༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1PD105795
ImageGroup:
11PD105797
n/a
LCCN:
n/a
ISBN:
Title:
སྨན་གསོ་འཕྲོད་བསྟེན་སྐོར་གྱི་ཤེས་བྱ་
sman gso 'phrod bsten skor gyi shes bya
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
IN
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 27/06/2010 Bill No: 13



༄༅།།སྨན་གསོ་འཕྲོད་བསྟེན་སྐོར་ཀྱི་ཤེས་བྱ།
ལྷ་གོས་སྒྲིག་སྒྱུར་བྱས།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང༌།



༄༅།།སྨན་གསོ་འཕྲོད་བསྟེན་སྐོར་ཀྱི་ཤེས་བྱ།
ལྷ་གོས་སྒྲིག་སྒྱུར་བྱས།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
农牧民健康知识:藏文/拉果编,-兰州:甘肃民族出
版社,2009.1
(农牧民书屋丛书)
ISBN 978-7-5421-1411-2
-
-
I. 农… I.拉….1保健-基本知识-藏语(2)常见
病一防治一基本知识 藏语 IV. R161 R4
中国版本图书馆CIP数据核字(2009)第005861号
书名:农牧民健康知识
作 者:拉果编译
责任编辑:周中克
封面设计:马随林
出 版:甘肃民族出版社(730030 兰州市南滨河东路520号)
行:甘肃民族出版社发行部(730030 兰州市南滨河东路520号)
刷:甘肃新华印刷厂
本:787 毫米x1092 毫米 1/32 印张:4.25 插页:2
数:60千
次:2010年3月第1版 2010年3月第1次印刷
数:1~2500 册
号:ISBN 978-7-5421-1411-2
价:12.00 元(民文)
责封出发印开字版印书定
甘肃民族出版社图书若有破损、缺页或无文字现象,可直接与本社联系调换。
邮编:730030 地址:兰州市南滨河东路520号 网址:http://www.gansumz.com
投稿邮箱:liuxintian@yahoo.com.cn
发行部:葛慧 联系电话:0931-8773271(传真)E-mail:gsmzgehui3271@tom.com
版权所有翻印必究



དཀར་ཆག
.............................…...........
........(14）
ལེའུ་དང་པོ། མཐོ་སྒང་གི་རྒྱུན་མཐོང་ནད་རིགས་དང་དེའི་་་་
སྔོན་འགོག་
དང་པོ། ཆམ་པ་དང་དབུགས་ལམ་མ་ལག་གི་ནད་རིགས།
( 1 )
གཉིས་པ། ཕོ་རྒྱུའི་ནད་རིགས། ..………………………………..(7)
གསུམ་པ། མཁྲིས་པའི་ནད་རིགས། ..………………………..(11)
བཞི་བ། གྲུམ་ནད།….….….
ལྔ་བ། ཁྲག་ཤེད་མཐོ་བའི་ནད། །
དྲུག་པ། གཅིན་སྙི་ཟ་ཁུའི་ནད།
བདུན་པ། ཅི་ཞིག་ལ་ཏོག་དབྱིབས་སྙིང་ནད་ཟེར། ...(20)
བརྒྱད་པ། མཆིན་ཚད་ཁ་པ། ། .………………………………………..... (22)
དགུ་བ། ཐུམ་འབུའི་ནད། ..………..…………………………………..(23)
བཅུ་བ། པུ་ལུ་ཧྲི་འབུ་ཕྲའི་ནད། ...
བཅུ་གཅིག་པ། ཅི་ཞིག་ལ་རྟེན་དཀོན་པའི་ནད་ཟེར།(30)
བཅུ་གཉིས་པ། བྱི་རིམས།..
...... (18)
..(19)
... (26)
...
(31)



，
，
，
བཅུ་གསུམ་པ། གཅོང་ནད། ......
(34)
བཅུ་བཞི་བ། ལུས་འབྲེལ་ལས་འགོ་བའི་ནད་རིགས། ...(36)
བཅོ་ལྔ་བ། ཨེ་ཙི་འགོ་ནད།(AIDS) ......……….….…..………..(38)
ལེའུ་གཉིས་པ། གསོ་ཐབས་སྟབས་བདེ་མ།
ས་བཅད་དང་པོ། གསོ་ཐབས་སྣ་གཅིག་མ།…...………..(41)
གཅིག སྙིང་ནད་འཕར་བ་མྱུར་སྐྱོབ་བྱེད་ཐབས། ...(41）
གཉིས། བྱིས་པའི་ཉིན་བརྒྱའི་གློ་ལུ་གསོ་ཐབས། ….…..(41)
གསུམ། དལ་ལངས་རང་བཞིན་གྱི་རློན་འབྲུམ་གསོ་
ཐབས།.......…….......
..………..............(42)
བཞི། འཚིག་རྨས་གསོ་ཐབས། ...…………………………………(43)
ལྔ། ཁྲག་ཚིལ་མཐོ་བ་གསོ་ཐབས།………..…………....….….(43)
དྲུག དབར་རྩའི་རང་བཞིན་པགས་ནད་གསོ་ཐབས། (43)
བདུན། པཊ་ནད་སྨུག་པོ་གསོ་ཐབས། ...…..….....…...(44)
བརྒྱད། དལ་ལངས་རང་བཞིན་གྱི་མིད་པའི་གཉན་ཚད་
གསོ་ཐབས།…....………….
.. . (45)
དགུ། དལ་ལངས་རང་བཞིན་གྱི་ཕོ་བའི་གཉན་ཚད་གསོ་
ཐབས།( 46) བཅུ། བྱིས་པའི་གློ་ཡུའི་གཉན་ཚད་གསོ་
，



ཐབས།…..
...... ( 46）
...... (47)
.
. (49)
E
བཅུ་གཅིག སེན་སྐྱི་ལོག་པ་གསོ་ཐབས། ..…………….. (47)
བཅུ་གཉིས། ཁ་གས་པ་གསོ་ཐབས།.……………………...
བཅུ་གསུམ། མཛེར་བ་གསོ་ཐབས། …..……….…….……….…. (47)
་ བཅུ་བཞི། ལག་མཛུབ་སྦྲིད་པ་གསོ་ཐབས། ...…………..(48)
བཅོ་ལྔ། གློ་ལུ་གསོ་ཐབས།..
བཅུ་དྲུག སོ་ན་བ་འཇགས་ཐབས། ...……….….………………(49)
བཅུ་བདུན། ཁོག་ལ་སྐྱུར་ལངས་པ་གསོ་ཐབས། ...….(50)
བཅོ་བརྒྱད། ཕོ་བ་རུལ་ནད་དང་རྒྱུ་སོར་བཅུ་གཉིས་ཀྱི་
རྨ་འབྲས་གསོ་ཐབས།…………….….... .............(50)
བཅུ་དགུ། ཁྲག་རྡོག་འཇོམས་ཐབས། ...……….…………...(50)
ཉི་ཤུ། གཅིན་ཤོར་བ་གསོ་ཐབས།…..…….….…………………(51)
ཉེར་གཅིག ཟླ་མཚན་མང་བ་གསོ་ཐབས། ...….……….(51)
ཉེར་གཉིས། བྱིས་པའི་འཇུ་སྟོབས་ཞན་པའི་ནད་གསོ་
ཐབས།...
………………………………………… (52)
ཉེར་གསུམ། གཟའ་ནད་གསོ་ཐབས། ...…………………..(52)
ཉེར་བཞི། ཁྲག་སྤྲི་མཐོ་བའི་ནད་གསོ་ཐབས། .….………(53)



........………... (53）
(57)
ས་བཅད་གཉིས་པ། ནད་གཅིག་ཐབས་མང་གི་གསོ་ཐབས།
གཅིག རྐང་ལག་གི་སེར་ཁ་གསོ་བའི་ཐབས་གཉིས། (53)
གཉིས། བཤལ་ནད་གསོ་བའི་ཐབས་གཉིས། .....……(54)
གསུམ། སྣ་ཁྲག་བཞུར་བ་གསོ་བའི་ཐབས་གཉིས། ...(55)
བཞི། སྐྲངས་འབུར་གསོ་བའི་ཐབས་བཞི། ...…………..(56)
ལྔ། དལ་ལངས་རང་བཞིན་གྱི་གྲེ་བའི་གཉན་ཚད་གསོ་
བའི་ཐབས་བཞི།..
དྲུག གློ་བའི་གཅོང་ནད་གསོ་བའི་ཐབས་བཞི། ...….. (58)
བདུན། གཅིན་ལམ་གྱི་གཉན་ཚད་གསོ་བའི་ཐབས་བཞི།
བརྒྱད། ཕོ་བ་ན་བ་གསོ་བའི་ཐབས་ལྔ། .....….…………..(59)
དགུ། ཕྱིད་རྨ་གསོ་བའི་ཐབས་ལྔ།
བཅུ། རྐང་རུལ་སེལ་བའི་ཐབས་དྲུག ...……………………..(62)
ས་བཅད་གསུམ་པ། ནད་བརྒྱ་སྨན་གཅིག་གི་གསོ་ཐབས།
གཅིག སྟར་ཀས་ནད་གསོ་བའི་ཐབས་གཉིས།…………(64)
གཉིས། སྒོ་ངས་མོ་ནད་གསོ་བའི་ཐབས་གསུམ། ...(65)
གསུམ། ལྷ་སྨུག་གིས་མོ་ནད་གསོ་བའི་ཐབས་ལྔ།…...(67)
.….. (59)
.….. (60)
(64）



བཞི། ཟ་ཚིས་ནད་གསོ་བའི་ཐབས་ལྔ།….....…….(68)
ལྔ། གཡེར་མས་ནད་གསོ་བའི་ཐབས་དྲུག ...…………..(70)
དྲུག ལ་ཕུག་གིས་ནད་གསོ་བའི་ཐབས་དྲུག ..……..(71)
བདུན། ཏིལ་སྣུམ་གྱིས་ནད་གསོ་བའི་ཐབས་བརྒྱད། (72)
བརྒྱད། སོ་རྩིས་ནད་གསོ་བའི་ཐབས་བརྒྱད། .. .(74)
དགུ། སྦྲང་རྩིས་ནད་གསོ་བའི་ཐབས་དགུ། ..………….(76)
བཅུ། སྒོག་པས་ནད་གསོ་བའི་ཐབས་བཅུ་གཉིས། ...(79)
བཅུ་གཅིག ལྟེ་བའི་སྟེང་ནས་ནད་གསོ་བའི་ཐབས་
ལྔ། ..………………………………….......………………………………………..…..(81)
ལེའུ་གསུམ་པ། མ་བུ་བདེ་སྲུང༌། །
དང་པོ། མ་བུ་བདེ་སྲུང་། ...………………………………………..(83)
གཉིས་པ། བྱིས་པ་བཙས་རུང་གི་རྒྱུན་མཐོང་གི་ནད། (83)
གསུམ་པ། བྱིས་པ་ནར་སོན་པ་དང་ཟས་རིགས་བསྣོན་་་་
ཚུལ། ...……………………….…..
…………………………………….. (109)
བཞི་བ། འགོག་སྨན་རྒྱག(ལྟུད)པ། .………………………..(119)
，
，
-



ལེའུ་དང་པོ། མཐོ་སྒང་གི་རྒྱུན་མཐོང་ནད་
རིགས་དང་དེའི་སྔོན་འགོག །
དང་པོ། ཆམ་པ་དང་དབུགས་ལམ་མ་
ལག་གི་ནད་རིགས།
རང་ཞིང་གི་ནད་པའི་གནས་ཚུལ་དང་འཆི་རྐྱེན་ལ་རྟོག་་་་
དཔྱོད་བྱས་པའི་གནས་ཚུལ་ལྟར་ན། དབུགས་ལམ་མ་ལག་གི་
ནད་ཀྱི་སྤྱིའི་འབྱུང་ཚད16. 06 % ཡིན་པ་དང་ནད་རིགས་བྱུང་
ཚད་ ཀྱི་ ཨང་ དང་ པོ་ ཟིན། སྤྱིའི་ འཆི་ ཚད་ མི་ ཁྲི་ ཚོ་ བཅུ་
ཆའི110. 42ཡིན་ཞིང་། ནད་རིགས་སྤྱིའི་འཆི་ཚད་ཀྱི་ཨང་
གཉིས་པ་ཡིན་ལ། ནང་ལོགས་ས་ཁུལ་ལས་ལྡབ་འགྱུར་གྱིས་
མཐོ། འདི་ལས་དབུགས་ལམ་མ་ལག་གི་ནད་རིགས་ཀྱིས་མིའི་
རིགས་ལ་གནོད་འཚེ་སྐྱེལ་བ་ཉིན་རེ་ལས་ཉིན་རེར་ཚབས་ཆེན་
དུ་འགྲོ་བཞིན་པ་གསལ་བོར་མཚོན་ཐུབ།
1. ནད་ཐོག་མངོན་ཚུལ།
(1) མྱུར་ལངས་རང་བཞིན་གྱི་དབུགས་ལམ་གོང་མའི་་་་་་



གཉན་ཚད།
མྱུར་ལངས་རང་བཞིན་གྱི་དབུགས་ལམ་གོང་མའི་གཉན་་་་
ཚད་ཀྱི་ནད་རྟགས་གཙོ་བོ། ཚ་རྒྱས་པ་དང་མིད་པ་སྐམ་པ།
ཟ་འཕྲུག་ལངས་པ། སྣ་འཚུབ་པ། སྣ་ཆུ་བཞུར་བ། ལུ་བ།
སྐད་འགག་པ། ཕོ་བ་འཁྱག་པ། རྩ་འགག་པ་བཅས་ཡིན།
(2)དལ་ལངས་རང་བཞིན་གྱི་གློ་ཡུའི་ཡན་ལག་གཉན་་་་
ཚད། །
རྒྱུན་མཐོང་གི་ནད་རྟགས་ནི་ལུ་བ་དང་ལུད་པ་མང་བ།
དབུགས་འཚང་བ། གཉན་ཚད་ཡོད་པ་བཅས་བཞི་ལ་བསྡུ་
ཆོག དུས་ཡུན་རིང་བོར་འཕར་བ་དང་ལུ་བ་ནི་ནད་རྟགས་
ཆེས་གཙོ་བོ་ཡིན།
(3)དལ་ལངས་རང་བཞིན་གྱི་འགག་བརྣངས་གློ་བའི་་་་་
རླུང་སྐྲངས། །
འདི་ནི་དལ་ལངས་རང་བཞིན་གྱི་གློ་ཡུའི་ཡན་ལག་གཉན་
ཚད་འཕར་བ་ལས་འབྱུང་བ་དང༌། གློ་ཡུའི་ཡན་ལག་དབུགས་
འཚང་དང་། གློ་ཡུའི་ཡན་ལག་ཇེ་ཆེར་ཕྱིན་པ་སོགས་ལས་གློ་
བ་རླུང་སྐྲངས་འབྱུང་བའང་ཡོད། དལ་ལངས་རང་བཞིན་གྱི་



，
，
，
གློ་ཡུའི་ཡན་ལག་གཉན་ཚད་དང་གློ་བ་རླུང་སྐྲངས་འཕར་བའི་
སྐབས་སུ་གློ་ལུ་དང་ལུད་པ་ཡོད་པའི་ཁར་རིམ་བཞིན་ཇེ་ལྕིར་་
སོང་ནས་དབུགས་འབྱིན་རྔུབ་བྱེད་དཀའ་བ་རེད།
(4) དལ་ལངས་རང་བཞིན་གྱི་གློ་སྙིང་བསྡོངས་པའི་ནད།
ནད་འདི་ནི་གཙོ་བོ་ནམ་ཟླ་འཁྱག་པའི་བྱང་ཕྱོགས་དང་་་་
དྲོད་ཅིང་བརླན་ཆེ་བའི་ས་ཁུལ་ཁ་ཤས་ནས་འབྱུང་བ་དང་།
གྲོང་ཁྱེར་ལས་ཞིང་སྡེ་ན་མང་། དགུན་དཔྱིད་ལ་ནད་འདི་
མྱུར་དུ་ལངས་པ་མང་། མྱུར་ལངས་རང་བཞིན་གྱི་དབུགས་
ལམ་གཉན་ཚད་ཀྱིས་རྒྱུན་དུ་གློ་ནུས་དང་སྙིང་ནུས་ཉམས་སུ་་་
འཇུག་པ་དང་འཆི་ཚད་མཐོ། ནད་རྟགས་གཙོ་བོ་ལུ་བ་དང་
ལུད་པ་ཡོད་པ། འགུལ་སྐྱོད་བྱས་རྗེས་དབུགས་འབྱིན་རྔུབ་
བྱེད་དཀའ་བ་བཅས་ཡིན།
(5) གློ་ཡུའི་ཡན་ལག་དབུགས་འཚང་།།
ནད་རྟགས་གཙོ་བོ་ཡང་ཡང་འཕར་བ་དང་བསྡོངས་ནས་་
མིད་པ་ནས་སག་སྒྲ་ཐོན་ཞིང་དབུགས་འཚང་རང་བཞིན་གྱི་་་་
དབུགས་འབྱིན་རྔུབ་བྱེད་དཀའ་བ་དང་། སེམས་འཚབ་
པའམ་ལུ་བ་བཅས་ཡིན། ནད་ངོ་མ་མ་འཕར་བའི་སྔོན་ལ་སྣ་
3



དང་ངོ༌། མིག་བཅས་ལ་ཟ་འཕྲུག་ལངས་པ་དང་། སྣ་ཆུ་
བཞུར་བ། སྦྲིད་པ་བཅས་དང་། དབུགས་རྔུབ་དཀའ་བ་དང་
སེམས་འཚབ་ནས་འདུག་མི་བདེ་བ། གན་རྐྱལ་དུ་ཉལ་ནས་
འདུག་མི་ཐུབ་པ། སྐམ་ལུ་རྒྱག་པའམ་ལུད་པ་ཉུང་ཤས་ཡོད་
པ་བཅས་ཡིན། །
(6) གློ་ཚད།
ནད་བྱུང་བ་མང་ཆེ་ཤོས་མྱུར་བ་དང་ལུས་ཚ་རྒྱས། གྲང་
འདར་བྱེད། ལུས་དྲོད་དུས་ཚོད་འགའི་ནང་དུ་ཏུའུ9=40ལ་
འཕར། ནད་པའི་ཚོར་སྣང་ལ་ལུས་ཡོངས་ཀྱི་ཤ་གནད་གཟེར་
བ་དང་། བྲང་གཞོགས་ན་བ་དེ་ཕྲག་པ་དང་གསུས་པར་ཁྱབ་
ནས། ལུ་བའམ་དབུགས་འབྱིན་རྔུབ་བྱེད་སྐབས་ན་ཟུག་ཇེ་
ཆེར་འགྲོ། སྐབས་འགར་སྐྱུག་མེར་ལངས་པ་དང་སྐྱུག་པ།
གསུས་པ་ན་བའམ་ཁོག་པ་བཤལ་བའང་ཡོད། །
2. སྔོན་འགོག་བྱེད་ཐབས། །
(1) ཐ་མག་གཅོད་པ། ཐ་མག་གིས་མིའི་རིགས་ཀྱི་བདེ་
ཐང་ལ་གནོད་པ་ཆེན་པོ་སྐྱེལ་བ་རེད། ཐ་མག་འཐེན་ན་མི་ལ་
གནོད་པ་སྐྱེལ་བ་ཚན་རིག་པ་མང་པོས་ཞིབ་འཇུག་བྱས་ཏེ་་་་



བདེན་དཔང་ཐོབ། ཐ་མག་འཐེན་ཚེ་དལ་ལངས་རང་བཞིན་
གྱི་གློ་ཡུའི་གཉན་ཚད་དང༌། གློ་བ་རླུང་སྐྲངས། ཏོག་དབྱིབས་
སྙིང་ནད། ཀླད་པའི་གྲིབ་ནད། གློ་བའི་འབྲས་སྐྲན། གྲེ་བའི་
འབྲས་སྐྲན། ཁ་སྦུག་འབྲས་སྐྲན་སོགས་སློང་བར་བྱེད།
(2) ལུས་རྩལ་སྦྱོང་བརྡར་ལ་ཤུགས་སྣོན་དང་ཕྱི་རོལ་གྱི་བྱ་
འགུལ་ཇེ་མང་དུ་བཏང་སྟེ། གཟུགས་གཞིའི་རིམས་འགོག་
ནུས་པ་ཇེ་མཐོར་གཏོང་དགོས།
(3)དྲོད་སྲུང་བར་ཡིད་འཇོག་བྱས་ཏེ་འཁྱག་ཏུ་མི་འཇུག་་
པ་དང་། ངལ་རྩོལ་དང་ངལ་གསོ་མཉམ་འབྲེལ་བྱས་ཏེ་ཆམ་
ནད་སྔོན་འགོག་བྱེད་དགོས། ཆམ་ནད་ནི་གློ་ཡུའི་གཉན་ཚད་
དང་དལ་ལངས་རང་བཞིན་གྱི་གློ་ཡུའི་ཡན་ལག་གཉན་ཚད།
གློ་བ་རླུང་སྐྲངས། གློ་སྙིང་བསྡོངས་ནད་སོགས་སློང་བའི་རྒྱུ་
རྐྱེན་གཙོ་བོ་ཡིན། གྲང་ངར་ཆེ་བའི་དུས་ཚིགས་དང་ཡང་ན་
ནམ་ཟླར་འགྱུར་ལྡོག་ཆེ་བའི་དུས་སུ་འོས་འཚམ་སྒོས་ལྭ་བ་ཇེ་
སྲབ་དང་ཇེ་མཐུག་ཏུ་གཏོང་བར་ཡིད་འཇོག་བྱེད་པ་དང༌།
ཆམ་རིམས་འབྱུང་བའི་དུས་ཚིགས་སུ་ཆམ་སྨན་འོས་འཚམ་་་་
འཐུང་བའམ་ཡང་ན་ཁང་བའི་ནང་དུ་ཚུའུ་བདུག་པ་དང་།



རྒྱུན་དུ་སྒེའུ་ཁུང་ཕྱེ་བ་དང་ཉལ་གོས་དང་ཉལ་གདན། སྔས་
འབོལ་སོགས་བཀྲུས་ནས་ཉི་མར་གཡེང་བ་བཅས་བྱས་ཚེ།
ནད་དུག་ཐད་ཀར་གསོད་ཐུབ།
（4)གྲང་ཐུབ་སྦྱོང་བརྡར་འོས་འཚམ་བྱས་ན་ཆམ་ནད་་་་་
འགོག་ཐུབ་པ་དང༌། འཚོ་བཅུད་འོས་འཚམ་ཁ་གསབ་བྱེད་པ་
སྟེ། ཉ་དང་ཤ་སྨི། འོ་མ་དང་སྲན་བཟོས་བཟའ་ཆས་སོགས་
འཚོ་བཅུད་རིན་ཐང་ཅུང་མཐོ་བའི་ཟས་རིགས་ཟོས་ན་རིམས་་
འགོག་གི་ནུས་པ་ཇེ་མཐོར་གཏོང་ཐུབ། །
(5)སྨན་ལོག་ཏུ་འགྲོ་སླ་ན་སྨན་མི་འཕྲོད་པ་ལ་འཛེམ་་་་་
དགོས།
(6)དལ་ལངས་རང་བཞིན་གྱི་གློ་ཡུའི་ཡན་ལག་གཉན་་་་་
ཚད་བྱུང་ཡོད་ན་སྔ་མོ་ནས་སྨན་བཅོས་བྱས་ཏེ། གློ་བ་རླུང་
སྐྱངས་དང་གློ་སྙིང་བསྡོངས་ནད་སྔོན་འགོག་བྱེད་པ་དང༌།
ནད་རྙིང་འཕར་བ་དང་ནད་ཇེ་སྡུག་ཏུ་འགྲོ་བ་འགོག་དགོས།
མྱུར་ལངས་རང་བཞིན་གྱི་ནད་འཕར་བའི་སྐབས་སུ་དུས་ཐོག་་
ཏུ་སྨན་པ་བསྟེན་ཏེ། སྨན་པའི་མཛུབ་སྟོན་ལྟར་དུག་སྲིན་
འགོག་སྨན་དང་རྩ་སེལ་དབུགས་སྙོམས་ཀྱི་སྨན། དེ་མིན་ལུ་



བའི་སྨན་འཐུང་བའམ་ཁབ་རྒྱག་དགོས། དལ་ལངས་རང་
བཞིན་གྱི་གློ་ཡུའི་ཡན་ལག་གཉན་ཚད་དང་གློ་བ་རླུང་སྐྲངས་་་
བྱུང་བའི་ནད་པས་སྟབས་བདེའི་འབྱིན་རྔུབ་ལུས་རྩལ་སྦྱོང་བ་་
དང་། འབྱིན་རྔུབ་ཚན་ཁག་གི་སྨན་པའི་མཛུབ་སྟོན་ལྟར།
ལུས་ཁམས་བདེ་སྲུང་གི་ལུས་རྩལ་དང་། སྐས་འཛེག་སྦྱོང་
བརྡར་བྱས་ཏེ། དབུགས་འབྱིན་རྔུབ་ཇེ་ལེགས་སུ་གཏོང་བ་
དང་། མཆིན་དྲིའི་ནུས་པར་ཤུགས་སྣོན་བྱས་ཆོག
གཉིས་པ། ཕོ་རྒྱུའི་ནད་རིགས།
རྟོག་དཔྱོད་བྱས་པ་ལྟར་ན། རང་ཞིང་དུ་འཇུ་བྱེད་མ་
ལག་གི་ནད་རིགས་བྱུང་བའི་ནད་པའི་ཚད་དེ་ནད་རིགས་མ་་་
ལག་གཞན་དག་གི་ཨང་གསུམ་པ་སྟེ13. 10% ཟིན། སྐྱེས་མ་དེ་
སྐྱེས་པ་ལས་ཅུང་མང་བ་དང་། ནད་འབྱུང་བའི་ལོ་ཚད་ལོ༣༠
—60བར་རེད།
1. ནད་ཐོག་མངོན་ཚུལ། །
(1) ཕོ་བའི་གཉན་ཚད། ཕོ་བའི་གཉན་ཚད་ནི་ནད་
རིགས་སྣ་ཚོགས་ཀྱིས་བསླངས་པའི་ཕོ་བའི་འབྱར་སྐྱིའི་གཉན་་་
ཚད་ཡིན་ཞིང་། སྤྱིར་བཏང་དུ་མྱུར་ལངས་རང་བཞིན་དང་
7



དལ་ལངས་རང་ཞིན་གྱི་ཕོ་བའི་གཉན་ཚད་དེ་རིགས་ཆེན་པོ་་་
གཉིས་སུ་དབྱེ། མྱུར་ལངས་རང་བཞིན་གྱི་ཕོ་བའི་གཉན་ཚད་
དེ་འཕར་བ་མྱུར་ཞིང་། མང་ཤོས་ལ་བྲང་ཁོག་མི་བདེ་བ་དང་
གཟེར་བ། ཡི་ག་མེད་པ། སྐྱུག་པ་སོགས་ཀྱི་སྣང་ཚུལ་ཡོད་ལ།
སྐབས་འགར་ཕོ་བར་ཁྲག་འབབ་པ་སྟེ། སྤྱིར་བཏང་དུ་ཚད་
ཉུང་ཞིང་བར་མཚམས་ཡོད་ལ། རང་ཉིད་ཀྱིས་སྨན་བཅོས་
ཀྱང་བྱེད་ཐུབ་མོད། འོན་ཀྱང་ཁྲག་མང་པོ་ཤོར་ཚེ་བཤང་བ་
ནག་པོ་སློང་ཡང་སྲིད། དལ་ལངས་རང་བཞིན་གྱི་ཕོ་བའི་
གཉན་ཚད་དེ་འཕར་བ་དལ་ཞིང་། མང་ཤོས་ནི་ཟས་ཟོས་
རྗེས་མི་བདེ་བའམ་གཟེར་བ་དང་། གོ་རིམ་མེད་པར་གློ་བུར་
རམ་རྒྱུན་དུ་གཟེར་བ། ཡི་ག་མེད་ཅིང་སྐྱུག་མེར་ལངས་པ་
དང་སྐྱུག་པ། ཕོ་བ་སྦོས་པའམ་སྐྱུག་པ། ལུས་རིད་ཅིང་ཐང་
ཆད་པ། ཁོག་པ་བཤལ་བ། ལྕགས་མི་འདང་བའི་རང་བཞིན་
གྱི་ཟུངས་ཁྲག་ཉམས་པ། བྲང་ཁོག་གཟེར་བ། ལྕེའི་དྲེག་པ་
འཇམ་ཞིང་ཉུང་བ་སོགས་ཀྱི་ནད་རྟགས་ཡོད།
(2) འཇུ་བྱེད་རང་བཞིན་གྱི་རྨ་འབྲས། འཇུ་བྱེད་རང་
བཞིན་གྱི་རྨ་འབྲས་ཀྱི་ནད་རྟགས་དཔེ་མཚོན་ཅན་ནི་དུས་་་་་



འཁོར་དང་དུས་ཚིགས། མཚམས་ཚིགས་ལྟར་འཕར་བའི་དལ་
ལངས་རང་བཞིན་གྱི་ཕོ་ཁ་དང་བྲང་ཁོག་གཟེར་བ་དེ་ཡིན།
ཕོ་བའི་རྨ་འབྲས་ནི་མང་ཤོས་མཚམས་རེར་གཟེར་བ་དང་།
ཕོ་ཁ་ཚ་བ། སྦོས་པ་བཅས་དང་། ཟས་ཟོས་རྗེས་ཅང་མ་
འགོར་བར་ན་ཞིང་ན་ཟུག་ལ་གོ་རིམ་མེད་པ། མི་གསལ་བ་
བཅས་ཡིན་ལ། རྒྱུ་སོར་བཅུ་གཉིས་ཀྱི་རྨ་འབྲས་ནི་མང་ཤོས་
ཟས་ཟོས་ནས་དུས་ཚོད2—3 འགོར་རྗེས་ན་ཟུག་ལངས་ཏེ།
ཐེངས་རྗེས་མའི་ཟས་ཟོས་རྗེས་ད་གཟོད་བདེ་ལ་འབབ། །
(3)ཕོ་བའི་འབྲས་སྐྲན། ཕོ་བའི་འབྲས་སྐྲན་གྱི་རྒྱུན་
མཐོང་གི་ནད་ཐོག་མངོན་ཚུལ་ནི། ཞོགས་པར་བྲང་ཁོག་
གཟེར་བ་དང་ཡི་ག་འགག་པ། ཟས་ལ་བྲོ་བ་མེད་པ། སྐྱུག་
མེར་ལངས་པ། སྐྱུག་པ། ལུས་རིད་པ་བཅས་ཀྱི་ནད་རྟགས་
མངོན་ཞིང་། ནད་པ་རྒྱུན་པར་རྒྱགས་སླ་བ(ལྟོགས་པའི་ཚོར་
བ་ཡོད་ནའང་། ཟས་ཉུང་ཙམ་ཟོས་རྗེས་རྒྱགས་ནས་མི་བདེ་
བའི་ཚོར་བ་འབྱུང)དང་། ལུས་པོ་ཉོབ་པའི་ཚོར་བ་སྐྱེས།
འབྲས་སྐྲན་དེ་མིད་པའི་ཞབས་སུ་འདུས་སྐབས། སྐྱུག་པ་དང་
ཟས་མིད་དཀའ། ཕོ་བའི་རྨ་འབྲས་རང་བཞིན་གྱི་འབྲས་སྐྲན་



ལ་ཁྲག་འབབ་པའི་སྐབས་སུ་བཤང་བ་ནག་པོར་འགྱུར་བ་་་་་་
དང༌། ཐ་ན་ཁྲག་སྐྱུག་ལ། དེར་མཐུད་ནས་ཟུངས་ཉམས།
མང་ཤོས་ནི་བྲང་ཁོག་གི་གཡས་གཞོགས་སུ་སྐྲངས་འབུར་ཡོད་་
ལ། ན་གཟེར་ལངས། ཕོ་བའི་འབྲས་སྐྲན་དེ་གློ་བ་དང་མཆིན་
པ། རུས་བྲང་སོགས་ལུས་པོའི་གནས་མི་འདྲ་བར་ཁྱབ་ཚེ་ནད་
རྟགས་ཀྱང་མི་འདྲ་བ་འབྱུང་། །
2. སྔོན་འགོག་བྱེད་ཐབས།
བཟའ་བཏུང་གི་གོམས་གཤིས་བཟང་བོ་ལོབས་སུ་བཅུག་་་
སྟེ། དུས་ལྟར་ཟས་ཟ་བ་དང་ཟས་ཚོད་འཛིན་དགོས། ཟས་
ཐུན་རེར་ཟས་ངན་ངོན་དང་བཟང་བོ་བསྡེབས་ནས་ཟ་བ་་་་་
དང་། སྔོ་ཚོད་དང་སིལ་ཏོག་གི་རིགས་མང་པོ་ཟ་དགོས།
འཁྱག་དྲགས་ལ་ཚ་དྲགས་པའི་ཟས་རིགས་མི་ཟ་བ་དང༌། ཁ་
ཚ་བའི་ཟས་རིགས་དེ་བས་ཀྱང་ཟ་མི་རུང་། རྒྱུན་དུ་སེམས་པ་
སྐྱིད་པོ་ཡོང་ཐབས་བྱེད་རྒྱུ་དེ་ཕོ་བའི་རྒྱུ་ལམ་གྱི་བདེ་ཐང་ལ་་་་
མཚོན་ན་ཤིན་ཏུ་གལ་ཆེ། ཐ་མག་གཅོད་པ་དང་ཆང་འོས་
འཚམ་ཞིག་ལས་འཐུང་མི་རུང་། གལ་ཏེ་འཇུ་བྱེད་མ་ལག་གི་
ནད་རིགས་ཡོད་ཚེ། མྱུར་དུ་ཐ་མག་དང་ཆང་གཅོད་དགོས།
10



ཕོ་རྒྱུ་ལ་གནོད་པའི་སྨན་གང་བྱུང་དུ་མི་འཐུང་བ་དང༌།
བཟའ་བཏུང་གི་འཕྲོད་བསྟེན་ལ་མཉམ་འཇོག་བྱས་ཏེ། ཟས་
རུལ་བ་དང་རྒྱ་སྲང་གི་འཕྲོད་བསྟེན་ཁག་ཐེག་མིན་པའི་ཟས་་་
རིགས་ཟ་མི་རུང་། ལུས་ཟུངས་རྒྱས་ན་འཇུ་བྱེད་ནུས་པའི་
རྒྱུན་ལྡན་འགུལ་སྐྱོད་ལ་ཕན་ཞིང་། འཇུ་སྟོབས་ལེགས་པོས་
ཀྱང་ལུས་ཟུངས་རྒྱས་སུ་འཇུག་ཐུབ་པས། དེ་གཉིས་ནི་གཅིག་
རམ་གཅིག་འདེགས་ཡིན། །
གསུམ་པ། མཁྲིས་པའི་ནད་རིགས། །
མཁྲིས་ནད་ནི་རང་ཞིང་དུ་འཕར་བ་མང་བའི་འཇུ་བྱེད་
མ་ལག་གི་ནད་རིགས་ཤིག་ཡིན་ལ། རྒྱུན་དུ་མཐོང་བ་ནི་གཙོ་
བོ་མཁྲིས་པའི་རྡེའུ་སྐྲན་དང་མཁྲིས་པའི་གཉན་ཚད་ཡིན་པ་་་་
དང་། ནད་རིགས་སྣ་ཚོགས་ལས་འབྱུང་ཚད་ཨང5བ་རེད།
1. ནད་ཐོག་མངོན་ཚུལ། །
（1)མཁྲིས་པའི་རྡེའུ་སྐྲན། (མཁྲིས་རྡོ) མཁྲིས་པའི་རྡེའུ་
སྐྲན་ནི་མཁྲིས་སྣོད་དང་མཁྲིས་སྦུག་གི་ཁག་ཏུ་རྡེའུ་སྐྲན་བྱུང་་་
བའི་ནད་རིགས་ལ་སྟོན། སྤྱིར་བཏང་དུ་ནད་པར་ཕོ་བ་སྦོས་
པ་དང་སྐབས་འགར་ཕོ་བར་ཚ་ལངས་པ། སྐྱུག་པ། སྐྱུར་



ལངས་པ། ཁོག་པ་སྦོས་པ་སོགས་ཀྱི་ནད་རྟགས་མངོན་ཞིང་། །
ནད་རྟགས་དེ་དག་སྣུམ་ཅན་གྱི་ཟས་རིགས་ཟོས་རྗེས་ཇེ་ལྕིར་་་
འགྲོ་བ་དང་། གལ་ཏེ་མཁྲིས་སྣོད་རྡེའུ་སྐྲན་ཡོད་ཚེ། ཚ་ལངས་
པ་དང་བྲང་ཁོག་ལ་ན་གཟེར་ལངས། ནད་པ་ལ་ལར་ཁྱད་
པར་ཅན་གྱི་ནད་རྟགས་ཁ་ཤས་ཡོད་ཅིང་། དེ་ལས་ཆེས་
འབུར་དུ་ཐོན་པ་ནི་མཁྲིས་པར་ཟུག་གཟེར་ལངས་པ་སྟེ། མང་
ཤོས་ཟས་ཟོས་ནས་རྒྱགས་པ་དང་སྣུམ་ཆེ་བའི་ཟས་རིགས་ཟོས་
རྗེས་འབྱུང་། ན་གཟེར་ལངས་མ་ཐག་པའི་སྐབས་སུ་རྒྱུན་
མཐུད་རང་ཞིན་གྱིས་གཟེར་བ་དང༌། དེའི་རྗེས་སུ་རིམ་བཞིན་
ཇེ་དྲག་ཏུ་འགྱུར་ལ། ཐ་ན་ན་ཟུག་བཟོད་མི་ཐུབ་པའི་ཚད་དུ་
བསླེབས་པ་དང་། ནད་པ་རྒྱུན་དུ་བཙོག་སྡོད་མི་བདེ་བ་དང་།
སྒྱུར་བ། འགྲེ་ལོག་རྒྱག་པ། ཁུ་ཚུར་གྱིས་བྲང་ཁོག་གནོན་པ། །
ཐ་ན་ངུ་ངག་འདོན་པ་བཅས་བྱེད། ན་གཟེར་དེ་རྒྱུན་པར་
སོག་པ་གཡས་པའམ་གཡས་རྒྱབ་ནས་ལངས་པ་དང་། ན་
གཟེར་ལངས་དུས་རྒྱུན་དུ་རྔུལ་ཆུ་བཞུར་བ་དང༌། ངོ་གདོང་
སྐྱ་བོར་འགྱུར་བ། སྐྱུག་མེར་ལངས་པ་དང་། སྐྱུག་པ་སོགས་ཀྱི་
སྣང་ཚུལ་མངོན།
2



（2)མཁྲིས་པའི་གཉན་ཚད། མཁྲིས་པའི་གཉན་ཚད་མང་ཤོས་
མི་དར་མ་དང་ཚོན་པོར་འབྱུང་ཞིང་། ནད་རྟགས་མཁྲིས་པའི་
རྡེའུ་སྐྲན་ཅན་གྱི་ནད་པ་དང་འདྲ་སྟེ། གཙོ་བོ་བྲང་ཁོག་གི་
གཡས་གཞོགས་ལ་རྒྱུན་མཐུད་རང་བཞིན་གྱིས་ན་གཟེར་་་་་་་་
ལངས་པའམ་ཡང་ན་གསུས་ཁོག་གི་གཡས་གཞོགས་ན་བ།
ཡང་ན་ཕྲག་པ་གཡས་པ་དང་གཡས་རྒྱབ་ལ་ན་གཟེར་ལངས་་་
པ། སྐྱུག་མེར་ལངས་པ་དང་སྐྱུག་པ། ཚ་ལངས་པ་དང་གྲང་
འདར་རྒྱག་པ། ནད་པ་ལ་ལར་མཁྲིས་པ་ཐོར་བ་སོགས་ནད་
རྟགས་མངོན། །
2. སྔོན་འགོག་བྱེད་ཐབས། །
(1) མཁྲིས་པའི་ནད་ཀྱི་རིགས་དེ་མི་རང་ཉིད་ཀྱི་བཟའ་་་་
བཏུང་གོམས་གཤིས་དང་འབྲེལ་བ་དམ་པོ་ཡོད་དེ། དཔེར་ན་
དུས་ཡུན་རིང་བོར་སྣུམ་མང་བའི་ཟས་རིགས་ཟ་བ་དང་། སྔོ་
ཚོད་དང་སིལ་ཏོག་གི་རིགས་ཟ་ཚད་ཉུང་བ། ཞོགས་ཟས་མི་
ཟ་བ་སོགས་ཚང་མས་མཁྲིས་ཁུ་བསགས་ནས་མཁྲིས་ནད་སློང་་
བར་བྱེད། དེ་བས་བཟའ་བཏུང་གི་གོམས་གཤིས་བསྒྱུར་ནས་
སྣུམ་ཆེ་བའི་ཟས་རིགས་ཉུང་བཟའ་དང་སྔོ་ཚོད་དང་སིལ་ཏོག་
，



གི་རིགས་མང་བཟའ། ཞོགས་ཟས་ཟ་བ་རྒྱུན་འཁྱོངས་བཅས་
བྱས་ཚེ་མཁྲིས་ནད་ཀྱི་རིགས་སྔོན་འགོག་བྱེད་པར་ཕན།
(2)ལུས་རྩལ་སྦྱོང་བརྡར་ལ་ཤུགས་སྣོན་བྱས་ཏེ་ལུས་པོའི་་
ལྗིད་ཚད་འཕར་བར་གཡོལ་ན། མཁྲིས་པའི་ནད་རིགས་སྔོན་
འགོག་བྱེད་པར་ཕན།
(3) མཁྲིས་པའི་གཉན་ཚད་ཡང་ཡང་འཕར་བའི་ནད་་་་་་
པར་མཚོན་ན། མཁྲིས་སྣོད་ལེན་པའི་གཤགས་བཅོས་བྱེད་
དགོས།
བཞི་བ། གྲུམ་ནད།
རང་ཞིང་གི་ས་བབ་མཐོ་ལ་ས་ཁམས་ཁོར་ཡུག་ཞན་པ་་་་
དང་། གནམ་གཤིས་མི་ལེགས་པས་གྲུམ་ནད་འབྱུང་སླ།
གྲུམ་ནད་ནི་ཚ་གྲུམ་བྱུང་རྗེས་ཀྱི་ནད་འགྱུར་ཞིག་སྟེ།
རྒྱུན་མཐོང་ཅན་དང་ཡང་ཡང་འཕར་བའི་མྱུར་ལངས་སམ་་་་
དལ་ལངས་རང་བཞིན་གྱི་ལུས་ཡོངས་ལ་འབྲེལ་བའི་ཕུང་གྲུབ་་
ཀྱི་གཉན་ཚད་ཅིག་ཡིན། ནད་ཐོག་མངོན་ཚུལ་ནི་སྙིང་རྩའི་
གཉན་ཚད་དང་གྲུམ་བུའི་གཉན་ཚད་གཙོ་བོ་ཡིན་པ་དང༌།
ཚ་ལངས་པ་དང་ཁྲག་དུག་པགས་འབྲུམ། པགས་འོག་རྩ་རྡོག
14



འཁྲབ་ནད་སོགས་དང་འདྲེས།
སྙིང་རྩའི་གཉན་ཚད། །
1. ནད་ཐོག་མངོན་ཚུལ།
སྙིང་རྩའི་གཉན་ཚད། སྙིང་ཁམས་མི་བདེ་བའམ་ན་
གཟེར་ལངས་པ། སྙིང་འཕར་བ། ཁྲག་རྒྱས་རང་བཞིན་གྱི་
སྙིང་ནུས་ཉམས་པ་སོགས་ཀྱི་ནད་རྟགས་ཡོད། རྒྱུན་མཐོང་གི་
ནད་ཐོག་མངོན་ཚུལ་ལ། སྙིང་གི་འཕར་ཚད་མགྱོགས་དྲགས་
པ་དང་སྙིང་ཇེ་ཆེར་འགྱུར་བ། སྙིང་ལྡིང་བའི་སྒྲ་འགྱུར་བ། སྒྲ་
ལྷད་པ། སྙིང་གི་འཕར་ཚད་མི་སྙོམས་པ། སྙིང་ཤུགས་ཉམས་
པ་བཅས་ཡོད། སྙིང་གི་ནང་སྐྱིའི་གཉན་ཚད། ནད་ཐོག་
མངོན་ཚུལ་ཐད། སྙིང་རྩེའི་ཁག་ཅུང་སྐུམ་པའི་དུས་སུ་སྒྲ་ལྷད་
པ་ཡིན་པས་ནུས་པའི་རང་བཞིན་ལ་གཏོགས་ཤིང་། སྙིང་རྩའི་
ནད་འགྱུར་རམ་ཚ་ལངས་པ་དང་ཁྲག་ཤེད་ཉམས་པ་སོགས་་་
འབྱུང་སྲིད་པའི་རྒྱུ་རྐྱེན་ཡིན། སྙིང་ཤུན་གཉན་ཚད། ནད་
པར་སྙིང་ཁམས་གཟེར་བའི་སྣང་བ་སྐྱེས་ལ། ཉན་བརྟག་བྱས་
ཚེ་རྒྱུན་དུ་སྙིང་ཤུན་རྡར་སྒྲ་ཡོད་པ་དང༌། Xའཕྲོ་ཐིག་གིས་
ཞིབ་བཤེར་བྱས་ཚེ་སྙིང་གི་ཕྱི་མཐའ་དྲང་སྙོམས་ཡིན་པ་དང་།
15



སྙིང་གི་འོག་ཕྱོགས་ཆེ་བར་མངོན།
2. སྔོན་འགོག་བྱེད་ཐབས། །
(1) ཐོག་མར་ཚ་གྲུམ་འབྱུང་བ་སྔོན་འགོག་བྱེད་པར་་་་་་་
མཐོང་ཆེན་བྱེད་དགོས་ཤིང་། དེའི་གནད་འགག་ནི་དུག་སྲིན་
ཟླུམ་ཕྲེང་ཅན་གྱིས་བསླངས་པའི་དབུགས་ལམ་སྟོད་མའི་་་་་་
གཉན་ཚད་དང་གྲེ་བའི་གཉན་ཚད། ལྐོག་རྨེན་གཉན་ཚད་
ཅན་འགོག་བཅོས་བྱེད་པ་དེ་ཡིན། །
(2) ངལ་རྩོལ་དང་ངལ་གསོ་མཉམ་འབྲེལ་ངང་ལུས་རྩལ་་་
སྦྱོང་བརྡར་འོས་འཚམ་བྱས་ཏེ། རིམས་འགོག་ནུས་པ་ཇེ་
མཐོར་གཏོང་དགོས།
(3)བཟའ་བཏུང་འོས་འཚམ་ཡིན་དགོས་པ་དང་། ཚྭ་
དང་ཆུ་ལ་ཚོད་འཛིན་འོས་འཚམ་བྱེད་དགོས།
(4)རང་གིས་རང་ལ་བདག་སྐྱོང་བཟང་བོ་བྱས་ཏེ་ནད་ཇེ་
སྡུག་ཏུ་འགྲོ་བ་འགོག་པ་དང་། དུས་ཐོག་ཏུ་ནད་ཚུལ་འགྱུར་
བ་ཤེས་དགོས།
དྲེག་གྲུམ།
1. ནད་ཐོག་མངོན་ཚུལ།



དེའི་མངོན་ཚུལ་དཔེ་མཚོན་ཅན་ནི་འཕོ་འཁྱམ་ར་་་་་་
བཞིན་གྱི་ཚིགས་མང་ན་བ་སྟེ། རྒྱུན་པར་པུས་མོ་དང་ལོང་བུ།
ཕྲག་པ། མཁྲིག་མ། གྲུ་མོ། དཔྱི་སོགས་ཀྱི་ཚིགས་ཆེན་དག་ཏུ་
གཡས་གཡོན་མཉམ་པོར་འཁེལ་བ་རེད། ཆ་ཤས་དམར་པོར་
འགྱུར་བ་དང་སྐྲངས་པ། ན་བ། ཚ་ལངས་པ་བཅས་ཀྱི་ནད་
རྟགས་མངོན་ལ། རྣག་ཏུ་མི་འགྲོ། ནད་པ་འགའ་ཞིག་གི་
ཚིགས་འགའ་མཉམ་དུ་ན་བ་དང་། ལག་པ་དང་རྐང་བའི་
རུས་ཚིགས་ཆུང་བའམ་སྒལ་ཚིགས་ན་བའང་ཁྱབ་ཆེ། དཔེ་
མཚོན་ཅན་མིན་པ་ལ་རུས་ཚིགས་ན་བ་ལས་གཉན་ཚད་གཞན་
གྱི་ནད་རྟགས་མེད་དོ། ། །
2. སྔོན་འགོག་བྱེད་ཐབས།
(1) ཐོག་མར་ཚ་གྲུམ་འབྱུང་བ་སྔོན་འགོག་བྱེད་པ་གཙོ་་་་
བོར་བཟུང་སྟེ། གྲུམ་ནད་རྩ་བ་ནས་འབྱུང་མི་ཐུབ་པར་བྱེད་
དགོས། །
(2)རྒྱུན་དུ་འགུལ་སྐྱོད་དང་ལུས་རྩལ་སྦྱོང་བརྡར་བྱས་ཏེ་་
རིམས་འགོག་ནུས་པ་ཇེ་ཆེར་གཏོང་དགོས།
(3) གྲང་རླུང་དང་བརླན་འགོག་དགོས་པ་སྟེ། འཁྱག་ཏུ་



མི་འཇུག་པ་དང་། ཆར་གྱིས་བརླན་པའམ་བརླན་ཐེབས་སུ་མི་
འཇུག་པ་དང༌། བརླན་ཡོད་སར་མི་སྡོད་པ། ནད་འགྱུར་གྱི་
རུས་ཚིགས་ལ་པུས་ཤུབས་སོགས་ཀྱིས་སྲུང་སྐྱོབ་བྱེད་གང་ཐུབ་
བྱ་དགོས། རུས་ཚིགས་ཀྱི་ལྗིད་ཐེག་དང་འགུལ་སྐྱོད་དྲག་པོའི་
ཚད་ཇེ་ཉུང་དུ་གཏོང་དགོས། །
ལྔ་བ། ཁྲག་ཤེད་མཐོ་བའི་ནད།
1. ནད་ཐོག་མངོན་ཚུལ།
ཁྲག་ཤེད་མཐོ་བ་ནི་སྙིང་ཁམས་ཁྲག་རྩའི་ནད་ཀྱི་འབྱུང་་་
རྩ་ཡིན་ལ། གལ་ཏེ་ཁྲག་ཤེད་མཐོ་ཚེ་སྨན་རྫས་མཁོ་བར་མ་
ཟད། དེ་བས་ཀྱང་གཙོ་ཆེ་བ་ནི་ཁྱོད་ཀྱིས་སྨན་པ་དང་ཇི་ལྟར་
རམ་འདེགས་བྱེད་དགོས་པ་དང་། རང་ཉིད་ཀྱི་འཚོ་བ་སྔར་
བས་བདེ་ཐང་དང་ཚེ་ཐག་ཇེ་རིང་དུ་གཏོང་རོགས་ཇི་ལྟར་་་་་་
བྱེད་དགོས་པ་དེ་ཡིན།
2. སྔོན་འགོག་བྱེད་ཐབས།
(1) ཐ་མག་གཅོད་པ་དང་ཆང་འཐུང་བར་ཚོད་འཛིན་པ།
(2) ཚྭ་ཁུ་ཟ་བར་ཚོད་འཛིན་པ་དང་བཟའ་བཏུང་ནང་དུ་
མངར་ཆ་འདུས་ཚད་དམའ་བ་དང་སྣུམ་ཉུང་བ། མཁྲིས་རྒྱུ་
18



གཤེར་རྩི་དམའ་བ་བཅས་ཡིན་དགོས།
(3)ངལ་རྩོལ་དང་ངལ་གསོ་ཟུང་འབྲེལ་བྱས་ཏེ། དུས་
བཅད་ལྟར་སྒོ་བསྟེན་སྨན་བཅོས་བྱེད་པར་མཉམ་འཇོག་བྱེད་་་
དགོས། །
(༣) སེམས་ཁམས་བཟང་བོ་ཞིག་སྲུང་འཛིན་བྱས་ནས།
གཉིད་འདང་བར་ཁག་ཐེག་བྱེད་དགོས།
(5) སིལ་ཏོག་དང་སྔོ་ཚོད། འོ་མ། ཞ་སྨི་སྐམ་པོ། ལ་ཕུག་
སོགས་མང་དུ་བཟའ་དགོས།
དྲུག་པ། གཅིན་སྙི་ཟ་ཁུའི་ནད། །
གཅིན་སྙི་ཟ་ཁུའི་ནད་ནི་རྒྱུན་མཐོང་གི་རྙིང་ཚབ་གསར་་་་
བྱེད་རིགས་ཀྱི་གསང་རྒྱུད་ཟགས་གཤེར་གྱི་ནད་རིགས་ཤིག་་་་་
ཡིན་ལ། མང་ཤོས་ལ་རྒྱུད་འཛིན་རང་བཞིན་ཡོད་ཅིང་། ཆ་
རྐྱེན་ངེས་ཅན་གྱི་འོག་ཏུ་འབྱུང་བ་དང་། འཚོ་བ་རོལ་སྟངས་
མི་ལེགས་པ་ནི་ནད་དེ་སློང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཡིན་ནོ། །
སྔོན་འགོག་བྱེད་ཐབས། །
(1) འཚོ་བཅུད་འོས་འཚམ་ཡིན་དགོས་པ་དང༌། ཚིལ་
དང་མངར་ཆ་འདུས་ཚད་མང་བའི་ཟས་རིགས་ལ་འཛེམ་་་་་་
19



དགོས།
(2)ལུས་ཤུགས་འགུལ་སྐྱོད་དང་ལུས་རྩལ་སྦྱོང་བརྡར་་་་་
འོས་འཚམ་བྱེད་པ་རྒྱུན་འཁྱོངས་བྱེད་དགོས།
(3) རྒྱུན་དུ་གཅིན་གྱི་མངར་ཆར་ཞིབ་དཔྱད་ཚད་ལེན་་་་་་
བྱས་ཏེ། ནད་སྔ་མོ་ནས་ཤེས་སུ་འཇུག་དགོས། །
བདུན་པ། ཅི་ཞིག་ལ་ཏོག་དབྱིབས་
སྙིང་ནད་ཟེར། །
ཏོག་དབྱིབས་སྙིང་ནད་ནི་ཏོག་དབྱིབས་ཁྲག་རྩ་སྲ་འགྱུར་་
ལས་བསླངས་པའི་སྙིང་ལ་ཁྲག་དང་དབྱང་དཀོན་པའི་སྙིང་་་་་
ནད་རིགས་ཤིག་ཡིན་ཞིང་། དེར“ ཁྲག་མི་འདང་བའི་རང་
བཞིན་གྱི་སྙིང་ནད་ ཀྱང་ཟེར། །
ཏོག་དབྱིབས་སྙིང་ནད་ཀྱི་ཉེན་ཁའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་་་་་
ཁྲག་ཤེད་མཐོ་བ་དང་ཁྲག་སྤྲི་མཐོ་བའི་ནད། ཐ་མག་འཐེན་
པ་བཅས་ལས་གཞན། ད་དུང་གཅིན་སྙི་ཟ་ཁུའི་ནད་དང་། ཚོ་
འབུད་པ། ལུས་ཤུགས་འགུལ་སྐྱོད་ཀྱིས་མི་འདང་བ། སེམས་
འཚབ་དྲགས་པ། ཏོག་དབྱིབས་སྙིང་ནད་ཅན་གྱི་ཁྱིམ་རྒྱུད།
གཤིས་རྒྱུད་རིགས་གཅིག་གམ་ཡང་ན་སྦྲུམ་འགོག་སྨན་འཐུང་
20



བ་སོགས་སོ། །
སྔོན་འགོག་བྱེད་ཐབས།
(1) ངལ་རྩོལ་དང་ངལ་གསོ་མཉམ་འབྲེལ་བྱེད་པ་དང་།
སེམས་པ་སྙོམ་སྒྲིག་བྱེད་པ་སྟེ། སེམས་འཚབ་པ་དང་སུན་
སྣང་། ངལ་དུབ་བཅས་ལས་གཡོལ་ཞིང་འཚོ་བར་གོ་རིམ་ཡོད་
དགོས། ཀླད་པ་འགུལ་ཤེས་དགོས་ལ་ཀླད་པ་འགུལ་དྲགས་
ཀྱང་མི་རུང་།
(2)བཟའ་བཏུང་ལུགས་མཐུན་ཡིན་དགོས་ཏེ། བཟའ་
བཏུང་སྨན་བཅོས་ཀྱི་རྩ་དོན་ཆེས་གཙོ་བོ་ནི་ཚིལ་དང་མཁྲིས་་་
རྒྱུ་གཤེར་རྩི་སྡུད་ལེན་བྱེད་ཚད་ལ་ཚོད་འཛིན་པ་དེ་ཡིན།
(3)ལུས་ཤུགས་འགུལ་སྐྱོད་དེ། རང་གི་ནུས་ཚོད་ཀྱིས་
ལུས་རྩལ་སྦྱོང་བརྡར་དང་ལུས་ཤུགས་འགུལ་སྐྱོད་དུ་ཞུགས་ཚེ།
ཁྲག་རྒྱུན་འཁོར་སྐྱོད་ཇེ་ལེགས་སུ་བཏང་སྟེ། ལུས་སྟོབས་རྒྱས་
རུང་ཚོ་འབུད་པ་འགོག་པར་ཕན་ནོ། །
(4) ཁྲག་ཤེད་མཐོ་བ་དང་ཏོག་དབྱིབས་སྙིང་ནད་ཅན།
གཅིན་སྙི་ཟ་ཁུའི་ཁྱིམ་རྒྱུད་ཀྱི་མི་བཅས་ལ་མཚོན་ན། སྔ་མོ་
ནས་ཁྲག་ཤེད་དང་ཁྲག་སྤྱིའི་འགྱུར་ལྡོག་ལ་མཉམ་འཇོག་བྱས་་



ཏེ། བྱེད་ཐབས་ལག་སྟར་བྱས་ན་ལེགས།
བརྒྱད་པ། མཆིན་ཚད་ཁ་པ།
མཆིན་ཚད་ཁ་པ་ནི་མཆིན་ཚད་ཁ་པའི་ནད་དུག་གིས་་་་
བསླངས་པའི་འགོ་ནད་ཅིག་ཡིན། སྐྱེས་མ་ཐག་པའི་བྱིས་པ་
དང་ཕྲུ་གུའི་དུས་སུ་འགོས་རྗེས། ཆ་སྙོམས་བྱས་ན་ཧ་ལམ་
འགོ་མཁན་ཕྱེད་ཀའི་ཁྲག་གི་ནང་དུ་ཡུན་རིང་དུ་ནད་དུག་་་་
གནས་ལ། དེའི་ཁྲོད་ཀྱི་མི་ཁག་ཅིག་ནར་སོན་རྗེས་དལ་ལངས་
རང་བཞིན་གྱི་མཆིན་ཚད་དང་། མཆིན་པ་མཁྲེགས་འགྱུར།
མཆིན་པའི་འབྲས་སྐྲན་བཅས་སུ་འགྱུར་བས། མཇུག་འབྲས་
ཧ་ཅང་ཚབས་ཆེ།
1. མཆེད་སྟངས།
(1)མའི་སྟེང་ནས་ཕྲུ་གུར་འགོ་བ། མཆིན་ཚད་ནད་དུག་
ཡོད་པའི་སྦྲུམ་མས་མངལ་སྦྲུམ་པ་དང་ཕྲུ་གུ་སྐྱེས་པའི་བརྒྱུད་་་་
རིམ་དུ་ནད་དུག་མངལ་གནས་ཕྲུ་གུ་དང་སྐྱེས་མ་ཐག་པའི་་་་་
བྱིས་པར་འགོ་བར་བྱེད། །
(2)ལུས་འབྲེལ་ལས་འགོ་བ། མཆིན་ཚད་ཁ་པའི་ནད་
དུག་དེ་ལུས་འབྲེལ་བྱས་པ་བརྒྱུད་ནས་ཕོ་མོ་ཕན་ཚུན་ལ་འགོ་



བར་བྱེད། །
(3) ཁྲག་གཤེར་ལས་འགོ་བ། ཞིབ་བཤེར་མ་བརྒྱུད་པའི་
ཁྲག་དང་། དུག་སེལ་མ་བྱས་པའི་སྨན་ཁབ་རྒྱག་བྱེད་སྤྱོད་པ་
དང༌། སོ་ལ་ཁུང་བུ་བརྟོལ་བ། རྣ་ཕུག་པ། ལུས་ལ་རི་མོ་
གཙགས་པ། སོ་ཤད་དམ་ཁ་སྤུ་བཞར་སྤྱད་མཉམ་སྤྱོད་བྱེད་པ་
བཅས་ལས་འགོ་བར་བྱེད། །
2. སྔོན་འགོག་བྱེད་ཐབས།
(1)མཆིན་ཚད་ཁ་པའི་སྔོན་འགོག་སྨན་ཁབ་རྒྱག་པ་ནི་་་་
མཆིན་ཚད་ཁ་པ་འགོག་པའི་ཐབས་ལམ་ཆེས་ནུས་ལྡན་ཞིག་་་
ཡིན།
(2) སྐྱེས་མ་ཐག་པའི་བྱིས་པ་ཡོད་ཚད་ལ་མཆིན་ཚད་ཁ་་་་
པའི་སྔོན་འགོག་སྨན་ཁབ་རྒྱག་དགོས།
དགུ་བ། ཐུམ་འབུའི་ནད།
ཐུམ་འབུའི་ནད་ཀྱིས་མི་ལུས་ཀྱི་བདེ་ཐང་ལ་གནོད་འཚེ་་
བཟོ་ཞིང་། ཕྱུགས་ལས་ཐོན་སྐྱེད་ལ་བར་ཆད་བཟོ་བ་རེད། དེ་
ནི་ཚེར་རིལ་རིགས་ཀྱི་རྒྱུ་སྲིན་ལེབ་མོའི་འབུ་ཕྲུག་དེ་མིའམ་་་་
ནོར་ལུག་སོགས་སྲོག་ཆགས་ཀྱི་ཕུང་བོའི་ནང་དུ་གཞན་བརྟེན་་



བྱས་ཏེ་བསླངས་པའི་མི་ཕྱུགས་གཉིས་ལ་འབྱུང་བ་དང་། ས་
གནས་སུ་མཆེད་པའི་ཁྱད་ཆོས་ལྡན་པའི་དལ་ལངས་རང་་་་་་
བཞིན་གྱི་གཞན་བརྟེན་སྲིན་འབུའི་ནད་རིགས་ཤིག་ཡིན་ལ།
ཚེར་རིལ་འབུ་ཕྲུག་གི་ནད་ཀྱང་ཟེར། ཐུམ་འབུའི་ནད་དེ་
མཆིན་པའི་ཐུམ་འབུ་དང་གློ་བའི་ཐུམ་འབུ། ཀླད་པའི་ཐུམ་
འབུ་བཅས་སུ་ཕྱེ་ཆོག
1. ཐུམ་འབུའི་ནད་ཀྱི་གནོད་འཚེ།
དེའི་ཐད་ཀར་གྱི་གནོད་འཚེ་ནི་གཙོ་བོ་ཐད་རྐྱེན་གྱི་་་་་
གནོན་ཤུགས་དང་དུག་རྒྱུའི་དུག་ཕོག་པའི་ཚུར་སྣང་ཡིན།
རང་ཞིང་གི་ཐུམ་འབུའི་ནད་ནི་ཕལ་ཆེར་མཆིན་པའི་ཐུམ་འབུ་
དང་གསུས་ཁོག་གི་ཐུམ་འབུ་ཡིན་ཞིང་། མི་ལ་མཆིན་པའི་
ཐུམ་འབུ་བྱུང་ན་མང་ཤོས་ནི་མཆིན་སྒོའི་སྡོད་རྩ་མཉམ་འདྲེས་
ཀྱི་གནོད་ཤེད་ཆེ་བ་དང་། མཆིན་མཚེར་ཆེ་བར་འགྱུར་བ། ཆུ་
གསོག་པ། ལུས་ཟུངས་ཟད་པ། རིད་པ། ངལ་རྩོལ་ནུས་ཤུགས་
ཉམས་པ་བཅས་ཡིན་པས། ཁྱིམ་ཚང་དང་སྤྱི་ཚོགས་ལ་ཁུར་བོ་
ལྕི་མོ་བཟོ་སྲིད།
2. མི་ལ་ཐུམ་འབུའི་ནད་འགོ་ཚུལ།



ཚེར་རིལ་རྒྱུ་སྲིན་ལེབ་མོའི་འབུ་ནར་དེ་ཁྱི་དང་སྤྱང་ཀི
ཝ་མོ་སོགས་ཤ་གཟན་སྲོག་ཆགས་ཀྱི་རྒྱུ་ནག་ནང་དུ་གཞན་་་་་་
བརྟེན་བྱས་ནས་དུས་ཡུན་ངེས་ཅན་ཞིག་ཏུ་སླེབས་ཚེ། རྒྱུན་
ཆད་མེད་པར་སྲོག་ཆགས་ཀྱི་གཅིན་སྐྱག་དང་མཉམ་དུ་འབུ་་་
སྒོང་འབོར་ཆེན་ཕྱིར་ཕུད་དེ་ཉེ་འཁོར་དུ་ཁྱབ་ཅིང༌། ནོར་
ལུགས་གིས་རྩྭ་ཟ་བ་དང་ཆུ་འཐུང་དུས་འགོ་སླ་ལ། མི་ལ་
མཚོན་ན་འབག་བཙོག་གི་ཆུ་ཁུངས་དང་ཟས་རིགས། ཁྱི་ལ་རྩེ་
བ། རི་སྐྱེས་སྲོག་ཆགས་རྔོན་པ་སོགས་བརྒྱུད་ནས་ཁ་ནང་དུ་
འགྲོ།
3. སྔོན་འགོག་བྱེད་ཐབས།
(1) ཁྱིའི་བདག་སྐྱོང་ལ་ཤུགས་སྣོན་པ་སྟེ། ཧུར་བརྩོན་
སྒོས་ཁྱིའི་འབུ་མེད་པར་བཟོ་བའི་སྨན་བཅོས་སྤེལ་བ་དང་།
ཁྱིའི་འགོ་ནད་ཀྱི་ཚད་ཇེ་དམར་བཏང་སྟེ། ཁོར་ཡུག་བཙོག་
པོར་མི་བཟོ་བར་ཁག་ཐེག་བྱེད་དགོས། །
(2) ཕྱུགས་ཟོག་བཤའ་བའི་དོ་དམ་ལ་ཤུགས་སྣོན་པ་སྟེ།
བཤའ་བའི་སྒྲིག་གཞིའི་འཕྲོད་བསྟེན་ལ་ལྟ་སྐུལ་བྱེད་པར་་་་་
ཤུགས་བསྣན་ནས། ཐུམ་འབུ་ཅན་གྱི་ནང་ཁྲོལ་ལ་དོ་དམ་ནན་



མོ་བྱེད་དགོས་པ་ལས། གང་བྱུང་དུ་གཡུག་པ་དང་ཁྱི་ལ་སྟེར་
བ་སོགས་བྱ་མི་རུང༌། །
(3) འཕྲོད་བསྟེན་གྱི་གོམས་གཤིས་བཟང་བོ་ལོབས་པར་་་་་
བྱེད་པ་སྟེ། ཟས་ཟ་དུས་དང་གཅིན་སྐྱག་བཏང་རྗེས་ལག་པ་
བཀྲུས་ཏེ། ནད་འགོ་བ་སྔོན་འགོག་བྱེད་དགོས།
(4) འཐུང་ཆུའི་འཕྲོད་བསྟེན་ཇེ་ལེགས་སུ་གཏོང་བ་དང་།
ཆུ་ཁུངས་སྲུང་སྐྱོབ་བྱས་ཏེ། ཆུ་ཁུངས་ལ་འབག་བཙོག་ཐེབས་
པ་འགོག་དགོས། །
（5) བདེ་ཐང་གི་ཕྱོགས་ཀྱི་སློབ་གསོ་གཏོང་བར་ཤུགས་་་་་
སྣོན་བྱས་ཏེ། ནད་འགོ་སླ་བའི་མང་ཚོགས་ལ་སྲུང་སྐྱོབ་བྱེད་
དགོས། ལྷག་པར་དུ་སློབ་གྲྭ་ཆུང་འབྲིང་དུ་ཐུམ་འབུའི་ནད་
འགོག་པའི་བདེ་ཐང་སློབ་གསོའི་སློབ་ཚན་བཀོད་སྒྲིག་བྱེད་་་་་
པར་གཙིགས་འཛིན་བྱེད་པར་མ་ཟད། སློབ་གྲྭ་ཆུང་འབྲིང་གི་
སློབ་མ་བརྒྱུད་ནས་ཁྱིམ་ཚང་དང་སྤྱི་ཚོགས་ལ་ཡོངས་ཁྱབ་ཏུ་་
དྲིལ་བསྒྲགས་བྱེད་དགོས། །
བཅུ་བ། པུ་ལུ་ཧྲི་འབུ་ཕྲའི་ནད། །
པུ་ལུ་ཧྲི་འབུ་ཕྲའི་ནད(བསྡུས་མིང་ལ་པུ་ནད་ཟེར)ནི་པུ་་་
26



，
།
ལུ་ཧྲི་འབུ་ཕྲས་བསླངས་པའི་མི་ཕྱུགས་གཉིས་ལ་བྱུང་བའི་འགོ་
ནད་དེ་ཚུལ་ལྡོག་སྣང་ཚུལ་གྱི་ནད་རིགས་ཤིག་ཡིན། པུ་ལུ་ཧྲི་
ནད་འགོས་པའི་སྒོ་ཕྱུགས་ནི་མིའི་རིགས་ལ་ནད་དེ་འགོ་བའི་་་
འབྱུང་ཁུངས་གཙོ་བོ་ཡིན། དེ་ལས་གཞན་རི་སྐྱེས་སྲོག་ཆགས་
མང་པོའང་འགོ་ནད་དེའི་འབྱུང་ཁུངས་བྱས་ཆོག པུ་ལུ་ཧྲི་
ནད་དེ་འཇུ་ལམ་དང་སྐྱི་མོའི་འབྱར་སྐྱི། དབུགས་ལམ་སོགས་
བརྒྱུད་ནས་མི་ལ་འགོ་ཞིང་ནད་ཕོག་པ་རེད། དེས་ལུས་ཁྲག་
འབུ་ནད་དང་ཁྲག་དུག་ནད་སློང་ཐུབ་པ་དང༌། དབང་རྩ་
དང་འཁོར་སྐྱོད། སྐྱེ་འཕེལ། རིམས་འགོག་མ་ལག་བཅས་
དང༌། ལྷག་པར་དུ་རུས་ཚིགས་མ་ལག་ལ་གནོད་པ་བཟོ། མི་
ལ་པུ་ལུ་ཧྲི་ནད་བྱུང་རྗེས་ཀྱི་ནད་རྟགས་གཙོ་བོ་ནི་ལུས་ཚ་་་་་
རྒྱས་པ་དང་རྔུལ་ཆུ་བཞུར་བ། ལུས་ཡོངས་སུ་ཤུགས་མེད་པ།
རུས་ཚིགས་ན་བ་སོགས་ཡིན། པུ་ལུ་ཧྲི་ནད་ལ་སྤྱིར་བཏང་དུ་
“རླབས་དབྱིབས་ཚ་ནད”དང༌“མངལ་ཤོར་ནད།”“ འཕྱི་བའི་་་་་
ནད” དམ་ ཕྲ་ཁྲོང་ནད” ཅེས་ཀྱང་ཟེར།
1. ཁོར་ཡུག་ཅི་འདྲའི་འོག་ཏུ་མི་ལ་པུ་ལུ་ཧྲི་ནད་འགོ་སླ་་་
བ་ཡིན།



(1)ཟོག་ནད་པའི་འཕྱི་རོ་དང་ཤ་མ། འགོ་ཆུ་སོགས་སུ་པུ་
ལུ་ཧྲི་འབུ་ཕྲ་འབོར་ཆེན་ཡོད་པས། མི་རྣམས་ཀྱིས་ལུ་གུ་སྐྱེ་
ལེན་བྱེད་དུས། ལས་གོས་མི་གྱོན་ལ་ལག་ཤུབས་ཀྱང་མི་གོན་
པས། ལག་པ་དང་ལཱ་བའི་ཐོག་ཏུ་པུ་ལུ་ཧྲི་འབུ་ཕྲ་ཡོད་པའི་
ཟགས་ཐོན་དངོས་རྫས་འགོ་བ་དང་། འབུ་ཕྲ་དེ་ཤ་སྐྱི་དང་རྨ་
ཁ་བརྒྱུད་ནས་མི་ལ་འགོ་བ་རེད། གལ་ཏེ་ལུ་གུ་སྐྱེ་ལེན་བྱས་
རྗེས་ལག་པ་མ་བཀྲུས་པར་ཟས་བཟའ་བ་དང་ཐ་མག་འཐེན་་་
ནའང་པུ་ལུ་ཧྲི་འབུ་ཕྲ་དེ་ཟས་རིགས་བརྒྱུད་ནས་མི་ལ་འགོ་་་་་
སྲིད།
(2) ཕྱུགས་ཟོག་ནད་པའི་ཟགས་ཐོན་སྙིགས་རྫས་ཀྱིས་ས་་་
ངོས་དང་ཆུ་ཁུངས། ཁོར་ཡུག་བཅས་བཙོག་པོར་བཟོས་ནས།
ས་ངོས་བསྐམས་རྗེས་པུ་ལུ་ཧྲི་འབུ་ཕྲ་དེ་ས་རྡུལ་དང་མཉམ་དུ་
མཁའ་དབུགས་ནང་དུ་ཁྱབ་ཅིང་། མི་རྣམས་ཀྱིས་པུ་ལུ་ཧྲི་
འབུ་རྔུབ་པའམ། ཡང་ན་ཁའི་ནང་དུ་སོང་སྟེ་ནད་ཕོག་པ་
རེད། །
(3)པུ་ལུ་ཧྲི་ནད་བྱུང་བའི་སྒོ་ཕྱུགས་དང་ཕྱུགས་ལས་ཐོན་
རྫས། དེ་མིན་མ་བཅོས་རྒྱུ་ཆ་བཅས་ལ་ཐུག་རྗེས་དགོས་ངེས་
28



ཀྱི་འགོག་ཐབས་མ་བཀོལ་བ་དང་ཡང་ན་དུག་སེལ་མ་བྱས་ཚེ་་
པུ་ལུ་ཧྲི་ནད་འགོ་སྲིད།
2. སྔོན་འགོག་བྱེད་ཐབས།
(1) པུ་ལུ་ཧྲི་ནད་ནི་གཙོ་བོ་ཕྱུགས་ཟོག་ནད་པ་ལས་མིར་་་
འགོ་བ་ཡིན་པས། པུ་ལུ་ཧྲི་ནད་སྔོན་འགོག་བྱེད་ཆེད། ཕྱུགས་
ཟོག་ནད་པ་མེད་པར་གཏོང་བའམ་དོ་དམ་ལེགས་པོ་བྱེད་པ་་་
ལས་གཞན། པུ་ལུ་ཧྲི་འབུ་ཕྲའི་འགོ་ལམ་གཅོད་པ་དེ་ཡང་ཧ་
ཅང་གལ་ཆེ་བའི་ཐབས་ཤིག་ཡིན།
(2)རྒྱལ་ཁབ་ཀྱི《རི་སྐྱེས་སྲོག་ཆགས་སྲུང་སྐྱོབ་བཅའ་་་་་་
ཁྲིམས བརྩི་སྲུང་བྱས་ཏེ། རི་སྐྱེས་སྲོག་ཆགས་གང་བྱུང་དུ་
གསོད་པ་དང་རྔོན་པར་མི་བྱ་བ་དེ་ཡང་པུ་ལུ་ཧྲི་འགོ་ནད་་་་་
འགོག་པའི་ཐབས་གལ་ཆེན་ཞིག་ཡིན། །
(3)ཆུ་ཁུངས་བདག་ཉེར་ལེགས་པོ་བྱས་ཏེ་སྦག་བཙོག་་་་
ཐེབས་པར་གཡོལ་བ་དང་། མི་ཕྱུགས་ཀྱི་འཐུང་ཆུ་དགར་བ།
ཟོག་ནད་པ་དང་ཕྱུགས་ལས་ཐོན་རྫས་ལ་ངེས་པར་དུ་དུག་་་་
སེལ་ནན་མོ་བྱེད་པ། ཟོག་ནད་པའི་ཤ་རླངས་འཚོད་དམ་
རླངས་པས་བ ཏུམས་འཚོད་བྱས་རྗེས་མ་གཏོགས་བཟའ་མི་་་་་
༡)



རུང་ལ། འོ་མ་དང་འོ་རྫས་ཀྱང་བསྐོལ་རྗེས་མ་གཏོགས་འཐུང་
མི་རུང་ངོ་། ། །
(4)འགོག་སྨན་བརྒྱབ་སྟེ་མང་ཚོགས་ཀྱི་རིམས་འགོག་་་་་་
ནུས་ཤུགས་ཇེ་མཐོ་དང་ནད་ཕོག་ཚད་ཇེ་ཉུང་དུ་གཏོང་དགོས།
བཅུ་གཅིག་པ། ཅི་ཞིག་ལ་ཏེན་དཀོན་
པའི་ནད་ཟེར། །
ཏེན་དཀོན་པའི་ནད་ནི་རང་བྱུང་ཁོར་ཡུག་ཁྲོད་ཏེན་་་་་་
དཀོན་པ་ལས་བསླངས་པའི་ནད་རིགས་ཤིག་ཡིན། །
1. ཏེན་དཀོན་པ་ལས་མི་ལ་ཐེབས་པའི་གནོད་འཚེ།
ཏེན་དཀོན་པ་ལས་མི་ལ་ཐེབས་པའི་ཆེས་ཆེ་བའི་གནོད་
འཚེ་ནི་བློ་རིག་རྒྱས་པར་གནོད་པ་ཐེབས་པ་དེ་ཡིན། ཏེན་
དཀོན་པ་ལས་བསླངས་པའི་བློ་རིག་ཉམས་པ་དེ་ཧ་ཅང་ཁྱབ་་་
ཆེ་བ་དང་། ཏེན་དཀོན་པ་ཚབས་ཆེ་ཚེ་གླེན་ལྐུགས་སོགས་
དབང་བོ་སྐྱོན་ཅན་འབྱུང་སྲིད། །
སྦྲུམ་མར་ཏེན་དཀོན་ཚེ། ཟླ་མ་ཚང་གོང་ཕྲུ་གུ་སྐྱེ་བ་དང་
མངལ་ཤོར་བ། ཕྲུ་གུ་སྐྱེས་ཐོབ་རང་བཞིན་གྱི་ཡ་མ་གཟུགས་
ཡིན་པར་མ་ཟད། དེ་བས་ཀྱང་ཚབས་ཆེ་བ་ནི་མངལ་གནས་
30



ཕྲུ་གུའི་ཀླད་ཆེན་གྱི་རྒྱུན་ལྡན་སྐྱེ་འཕེལ་ལ་གནོད་པ་བཟོ་བ་་་་
རེད། ཏེན་དཀོན་ཚེ་ཨོལ་གོང་གཤེར་རྨེན་སྐྱངས་པར་བྱེད་ལ།
དེརཝ་བ” ཟེར། ཚབས་ཆེ་ཚེ་མིའུ་ཐུང་དུ་འགྱུར་སྲིད།
2. སྔོན་འགོག་བྱེད་ཐབས།
(1)བཙའ་ལོ་རན་པའི་བུད་མེད་དང་སྦྲུམ་མ། ནུ་མ་ལྟུད་
ཀྱིན་ཡོད་པའི་ཨ་མ། ཕྲུ་གུ་དང་བྱིས་པ་བཅས་ལ་ཏེན་འདང་
ངེས་ཤིག་ཁ་གསབ་བྱེད་པ། །
(2) དམངས་ཡོངས་ཀྱིས་ཏེན་ཚྭ་ཟོས་ཚེ་ཕན་ནུས་ལྡན་་་་་
པའི་སྒོ་ནས་ཏེན་དཀོན་པའི་ནད་སྔོན་འགོག་བྱེད་ཐུབ།
ཏེན་མི་ཤོར་བའི་ཆེད་དུ་ཏེན་ཚྭ་ཉོས་རྗེས་ཁ་དམ་པོར་
བསྡམས་ཏེ། ཉི་འོད་དང་སེར་བུ། དྲོད་བཅས་ཕོག་པར་མི་བྱ་
བ་དང་། ཡུན་རིང་དུའང་ཉར་བར་མི་བྱའོ། །
བཅུ་གཉིས་པ། བྱི་རིམས།
བྱི་རིམས་ནི་བྱི་རིམས་འབུ་ཕྲས་བསླངས་པའི་ནད་ཕོག་པ་
མྱུར་ཞིང་ཡུན་ཐུང་བ་དང་། འགོས་ཚད་ཆེ་བ། ཤི་ཚད་མཐོ་
བ་སོགས་མིའི་རིགས་ཀྱི་བདེ་ཐང་ལ་གནོད་པ་ཚབས་ཆེ་བའི་་་
འགོས་ནད་ཅིག་ཡིན། རང་བྱུང་ཆ་རྐྱེན་ངེས་ཅན་གྱི་འོག་ཏུ་
་་་་་་་་་་



ནད་གཞི་དེ་ལྕི་བས་སྲོག་ཆགས(མཚོ་བོད་མཐོ་སྒང་དུ་གཙོ་བོ་
འཕྱི་བ་ཡིན）རིགས་ལ་སོ་བཏབ་ནས་ཕན་ཚུན་བར་མཆེད་དུ་་་
བཅུག་སྟེ། ས་གནས་རང་བཞིན་གྱི་ནད་ཡམས་འབྱུང་། མི་ལ་
མཚོན་ན་འགོ་ནད་བྱུང་བའི་སྲོག་ཆགས་ལ་རེག་པའམ་འགོ་་་
ནད་ཅན་གྱི་རྫི་བས་སོ་བཏབ་པ་ལས་འགོ་བ་རེད།
1. བྱི་རིམས་ཀྱི་གནོད་འཚེ་རང་བཞིན། །
བྱི་རིམས་ཀྱིས་མང་ཚོགས་ཀྱི་བདེ་ཐང་ལ་ཤུགས་རྐྱེན་ངན་
པ་ཐེབས་ཤིང་། མིའི་སྲོག་ལེན་པར་མ་ཟད། འགོ་ནད་མཆེད་
པའི་ས་ཁུལ་གྱི་སྤྱི་ཚོགས་ཀྱི་བདེ་འཇགས་དང་དཔལ་འབྱོར་གྱི་
འཕེལ་རྒྱས་ལའང་ཤུགས་རྐྱེན་ངན་པ་ཐེབས་པ་རེད། །
2. བྱི་རིམས་ཀྱི་ནད་རྟགས།
བྱི་རིམས་སྣ་ཚོགས་བྱུང་བའི་ནད་པ་དེ་ནད་ཕོག་པ་་་་་་
མགྱོགས་ཤིང་གྲང་འདར་རྒྱག་པ་དང་། ཚ་རྒྱས་ནས་ཏུའུ39-
40ལ་ཐོན་པ། མགོ་ལ་གཟེར་ལངས་ལ་སྐབས་འགར་སྐྱུག་པ་
དང་མགོ་ཡོམ་འཁོར་བ། དབུགས་འཚང་བ། ལུས་སྟོབས་ཤིན་
ཏུ་ཉམས་ལ་སྙིང་གི་འཕར་ཚད་མགྱོགས་ཤིང་དོ་མི་མཉམ་པ་་་
དང༌། རྩ་འཕར་ཚད་སྐར་མ་རེར120ཡན་ཡིན།



གཤེར་རྨེན་བྱི་རིམས་ཀྱི་ནད་རྟགས་གཙོ་བོ། གོང་གསལ་
གྱི་སྤྱིར་བཏང་གི་ནད་རྟགས་ལས་གཞན། གཙོ་བོ་རྨེན་འབྲས་
སྐྲངས་པ་དང་། དེའི་མཐའ་རུ་ཁྲག་རྒྱས་པ་དང་ཁྲག་བཞུར་
བ། པགས་འོག་ཕུང་གྲུབ་དང་འབྱར་བ། རྨེན་འབྲས་ཀྱི་
མཐའ་གསལ་བོ་མིན་ཞིང་ཅུང་སྲ་མོ་ཡིན་པ་བཅས་སོ། །
གློ་བའི་བྱི་རིམས་ཀྱི་ནད་རྟགས་གཙོ་བོ། དེ་ནི་བྱི་རིམས་
ནད་ཐོག་སྨན་བཅོས་ཆེས་ཚབས་ཆེ་བའི་ནད་རིགས་ཤིག་ཡིན་་
ཏེ། ནད་རྟགས་གཙོ་བོ་ནི་ལུ་བ་དང་བྲང་ཁོག་ན་བ། དབུགས་
འབྱིན་རྔུབ་བྱེད་དཀའ་བ། ཁ་ངོ་དང་ཡན་ལག་གི་ཤ་སྐྱི་སྨུག་
པོར་འགྱུར་ཞིང་། ལུད་པའི་ནང་དུ་ཁྲག་འདྲེས་པའོ། །
3. སྔོན་འགོག་བྱེད་ཐབས།
(1) འཕྱི་བ་དང་སྲོག་ཆགས་ལ་ནད་བྱུང་བའམ་ཤི་ཡོད་པ་
མཐོང་ཚེ་མྱུར་དུ་ཡར་ཞུ་བྱེད་པ། །
（2)འཕྱི་བ་དང་སྲོག་ཆགས་ནད་ཅན་གཞན་དག་གམ་་་་་
ཡང་ན་ཤི་བའི་རོ་ལ་མི་རེག་པ་དང་པགས་པ་མི་བཤུ་བ། ཤ་
མི་ཟ་བའོ། །
(3)ལྕི་བས་སོ་འདེབས་པ་འགོག་ཆེད། འཕྱི་ཁུང་གི་ཉེ་



འཁོར་དུ་ངལ་གསོ་མི་བྱེད་པའོ། །
(4)བྱི་རིམས་ཀྱིས་ཤི་བའམ་ཡང་ན་བྱི་རིམས་ནད་པ་་་་་་
དོགས་ཅན་གྱི་ཁྱིམ་དུ་འཚམས་འདྲི་དང་ནད་གཉོར། མྱ་ངན་
ཞུ་བར་མི་འགྲོ་བའོ། །
བཅུ་གསུམ་པ། གཅོང་ནད།
1. གཅོང་ནད་ཀྱི་གནོད་འཚེ་དང་མཆེད་སྟངས།
མཁའ་དབུགས་ལས་འགོ་བ་ནི་གཅོང་ནད་ཀྱི་མཆེད་ལམ་་
ཆེས་གཙོ་བོ་ཡིན། འགུལ་སྐྱོད་རང་བཞིན་གྱི་གློ་བའི་གཅོང་
ནད་ཕོག་པའི་ནད་པ་ལུ་བ་དང་ཧབ་སྦྲིད་རྒྱག་པ། སྐད་
གསེང་མཐོན་པོས་སྐད་ཆ་བཤད་པ་བཅས་ཀྱི་སྐབས་སུ་འབུ་ཕྲ་
ཡོད་པའི་མཆིལ་ཟེགས་ཕྱིར་ཕུད་དེ་མཁའ་དབུགས་ཁྲོད་ཁྱབ་་་
ལ། མི་གཞན་གྱིས་དེ་རྔུབ་རྗེས་འགོ་སླ། །
གཅོང་ནད་ཀྱིས་མིའི་རིགས་ལ་ལོ་ངོ་སྟོང་ཕྲག་དུ་མར་་་་་
གནོད་འཚེ་བཏང་ཞིང་། དེས་མིའི་རིགས་ལ་ནད་འཕར་ཚད་
མཐོན་པོ་དང་འཆི་ཚད་མཐོན་པོ་བཟོས་པས། ལོ་རྒྱུས་སྟེང་
“ གཅོང་ནད་ཅན་བཅུ་ལས་དགུ་འཆི་ཞེས་པའི་བཤད་སྲོལ་་་་་
ཡོད། དེ་ལས་ནད་དེའི་གནོད་འཚེ་ཚབས་ཆེ་བ་ཤེས་ཐུབ།
34



ཡིན་ནའང་ད་ལྟའི་བར་དུ་དེ་ནི་རང་རྒྱལ་མི་དམངས་ཀྱི་བདེ་་་
ཐང་ལ་གནོད་འཚེ་གཏོང་བའི་དལ་ལངས་རང་བཞིན་གྱི་ནད་་
ཅིག་ཡིན་པ་དང་། འཛམ་གླིང་ཡོངས་སུ་འཕར་ཚད་ཆེས་མཐོ་
བར་གཏོགས།
2. སྔོན་འགོག་བྱེད་ཐབས།
(1)དམངས་ཡོངས་ལ་འཕྲོད་བསྟེན་གྱི་འདུ་ཤེས་ཆགས་་་
པ་དང༌། མི་སྒེར་གྱི་འཕྲོད་བསྟེན་ལ་མཉམ་འཇོག་བྱེད་པའི་
སློབ་གསོ་གཏོང་དགོས། །
(2)འཇུ་ལམ་ལ་གཉན་ཚད་ལངས་པར་གཡོལ་ཏེ། ཟས་
ཡང་འགེར་ར་ཟ་བ་དང་ཟས་སྣོད་སོགས་ཆེད་སྤྱོད་བྱེད་དགོས།
(3)ཉལ་གོས་དང་ཉལ་གདན་རྒྱུན་དུ་ཉི་མར་གཡེང་་་་་་
དང་། ཁང་བའི་ནང་དུ་རླུང་རྒྱུ་རུ་བཅུག་སྟེ་མཁའ་དབུགས་
གསར་བ་སྲུང་འཛིན་བྱེད་དགོས།
གཅོང་ནད་ཀྱི་རྫས་འགྱུར་སྨན་བཅོས་ནི་ནད་པར་སྨན་་་་
བཅོས་བྱེད་པའི་ཐབས་ལམ་ནུས་ལྡན་ཞིག་ཡིན་ལ། འགོ་
ཁུངས་མེད་པར་བཟོ་བ་དང་གཅོང་ནད་མཆེད་པར་ཚོད་་་་་་
འཛིན་བྱེད་པའི་ལག་རྩལ་གྱི་ཐབས་ཤིག་ཀྱང་ཡིན། ཐད་ཀར་
35



གྱི་ལྟ་སྐུལ་སློབ་སྟོན་འོག་གི་ཡུན་ཐུང་བཅོས་ཐབས(DOTS)ནི་་་
དེང་སྐབས་གཅོང་ནད་ཚོད་འཛིན་བྱེད་པའི་སྨན་བཅོས་བྱེད་་་
ཐབས་ཆེས་ནུས་ལྡན་ཞིག་ཡིན། དེས་གློ་གཅོང་བྱུང་བའི་ནད་
པ་མང་ཤོས་སངས་དྲག་དུ་བཟོ་ཐུབ་པ་དང་། གཅོང་ནད་
འགོ་བ་དང་སྨན་གྱིས་མི་ཕན་པའི་ནད་རིགས་སྣ་ཚོགས་འབྱུང་
བ་འགོག་ཐུབ་པར་མ་ཟད། སྨན་ཁང་དུ་སྡོད་མི་དགོས་པར་
ཁྱིམ་ནས་དྲག་ཏུ་འཇུག་ཐུབ་པས། རྒྱ་ཆེའི་རོང་འབྲོག་མང་
ཚོགས་ཀྱི་ཁུར་བོ་ཇེ་ཡང་དུ་གཏོང་ཐུབ་པ་ནི་དེ་བས་ཀྱང་སྨོས་
མ་དགོས།
བཅུ་བཞི་བ། ལུས་འབྲེལ་ལས་འགོ་
བའི་ནད་རིགས།
མིག་སྔར། ལུས་འབྲེལ་ལས་འགོ་བའི་ནད་རིགས་འགོ་བ་
དང་མཆེད་པ་དེས་མིའི་རིགས་ཀྱི་འཚོ་གཞེས་དང་སྤྱི་ཚོགས་ཀྱི་
བདེ་འཇགས། དཔལ་འབྱོར་གྱི་འཛུགས་སྐྲུན་བཅས་ལ་
འཇིགས་སྣང་ཆེན་པོ་ཐེབས་ལ། བུད་མེད་དང་བྱིས་པ། ན་
གཞོན་བཅས་ལ་དེ་བས་ཀྱང་གནོད་པ་ཚབས་ཆེ། དེའི་ཕྱིར།
ཧུར་བརྩོན་སྒོས་ལུས་འབྲེལ་ལས་འགོ་བའི་ནད་རིགས་འགོག་་་་
36



བཅོས་བྱེད་པ་དང་། སྔོན་འགོག་ཤེས་བྱ་ཆེས་ཆེར་ཁྱབ་གདལ་
དུ་བཏང་སྟེ། ལུས་འབྲེལ་ལས་འགོ་བའི་ནད་རིགས་ཀྱིས་མིའི་
རིགས་ཀྱི་བདེ་ཐང་ལ་ཐེབས་པའི་གནོད་འཚེ་ཇེ་ཉུང་ངམ་སེལ་
ཐབས་བྱེད་པ་དེ་ནི་ང་ཚོའི་ཐུན་མོང་གི་འགན་ཁུར་ཡིན་ནོ། །
1. ལུས་འབྲེལ་ལས་འགོ་བའི་ནད་ཀྱི་མཆེད་ལམ་གཙོ་བོ།
(1) ལུས་འབྲེལ་ལས་མཆེད་པ།
(2)ལུས་འབྲེལ་མ་ཡིན་པ་ལས་མཆེད་པ།( ཐད་ཀར་ཐུག་་་
པ་དང་གཞན་བརྒྱུད་ནས་ཐུག་པ)
(3) ཁྲག་ཁུངས་ནས་མཆེད་པ། །
(༣)མ་ལས་ཐད་ཀར་བྱིས་པར་མཆེད་པ།
(5) སྨན་བཅོས་ཐད་ནས་མཆེད་པ།
2. སྔོན་འགོག་བྱེད་ཐབས། །
(1)སྦྲུམ་འགོག་ཤུབས་བཀོལ་སྤྱོད་ཡང་དག་བྱེད་པ།
（2)རང་ལུས་རང་གཅེས་བྱས་ཏེ་གཉེན་མ་བསྒྲིགས་གོང་་་
དང་གཉེན་ཟུར་ནས་ལུས་འབྲེལ་བྱེད་པར་གཡོལ་དགོས།
(3)དུག་རྫས་དང་རིང་དུ་གྱེས་པ་དང་། དུག་རྫས་རྒྱག་
བྱེད་མཉམ་སྤྱོད་མི་བྱེད་པ།
37



(4)སྦྱར་ནད་བྱུང་ཚེ་དུས་ཐོག་ཏུ་ཚད་ལྡན་སྨན་ཁང་དུ་་་
སོང་ནས་སྨན་བཅོས་བྱེད་དགོས།
(5)སྦྱར་ནད་སངས་དྲག་མ་བྱུང་གོང་ལུས་འབྲེལ་མི་བྱེད་
པ་དང་། མངལ་ཆགས་པ་དང་ནུ་མ་ལྡུད་པ་ལས་གཡོལ་
དགོས། །
བཅོ་ལྔ་བ། ཨེ་ཙི་འགོ་ནད། (AIDS)
ཨེ་ཙི་འགོ་ནད་ནི་མིའི་རིགས་ཀྱི་རིམས་འགོག་ནུས་ཤུགས་
ཞན་པས་ནད་དུག་འགོས་པ་ལས་བསླངས་པའི་ནད་རིགས་་་་
ཤིག་ཡིན། ནད་དུག་དེ་རིགས་འགོས་པའི་དབང་གིས་ལུས་
ཁམས་ཀྱི་རིམས་འགོག་ནུས་ཤུགས་ཆ་ཤས་སམ་ཡོངས་རྫོགས་་་
ཉམས་པར་གྱུར་ཏེ། རྐྱེན་ནད་རང་བཞིན་གྱི་འགོ་ནད་དང་
ཉེན་ཚབས་ཆེ་བའི་འབྲས་སྐྲན་སོགས་འབྱུང་ལ། ཤི་ཚད་ཧ་
ཅང་མཐོ།
1. མཆེད་སྟངས།
(1)ལུས་འབྲེལ་ལས་མཆེད་པ། མཚན་མཐུན་ཅན་དང་
མཚན་མཐུན་མ་ཡིན་པའི་བར་ལུས་འབྲེལ་བྱེད་པར་མ་ཟད།
ལུས་འབྲེལ་དགའ་རོགས་ཇི་ལྟར་མང་ན་མཆེད་ཚད་དེ་ལྟར་་་
38



མཐོ།
(2) ཁྲག་གཤེར་ལས་མཆེད་པ། ཨེ་ཙི་འགོ་ནད་ཅན་གྱི་
ཁྲག་དང་ཁྲག་བཟོས་སྨན་རྫས་རྒྱག་པ་དང༌། རྩ་ནང་དུ་དུག་
རྫས་རྒྱག་མཁན་གྱིས་ཨེ་ཙི་ནད་དུག་འགོས་པའི་མིའི་སྨན་ཁབ་
མཉམ་སྤྱོད་བྱེད་པ་དང་། དེ་མིན་དུག་སེལ་ནན་མོ་མ་བྱས་
པའི་སྨན་ཆས་སམ་འཚོ་བའི་ཡོ་བྱད( དཔེར་ན་ནད་དུག་་་་་་
འགོས་མཁན་གྱི་སོ་ཤད་དང་ཁ་སྤུ་བཞར་སྤྱད་བཀོལ་བ)
མཉམ་བཀོལ་བྱས་ནའང་མཆེད་སྲིད། །
（3)མ་ལས་ཕྲུ་གུར་མཆེད་པ། ཨེ་ཙིའི་ནད་དུག་འགོས་
པའི་སྦྲུམ་མས་ཕྲུ་གུ་མ་བཙས་པའི་སྔོན་དང་བཙའ་བའི་གོ་་་་་
རིམ་ཁྲོད་དང་ཡང་ན་བཙས་རྗེས་མངལ་ཕྲུག་དང་ཕྲུ་གུ་ལ་་
ནད་བགོས་པ་བཅས་སོ། །
2. སྔོན་འགོག་བྱེད་ཐབས།
(1)ཧུར་བརྩོན་སྒོས་བདེ་ཐང་སློབ་གསོ་སྤེལ་ཏེ། སྦྱར་
ནད་དང་ཨེ་ཙི་ནད་དུག་འགོག་བཅོས་ཀྱི་ཤེས་བྱ་ཁྱབ་གདལ་་་
དུ་གཏོང་བ།
(2)རང་ལུས་རང་གཅེས་བྱས་ཏེ། ལུས་འབྲེལ་བྱ་སྤྱོད་མི་



，
ལེགས་པ་འདོར་བ་དང༌། སྦྲུམ་འགོག་ཤུབས་སྤྱོད་པ་དར་སྤེལ་
གཏོང་དགོས།
(3)རིན་ཚབ་མི་དགོས་པར་ཁྲག་འབུལ་བ་དར་སྤེལ་་་་་
གཏོང་དགོས།
(4) སྨན་བཅོས་ལས་འགོ་བ་འགོག་དགོས།



ལེའུ་གཉིས་པ། གསོ་ཐབས་སྟབས་བདེ་མ།
ས་བཅད་དང་པོ། གསོ་ཐབས་སྣ་གཅིག་མ།
གཅིག སྙིང་ནད་འཕར་བ་མྱུར་སྐྱོབ་བྱེད་ཐབས།
སྙིང་ནད་ཡོད་པའི་ནད་པའི་སྙིང་མི་བདེ་བའམ་ཚོར་བ་་་
ཉམས་ཚེ། མྱུར་སྐྱོབ་བྱེད་ཐབས་ནི་ཁུ་ཚུར་གྱིས་ནུ་འོག་གི་
བྲང་གཞོགས་རྡུང་བ་དང་། ཤུགས་བཀོལ་ཚད་ནི་དྲན་པ་
གསལ་བའི་ནད་པར་ན་ཟུག་སྐྱེ་རག་བར་ཡིན། གལ་ཏེ་ལན༣
ལ་བརྡུངས་ཀྱང་ནད་པའི་ངོ་མདངས་ད་དུང་སྐྱ་བོ་ཡིན་ཞིང་་་
དྲན་པ་མ་སོས་ཚེ། འཕྲལ་དུ་སྙིང་གི་ཕྱི་ངོས་འཕུར་མཉེད་
བྱེད་དགོས་ཏེ། ལག་པ་གཅིག་ལག་པ་ཡ་གཅིག་གི་ཐོག་ཏུ་
བཞག་སྟེ་སྙིང་ཁར་ཡང་ཡང་གནོན་དགོས།
སྙིང་ནད་འཕར་རྗེས་ཟླ་གཅིག་གི་རིང་དུ་ལུས་འབྲེལ་མི་་་
བྱེད་པ་དང་ཐ་མག་མི་འཐེན་པ། ལུས་པོའི་ལྗིད་ཚད་ལ་
མཉམ་འཇོག་པ། འོ་ཟས་སམ་ཀ་ར་ཉུང་ཉུང་བཟའ་བ། གོ་
རིམ་ལྡན་པའི་ལུས་རྩལ་སྦྱོང་བརྡར་བཅས་བྱེད་དགོས།
གཉིས། བྱིས་པའི་ཉིན་བརྒྱའི་གློ་ལུ་གསོ་ཐབས།



གཙགས་ཁབ་ཟུར་གསུམ་མར(གལ་ཏེ་མེད་ན་འཚེམ་ཁབ་
སྤྱད་ཆོག) རྒྱུན་སྲོལ་གྱི་དུག་སེལ་བྱས་རྗེས། གསང་མིག་བཞི་
ལ( གོང་མཛུབ་དང་དཀྱིལ་མཛུབ། སྲིན་མཛུབ། མཐེབ་ཆུང་
བཅས་ཀྱི་ཚིགས་གཉིས་པའི་བར) གཙགས་ནས། འབྱར་ཆུ་
ཕྱིར་བཏོན་ཏེ་ཆང་བཅུད་ཀྱི་སྲིང་བལ་གྱིས་ཁབ་ཀྱི་གཙགས་་་
མིག་ཏུ་ཡང་མོར་གནོན་དགོས། ཉིན་རེར་ཐེངས1 ལ་གཙགས་
པ་དང༌། ཐེངས་རེར་ལག་པ་གཉིས་བརྗེ་རེས་ཀྱིས་གཙགས་
དགོས། སྤྱིར་བཏང་དུ་སྨན་མི་བཀོལ་ཞིང་། འཁྱག་པར་
འཛེམ་པ་དང་ཟས་སླ་པོ་ཟོས་ན། མང་ན་ཉིན5ཡི་ནང་དུ་ཇེ་
དགར་འགྲོའོ། །
གསུམ། དལ་ལངས་རང་བཞིན་གྱི་རློན་འབྲུམ་གསོ་
ཐབས།
ཧྲེང་ཏི་དང་ཧྥུའུ་ཏི་ལེ30རེ་དང་། ཀྲོའུ་ཝུའུ་དང་ཏང་
ཀུན། ཤིང་པད་མའི་རྩད་ཤུན། སྲན་དམར། གཡེར་ཤིང་པ།
གཟེ་མ་ར་མགོ་བཅས་སོ་སོ་ཁེ15རེ་གདུས་ནས་འཐུང་དགོས་་་་་
ལ། ཉིན་རེར་ཐུན་རེ་དང་ཐེངས2——3ལ་བགོས་ཏེ་འཐུང་
དགོས། ཉིན10གསོ་ཡུན1 ཡིན། སྤྱིར་བཏང་དུ་གསོ་ཡུན1=3གྱི་
A2



སྨན་འཐུང་ན་སངས་དྲག་ཏུ་འགྲོའོ། །
བཞི། འཚིག་རྨས་གསོ་ཐབས། །
ལིང་མེན་ཀྲེན་དང་ཅིན་ཡིང་མེ་ཏོག་གི་རྩད་པ་ཁེ250རེའི་
ནང་དུ་ཆུ་ཧའོ་ཧྲིན1000བླུགས་ནས། ཧའོ་ཧྲིན500ལ་འབབ་
རག་ཏུ་གདུས་རྗེས། སྙིགས་མ་བཏོན་ནས་གཤེར་ཁུ་ལེན་པ་
དང༌། འཁྱགས་རྗེས་སྨན་བཀོལ་སྲིང་བལ་གྱིས་སྨན་ཁུ་བཏིག་
པ་དང་། བསྟུད་མར་ཉིན2ལ་གླན་རྗེས་སངས་དྲག་ཏུ་འགྲོ་ལ།
རྨ་ཤུལ་ཡང་མེད། གསོ་ཐབས་འདིས་མེ་དང་ཆུ། སྣུམ། རླངས་
པ། མུ་ཟིའི་སྐྱུར་བཅས་ཀྱིས་འཚིག་པའི་རྨ་ཁ་གསོ་ཆོག
ཚདI དངII ཀྱི་འཚིག་རྨས་གསོ་ན་ལྷག་ཏུ་ཕན་ཆེའོ། །
ལྔ། ཁྲག་ཚིལ་མར་ཆག་པའི་ཟས་ཀྱི་སྦྱོར་ཐབས། །
མོག་རོ་ནག་པོ་ཁེ10 དང་ལྷ་སྐྱ་ལེབ་མོ ཁ་སུར་དམར་པོ་
ཤ་སྣག་ཁེ50བཅས་ཀྱི་ནང་དུ་ཆུ་ཧའོ་ཧྲིན1200ལྡུག་པ་དང༌། མེ་
ཤུགས་ཆུང་ངུས་སྐར་མ80ལ་བཙོས་ནས་བྲོ་རྫས་འདེབས་པའོ། །
ཉིན་རེར་ཐུན་རེ་ཟོས་ན། ཁྲག་ཚིལ་མར་ཆག་པ་དང་རྩ་ལམ་
འགག་པ་སེལ་བའི་ཕན་ནུས་ཐོན་ཐུབ་བོ། །
དྲུག དབང་རྩའི་རང་བཞིན་གྱི་པགས་ནད་གསོ་ཐབས།



རི་སྐྱེས་རེ་ལྕག་ཁེ100ཙམ་གཙང་མར་བཀྲུས་རྗེས་ཤུན་་་་་
པགས་བཤུས་ཏེ་ལེབ་མོར་གཙབ་པ་དང་། ཆུ་འདང་ངེས་ཤིག་
བླུགས་ཏེ་མེ་ཤུགས་གཉོམ་པོས་ལྡེ་གུར་བསྐོལ་རྗེས་དེམ་བེའི་་་
ནང་དུ་བླུགས་ཏེ་ཉེར་སྤྱོད་དུ་ཉར་དགོས། ཐེངས་རེར་ཏོག་
ཙམ་བླངས་ནས་རྨ་ཁར་བསྐུ་བ་དང༌། ཉིན་རེར་ཐེངས–4
དང་ཉིན10ནི་གསོ་ཡུན1 ཡིན། སྤྱིར་བཏང་དུ་ཉིན2ལ་བཀོལ་
ན་ཕྱི་ཤུན་ལྷུང་བ་དང་། ཉིན10ཡི་རྗེས་སུ་སངས་དྲག་ཏུ་བུད་
འགྲོ།
བདུན། པགས་ནད་སྨུག་པོ་གསོ་ཐབས།
ཧོང་ཆེན200 ཡི་ནང་དུ་ཆུ་དྭངས་མོ་ཧའོ་ཧྲིན1500བླུགས་་་
ནས། མེ་ཤུགས་ཆེན་པོས་གདུ་རུ་བཅུག་རྗེས། མེ་ཤུགས་ཆུང་
ངུས་ཧའོ་ཧྲིན700ལ་འབབ་རག་ཏུ་གདུ་བ་དང༌། སེང་རས་
གཙང་མ་ཉིས་བརྩེགས་ཅན་གྱིས་དྭངས་འཚག་བྱས་རྗེས།
སྨན་ཁུ་དེ་མེ་ཤུགས་ཆུང་ངུས་ཧའོ་ཧྲིན500ལ་འབབ་རག་ཏུ་་་་
གདུས་ནས་འཁྱག་ཏུ་བཅུག་རྗེས་དེམ་བེའི་ནང་དུ་བླུགས་ཏེ་་་
ཉེར་སྤྱོད་བྱེད་པའོ། །སྨན་བཅོས་བྱེད་སྐབས་དུག་སེལ་བྱས་
པའི་སེང་རས་ནར་མོ་སྨན་ཁུར་སྦྱངས་ཏེ་པགས་ནད་སྨུག་པོའི་
44



ངོས་སུ་གླན་པ་དང༌། བསྐམས་རྗེས་སྨན་ཁུ་བཏིག་ནས་བརླན་
པར་བྱའོ། །སྨན་བཅོས་ཀྱི་ཕན་ནུས་ནི། སྤྱིར་བཏང་དུ་སྨན་
བཀོལ་ནས་ཆུ་ཚོད—5ཡི་རྗེས་སུ་པགས་ནད་སྨུག་པོའི་ངོས་ཀྱི་
འཛུམ་གཤེར་མངོན་གསལ་དུ་ཇེ་ཉུང་དུ་འགྲོ་ལ། གཟའ་
འཁོར འགོར་རྗེས་གསར་སྐྱེས་ཤའུ་ཐོན་པ་དང་། ཟླ་ གི་ནང་
སངས་དྲག་ཏུ་འགྲོ་ཐུབ། སྨན་བཅོས་བྱས་མྱོང་བའི་ནད་པ་
ཕལ་ཆེ་བར་ཕན་ནུས་ཡིད་ཚིམ་པ་ཞིག་བྱུང་ཡོད། །
བརྒྱད། དལ་ལངས་རང་བཞིན་གྱི་མིད་པའི་གཉན་ཚད་
གསོ་ཐབས། །
ཇ་ལོ་འོས་འཚམ་ཞིག་སེང་རས་ཀྱི་ཁུག་མ་ཆུང་ཆུང་ཞིག་་
གི་ནང་ལ་བཞག་རྗེས། ཆུ་ཁོལ་གྱིས་དཀར་ཡོལ་ནང་ལ་སྦངས་
ཏེ་ཁུ་བ་ལེན་དགོས། (རྒྱུན་དུ་འཐུང་བའི་ཇ་ཁུ་ལས་ཅུང་གར་
བ) ཇ་ཁུ་ཅུང་ཙམ་འཁྱགས་རྗེས་ད་གཟོད་ནང་ལ་སྦྲང་རྩི་འོས་་
འཚམ་ཞིག་འཚམ་ཞིག་བཞག་ནས་དུས་ཚོད་ཕྱེད་ཀ་རེའི་ནང་
དུ་ཇ་ཁུ་དེས་ཁ་ནང་བཤལ་དགོས་པ་མ་ཟད་ད་དུང་མི་་་་་་
དགོས། སྤྱིར་བཏང་དུ་ཉིན་གཉིས་ལ་དེ་ལྟར་བྱས་ཚེ་སངས་
དྲག་ཏུ་འགྲོ་བ་རེད།།
45



དགུ། དལ་ལངས་རང་བཞིན་གྱི་ཕོ་བའི་གཉན་ཚད་གསོ་
ཐབས། །
ཁུའུ་ཀྭ་བརྔོས་མ་ཁེ1 00 དང་སྲད་དམར་ཁེ་.
5 སྐ མ་
མཚུར་ཁེ་7.5བཅས་སོ་སོར་ཞིབ་མོར་བཏགས་ནས་བྱེ་མ་ཀ་ར་་
ཁེ28.5བསྣན་ནས་དེམ་བེ་ནང་ལ་ཉར་དགོས། དེ་ནས་ཐེངས་
རེར་སྨན་བྱེ་ཁེ།0དང་ཉིན་རེར་ཐེངས3ལ་ཆུ་ཁོལ་གྱིས་འཐུང་་་
དགོས་ཤིང༌། བསྟུད་མར་ཉིན20 ལ་འཐུང་དགོས། སྨན་གྱི་
འཐུང་མཚམས་བཞག་རྗེས་ཉིན15 ལ་ལྟ་ཞིབ་བྱེད་པ་དང༌།
གལ་ཏེ་ནད་སངས་དྲག་ཏུ་སོང་ཡོད་ཚེ་འཐུང་མི་དགོས་ལ།
ཇེ་བཟང་དུ་འགྲོ་བཞིན་པ་ཡིན་ན་ད་དུང་གསོ་ཡུན་གཅིག་ལ་་
འཐུང་དགོས། གལ་ཏེ་ཕན་ནུས་ཅུང་ཙམ་ཡང་མེད་ཚེ་གསོ་
ཐབས་གཞན་བསྟེན་དགོས།
བཅུ། བྱིས་པའི་གློ་ཡུའི་གཉན་ཚད་གསོ་ཐབས།
སྒོག་སོ་བརྡུངས་ནས་སེང་རས་ཉིས་བརྩེགས་ཤིག་གི་ནང་་
དུ་མཐུག་ཚད་ལ་ལིས་སྨི། ཡོད་པ་བྱས་ནས་བཏུམས་ཏེ། བྱིས་
པ་མ་ཉལ་གོང་ལ་ཐོག་མར་རྐང་བ་གཉིས་ཀྱི་ངོས་སུ་སྣུམ་་་་་
བྱུགས་པ་དང་ཕྱིས་སུ་སེང་རས་སྒོག་བཏུམ་མ་དེ་རྐང་མཐིལ་



ལ་སྦྱར་ནས་དམ་པོར་བསྡམ་དགོས། (ནམ་གོང་མི་ལྷུང་བའི་
ཆེད་དུ་རྐང་འབོབ་མཐུག་པོ་ཞིག་གོན་ཆོག) ཕྱི་ཉིན་ཞོགས་་་་་
པར་བྱིས་པའི་མིད་པའི་ནང་དུ་སྒོག་པའི་དྲི་བྲོ་བ་ཡིན། (གལ་
ཏེ་རྐང་བའི་སྟེང་ན་རྨ་ཡོད་ཚེ་དེ་ལྟར་བྱ་མི་རུང) ཡང་བསྐྱར་
ཞག་མ་གཅིག་ལ་གླན་རྗེས་སངས་དྲག་ཏུ་འགྲོ་བ་ཡིན།
བཅུ་གཅིག སེན་སྐྱི་ལོག་པ་གསོ་ཐབས། །
སེན་སྐྱི་ལོག་ན་སྣུམ་དང་མར་གང་རུང་ཞིག་རང་གི་ལྟེ་་་་
ཁུང་དུ་ཐེངས་ཁ་ཤས་བྱུགས་ན་ཕན།
བཅུ་གཉིས། ཁ་གས་པ་གསོ་ཐབས། །
དགུན་དཔྱིད་ལ་འགྲུལ་བཞུད་བྱེད་སྐབས་ལྷགས་རླུང་གི་་་
རྐྱེན་པས་ཁ་གས་ན་རང་གི་སྤྱི་གཙུག་ལ་མར་བྱུགས་པས་ཕན།
བཅུ་གསུམ། མཛེར་བ་གསོ་ཐབས། །
མཛེར་བ་ལ་ངག་རྒྱུན་དུ“ ཤ་མཛེར”ཞེས་བརྗོད་པ་དང་།
ནད་པས་སྨན་ཁང་ནས་ཀྲུང་དབྱིའི་སྨན་རྫས་ཏེ་ཡ་ཏན་ཙི་་་་་
རིལ་བུ་འགའ་ཉོ་དགོས། དེའི་བཀོལ་ཐབས་ནི་ཤ་མཛེར་གྱི་ཆེ་
ཆུང་ལ་དམིགས་ནས་སྨན་ཡ་ཏན་ཙིའི་བཀོལ་ཚད་གཏན་ཁེལ་
བྱེད་དགོས་ལ། ཡ་ཏན་ཙིའི་ཕྱི་ཤིན་བླངས་ཏེ་ནང་སྙིང་



བརྡུངས་ནས་འདམ་ལྟར་བྱས་ཏེ་ནང་ལ་ཏིལ་སྣུམ་ཉུང་ཙམ་་་
བཏིག་རྗེས་ཤ་མཛེར་སྟེང་ལ་གླན་ནས་སྨན་སེང་རས་ཀྱིས་སྦྱོར་
དགོས། སྤྱིར་བཏང་དུ་ཉིན10ཡས་མས་སུ་ཤ་མཛེར་རང་
ཤུགས་སུ་མར་ལྷུང་བ་རེད། ཐབས་ལམ་འདིར་ན་ཟུག་མེད་པ་
མ་ཟད་རྨ་ཤུལ་ཡང་མེད། གལ་ཏེ་ཤ་མཛེར་ཅུང་ཆེ་ཚེ། ཉིན?
ཡས་མས་སུ་སྨན་ཐེངས་གཅིག་ལ་བརྗེས་ན་སངས་དྲག་ཏུ་འགྲོ་
ལ། སེང་རས་སྦྱར་སའི་སྐྱི་མོའི་སྟེང་དུ་སྨན་ལོག་རྒྱག་གིན་
ཡོད་མེད་ལ་མཉམ་འཇོག་བྱེད་དགོས། །
བཅུ་བཞི། ལག་མཛུབ་སྦྲིད་པ་གསོ་ཐབས།
ལག་པའི་མཛུབ་མོ་སྦྲིད་པའི་ནད་རྐྱེན་ཧ་ཅང་མང་ཞིང་།
སྨན་རྫས་ཀྱིས་སྨན་བཅོས་བྱས་ཆོག འདི་ནས་ཁྱེད་ལ་ཕན་
ནུས་ལྡན་པའི་བཟའ་བཏུང་གིས་སྨན་བཅོས་བྱེད་ཐབས་ཤིག་་་
ངོ་སྤྲོད་བྱེད། ལ་སེར་རློན་པ་ཕྲ་མོ་བྱས་ཏེ་གཙབས་ནས་སྣོད་
ཅིག་གི་ནང་ལ་བཞག་རྗེས། ནང་ལ་སྦྲང་རྩི་འོས་མཚམ་ཞིག་
བསྲེས་ཏེ་ཉིན་གཅིག་ལ་བཞག་ཚེ་ཟོས་ཆོག ཉིན་རེར་ཐེངས2
=3དང་ཐེངས་རེར་ཐུར་མས་འཛིན་ཐེངས་གཅིག་ཙམ་ཟ་་་་་་
དགོས། གལ་ཏེ་ཟོས་ནས་ཕོ་བ་སྐྱུར་ཞིང་མི་བདེ་ཚེ་ཟ་མ་ཟོས་



རྗེས་ཟས་ཆོག ཐབས་བཀོལ་འདི་རྩ་འགག་པ་ལའང་རམ་
འདེགས་ཀྱི་སྨན་ནུས་ཐོན་ངེས། །
བཅོ་ལྔ། གློ་ལུ་གསོ་ཐབས།
ལུ་ནད་ནི་རྒྱུན་མཐོང་གི་ནད་ཅིག་ཡིན་ལ། ལུ་ཡུན་རིང་
ཚེ་བཟོད་དཀའ་བའི་སྡུག་བསྔལ་ཞིག་སྟེར། དགུན་ཁར་ལྷག་
པར་དུ་མཉམ་འཇོག་བྱེད་དགོས་པ་ལས་སྣང་མེད་དུ་གཏོང་མི་
རུང་། འདི་ནས་ཁྱེད་རྣམས་ལ་སྟབས་བདེ་བའི་ཐབས་བཀོལ་
ཞིག་ངོ་སྤྲོད་བྱེད། སྟར་ཀའི་ནང་སྙིང3—1དང་ལྷ་སྨྱུག་ལེབ་མོ་
ཆུང་ཙམ། སླ་ངའི་ནང་ལ་སྦྲང་རྩི་ཁེམ་བུ་དོ་བླུགས་ཏེ་གདུས་
ནས་ལྦུ་བ་འཕྱུར་ཚེ་སྟར་ཀའི་ནང་སྙིང་དང་ལྷ་སྨུག་དུམ་བུ་་་་
ཆུང་བ་དག་སླ་ངའི་ནང་ལ་བླུགས་ནས་སྦྲང་རྩི་དང་མཉམ་དུ་་
བརྔོ་དགོས་ཤིང་། དུས་ཚོད་གཉིས་ཙམ་ལ་བརྔོས་རྗེས་དཀར་
ཡོལ་ཆུང་བ་ཞིག་གི་ནང་ལ་བླངས་ཏེ་ཉིན་རེར་ཐེངས་འགའ་་་
དང༌། ཐེངས་རེར་ཁེམ་བུ་གང་རེ་འཐུང་ན་ཕན་ནུས་ཧ་ཅང་
བཟང༌། །
བཅུ་དྲུག སོ་ན་བ་འཇགས་ཐབས། །
སོ་ན་བའི་ཟུག་གཟེར་མྱུར་དུ་འཇགས་འདོད་ན། ཁྱོད་
，



ཀྱིས་ཚྭ་ཁུ་ཉུང་ཙམ་བླངས་ནས་ལག་པ་གཉིས་ཀས་སྐར་མ་་་་་
བཅུ་ཡས་མས་ལ་ཤུགས་ཀྱིས་འཕུར་ན། ན་ཟུག་འཇགས་ཐུབ།
བཅུ་བདུན། ཁོག་ལ་སྐྱུར་ལངས་པའི་ནད་གསོ་ཐབས།
གལ་ཏེ་ཁྱོད་ཀྱི་ཁོག་པར་སྐྱུར་ལངས་ན། རྒྱ་འབྲས་རློན་
པ་རིལ་བུ—10ལྡད་ན་ཁོག་སྐྱུར་ལངས་པ་འཇགས་ཐུབ།
བཅོ་བརྒྱད། ཕོ་བ་རུལ་ནད་དང་རྒྱུ་སོར་བཅུ་གཉིས་ཀྱི་
རྨ་འབྲས་གསོ་ཐབས།
བྱ་སྒོང་དང་བྱ་བ་གི་སྒོང་ཤུན་འགའ་བླངས་ནས་སྲེག་་་
པ་དང་། བསྲེགས་ནས་ཚོས་རྗེས་ཞིབ་བུར་འཐག་སྟེ་མི་དར་
མས་ཉིན་རེར་ཐེངས3 དང་ཐེངས་རེར་ཁེ0འཐུང་དགོས།
བཅུ་དགུ། ཁྲག་རྡོག་འཇོམས་ཐབས།
ཉེ་བའི་ལོ་འགའི་ནང་དུ་གསོ་རིག་པས་ཤེས་གསལ་ལྟར་་་
ན། སྒོག་པ་ཆང་བཅུད་ཀྱི་རྫས་འགྱུར་ཕན་ནུས་འོག མིང་ལ་
སྒོག་པའི་རྒྱུ་ཟེར་བའི་སྦྱར་བྱུང་དངོས་རྫས་ཤིག་འབྱུང་ཞིང་་་
དེ་ལ་ཁྲག་ཕྲ་མོ་ཕྱོགས་གཅིག་ཏུ་གོང་བུར་ཆགས་པར་སྔོན་་་་་
འགོག་བྱེད་པའི་ཕན་ནུས་ལྡན་པ་དང་། དེས་ཀླད་པའི་ཁྲག་
རྩ་དང་སྙིང་གི་ཁྲག་རྩ་ལས་འདས་པའི་ནད་ཕོག་པར་སྔོན་་་་་



འགོག་བྱེད་ཐུབ་པར་མ་ཟད། ཁྲག་རྡོག་ལས་བསླངས་པའི་ཞ་
འཁུམས་ཀྱི་ནད་ལའང་སྨན་བཅོས་ཀྱི་ཕན་ནུས་ངེས་ཅན་ཞིག་་
ལྡན། བྱེད་ཐབས། སྒོག་སོ་ཁེ1000 འབྲུ་ཆང་དཀར་པོ་ཁེ2000
ནང་དུ་སྦངས་ཏེ་བཟའ་འཁོར་གཉིས་འགོར་རྗེས་འཐུང་ཆོག
ཉིན་རེར་ཐེངས་གཉིས་དང་ཐེངས་རེར་ཁེ50 སྒོག་པ་དང་
ཆང་གཉིས་ཀ་བཟའ་འཐུང་བྱས་ཆོག
ཉི་ཤུ། གཅིན་ཤོར་བ་གསོ་ཐབས།
ཁྱིམ་བྱའི་ཕོ་བའི་ནང་ཤུན་སེར་པོ་ཁེ18བསྐམས་རྗེས་་་་་་
བཏུལ་ནས་ཐུམལྟར་བགོས་རྗེས་ཉིན་རེའི་ཞོགས་པར་ཐུམ་རེ་
འཐུང་བ་དང་ཉལ་ཁར་ཆང་སེར་ཤེལ་ཕོར་ཕྱེད་ཙམ་སྨན་རྟ་་་
བྱས་ཏེ་ཐུམ་གཅིག་འཐུང་ན་གཅིན་ཤོར་བ་གསོ་ཐུབ།
ཉེར་གཅིག ཟླ་མཚན་མང་བ་གསོ་ཐབས།
ལ་ཕུག( ལ་ཕུག་སྔོན་པོ་དང་དཀར་པོ་གང་རུང)ཁེ1500-
2000གཙང་མར་བཀྲུས་ཏེ་ཞིབ་མོར་གཙབས་རྗེས་སང་རས་ཀྱི་་
ཁུག་ཏུ་གཅུད་དེ་བཙུར་ནས་ཁུ་བ་ཧའོ་ཧྲིན250=300བླངས་་་
པའི་ནང་དུ་བྱེ་མ་ཀ་ར་ཁེ30བསྣན་ནས་བསྲེས་རྗེས་མེ་ལ་་་་་་་
བསྲོས་ཏེ་ཐེངས་གཅིག་ཏུ་བསྟེན་དགོས། ཉིན་རེའི་ནངས་



དགོང་དུ་ཐེངས་རེར་འཐུང་བ་དང་། གལ་ཏེ་ལ་ཕུག་རློན་པ་
མེད་ན་ཉི་མར་སྐེམ་པའི་ལ་ཕུག་སྐམ་པོ་ཁེ120——150ཆུར་་་་་་་་
གདུས་པ་དང་བྱེ་མ་ཀ་ར་ཉུང་ཙམ་བསྲེས་ནས་འཐུང་ནའང་་་
ཚོག
ཉེར་གཉིས། བྱིས་པའི་འཇུ་སྟོབས་ཞན་པའི་ནད་གསོ་
ཐབས།
བྱ་དེའི་ཕོ་བའི་ནང་ཤུན་སེར་པོ་ཁེ༌10དང་སྐྱུར་རྩི་གཉིས་་་
ཞིབ་མོར་བརྡུངས་ནས་འབྲས་དང་ལྷན་དུ་ཟ་དགོས་པ་དང་།
ཉིན་རེར་ཐེངས དང་ཐེངས་རེར་ཁེངས་བསྟུད་མར་ཉིན7ལ་་་་་་་
འཐུང་ན་ཕན་འབྲས་ཐོན།
ཉེར་གསུམ། གཟའ་ནད་གསོ་ཐབས།
ས་འབུ་ནག་རིང་སྐེ་དཀར་ཅན༔ དཀྱིལ་ནས་གཅོད་པ་་་་་
དང༌། དྲག་ནད་རང་བཞིན་གྱི་གཟའ་ནད་ལ་མཆོང་བ་དལ་
བའི་སྣེ་གཅིག་བཀོལ་བ་དང་། དལ་ལངས་བཞིན་གྱི་གཟའ་
ནད་ལ་མཆོང་བ་མགྱོགས་པའི་སྣེ་གཅིག་བཀོལ་དགོས་པས།
འཕྲལ་མ་ཉིད་དུ་སྣོད་གཅིག་གི་ནང་དུ་བཞག་ནས་གཅུར་ཏེ་་་
ཆུ་འཁོལ་གྱིས་འཐུང་ན། ཕན་ནུས་ཐོན་པ་མགྱོགས།



ཉེར་བཞི། ཁྲག་སྤྲི་མཐོ་བའི་ནད་གསོ་ཐབས།
མང་སྦྱོར་སྐྱུ་རུ་རའི་སྨན་ཁུ་ཡིས་ཁྲག་སྤྲི་མཐོ་བའི་ནད་་་་་
གསོ་ཐུབ་པར་མ་ཟད། ཕན་ནུས་མངོན་གསལ་ཡིན་ལ་ཞོར་
སྐྱོན་མི་འབྱུང་། དེའི་བསྟེན་ཐབས་ནི་སྐྱུ་རུ་ར་ཁེ10(གསར་བ་
ཡིན་ནའང་ཆོག) དང་པདྨའི་འདབ་མ་ཁེ15 ཐལ་ཀ་རྡོ་རྗེ་ཁེ12
གཡེར་མ་ཁེ1 བཅས་ཀྱི་ནང་དུ་ཆུ་ཧའོ་ཧྲིན500ཡས་མས་བསྣན་་
ཏེ་གདུས་ནས་འཐུང་དགོས། ཉིན་རེར་ཐེངས2དང་བསྟུད་
མར་ཟླ1 རིང་ལ་འཐུངས་ནས་ཁྲག་སྤྱི་རྒྱུན་ལྡན་དུ་གྱུར་ན། །
གཡེར་མ་མི་ཐེ་བའི་སྨན་གྱི་གྲུབ་ཆ་གཞན་གསུམ་པོ་བསྡེབས་་་
ནས་འཐུང་ཚད་ཕྱེད་ཀ་ལྟར་དུས་ཡུན་རིང་བོར་བསྟེན་དགོས།
ས་བཅད་གཉིས་པ། ནད་གཅིག་ཐབས་
མང་གིས་གསོ་ཐབས། །
གཅིག རྐང་ལག་གི་སེར་ཁ་གསོ་བའི་ཐབས་གཉིས།
1. ཉིན་རེའི་མཚན་མོར་རྐང་བ་གཙང་མར་བཀྲུས་རྗེས།
འགྱིག་ཁུག་གཙང་མ་ཞིག་གིས་གཅུད་དེ་རྐང་འབོབ་གྱོན་་་་་་་
དགོས། སྤྱིར་བཏང་དུ་ཉིན་གཉིས་གསུམ་གྱི་ནང་ལ་ཕན་
འབྲས་མངོན་གསལ་ཐོབ། ལག་མཐིལ་གྱི་སེར་ཁ་གསོ་ཐབས་
53



ནི། ལག་པ་གཙང་མར་བཀྲུས་ནས་ཕྱིས་རྗེས། སྨན་བཀོལ་
སྤྱན་རས་སམ་ཟུག་འཇོམས་ལྡེ་གུ་བཀོལ་ནས་སེར་ཁའི་ཆེ་ཆུང་
ལྟར་དྲས་ཏེ་སྦྱར་ན། ཉིན་གསུམ་བཞིའི་ནང་དུ་སངས་དྲག་ཏུ་
འགྲོའོ། །
2. རྐང་ལག་ལ་སེར་ཁ་གས་ན་རའི་ཚིལ་བུ་མེ་ལ་བཞུས་་་་
ནས་ཚ་བོར་བྱུགས་པ་དང༌། ཤུ་དག་ནག་པོའི་བྱེ་མའི་ནང་དུ་
མར་རྙིང་བསྲེས་ནས་སེར་ཁར་བྱུགས་ན་ཕན་ཐོགས་ཡོད།
གཉིས། བཤལ་ནད་གསོ་བའི་ཐབས་གཉིས།
1. སྒོག་རིལ་གཉིས་བསྲེགས་ནས་ཞིབ་མོར་བརྡུངས་ཏེ།
ནང་ལ་འབྲས་ལས་བཟོས་པའི་སྐྱུར་ཚུའུ་ཧའོ་ཧྲིན0བསྣན་་་་་
ནས་ཐེངས་གཅིག་ལ་འཐུང་ན། འཕྲལ་དུ་ཕན་ནུས་ཐོན་པ་
ཡིན། །
2. ཕྲུ་གུའི་འཇུ་སྟོབས་མི་ལེགས་པས་ཁོག་པ་བཤལ་བ་་་་་
རེད། སྐབས་དེར་ཁྱོད་ཀྱིས་སིལ་ཀུ་ཤུ་ལྔ༩ ཀུ་ཤུ་དམར་པོ་ཡིན་
ན་ཧ་ཅང་བཟང)གྲ་སྒྲིག་བྱས་ནས་ཆུ་འཁོལ་མས་བཀྲུས་ཏེ།
ནང་སྙིང་བླངས་པའི་ཁག་དེ་ཟངས་ངའི་ནང་དུ་བཙོས་ནས་་་་
ཚོས་རྗེས་དེའི་ཁུ་བ་དང་ལྷན་དུ་བྱིས་པར་བླུད་ན། ཕལ་ཆེར་
54



བཤལ་ནད་དྲག་པ་ཡིན། །
གསུམ། སྣ་ཁྲག་བཞུར་བ་གསོ་བའི་ཐབས་གཉིས།
སྣ་ཁྲག་བཞུར་བ་ནི་མཐོ་སྒང་གི་མི་རྣམས་ལ་དུས་རྒྱུན་དུ་
འབྱུང་བའི་ནད་ཅིག་རེད། སྣ་ཁྲག་བཞུར་བའི་རྒྱུ་མཚན་གཙོ་
བོ་ནི་གནམ་གཤིས་སྐམ་པ་དང་དབྱང་དབུགས་མི་འདང་བ།
སྣ་ཁུང་ཡུན་རིང་དུ་སྐམ་པའམ་ཡང་ན་དུ་བ་འཐེན་པ་དང་་་་
ཆང་འཐུང་བ། ཁ་ཚ་བའི་ཟས་ཟ་བ། སྣ་ཁུང་ནང་གི་ཁྲག་རྩ་
ཆད་པ་སོགས་ལས་དལ་མྱུར་ལངས་རང་བཞིན་གྱི་ཚ་ནད་་་་་་
འབྱུང་བས་རེད། དེ་མིན་ད་དུང་ལུ་བ་དང་ཁ་ལག་འཁྲུ་བ་
སོགས་ལས་སྣ་ཁྲག་འབྱུང་བའང་མང་།
1. གཡག་རྭ་ཁེ1 00 - 150གཙང་མར་བཀྲུས་ནས་ཞིབ་མོར་་
བརྡུངས་ཏེ་བྱེ་མ་གདུས་ནས་འཐུང་དགོས། ཉིན་རེར་ཐེངས་
གསུམ་རེ་དང་ཐེངས་རེར་དཀར་ཡོལ་ཆུང་བ་གང་རེ་འཐུང་་་་་
དགོས། ཉིན་གསུམ་ནས་ལྔའི་བར་ལ་འཐུང་ན་ཆོག
2. སྣ་ཁྲག་བཞུར་བ་ཅུང་མང་ནས་ཁྲག་མི་ཆོད་ན་གཡག་་་་
རྭ་མེར་བསྲེགས་ནས་ཐལ་བར་གྱུར་རྗེས་སྨན་སྤྱོད་སྲིང་བལ་ལ་
བཏབ་ནས་སྣ་ཁུང་བཅད་ན་ཁྲག་འགོག་ཐུབ། གཡག་རྭར་
55



ཁྲག་གཅོད་པ་དང་དུག་སེལ་བའི་ནུས་པ་ཧ་ཅང་ཆེ། དེ་ནི་སྣ་
ཁྲག་དང་། ཕོ་ཁྲག ཁ་ལུད་དང་གཅིན་སྐྱག་ནང་དུ་ཁྲག་
འདྲེས་པ། བུད་མེད་ཀྱི་བུ་སྣོད་ལས་ཁྲག་འབྱུང་བ་སོགས་གསོ་
བར་བཀོལ་ཆོག་པ་མ་ཟད། ད་རུང་གློ་ནད་དང་། མཁལ་མའི་
གཉན་ཚད། གཅིན་ལམ་ན་བ། གློ་བའི་ཅེ་ཧོ་ནད། རྐང་ལག་
མཐིལ་ལ་ཚ་ལངས་པ་སོགས་ལའང་ཕན་ནུས་ངེས་ཅན་ཞིག་་་་
ཡོད། །
བཞི། སྐྲངས་འབུར་གསོ་བའི་ཐབས་བཞི།
1. ཕན་རྩྭ་གསར་བ་འོས་འཚམ་དང་མཚུར་སྐྱ་གཉིས་་་་་
མཉམ་དུ་བསྲེས་ནས་བརྡུངས་ཏེ། སྐྲངས་འབུར་སྟེང་དུ་
བསྐུས་རྗེས་རས་ཀྱིས་གཅུད་དགོས་པ་དང༌། ཉིན་རེར་ཐེངས
=4ཡི་རྗེས་སུ་ཕན་ནུས་ཐོན་པ་ཡིན།
2. ནོར་གྱི་འགྲམ་སོ་ཚད་འོས་འཚམ་དང་སྐྱུར་རྩི་སེར་པོ་་་
གཉིས་བརྡུངས་ནས་ཐེངས་རེར་ཁེ10=20ཆུ་འཁོལ་གྱིས་་་་་་
འཐུང་བ་དང༌། ཉིན་རེར་ཐེངས2—3ལ་འཐུང་དགོས།
3. ཁམ་ཚིག་གི་ནང་སྙིང་རྙིང་བ་ཚད་འོས་འཚམ་ཞིག་་་་་
བརྡུངས་ནས་སྐྲངས་འབུར་སྟེང་ལ་བསྐུ་དགོས།
56 །



4. སྦལ་བའི་མགོ་བརྡུངས་ནས་ནང་ལ་ཀ་ར་ནག་པོ་ཉུང་་་
ཙམ་བསྲེས་ཏེ། སྐྲངས་འབུར་གྱི་ཕྱི་ངོས་ལ་བསྐུ་དགོས། །
ལྔ། དལ་ལངས་རང་བཞིན་གྱི་གྲེ་བའི་གཉན་ཚད་གསོ་
བའི་ཐབས་བཞི།
1.བྱ་གག་གི་སྒོང་སྤྲི་དང་ཙོང་གཉིས་ལྷན་དུ་བསྲེས་ནས་་་
དེའི་ཁུ་བ་འཐུང་ན་ནད་རིགས་འདི་གསོ་ཐུབ། དེའི་གསོ་
ཐབས་ནི་འདི་ཡིན་ཏེ། བྱ་གག་གི་སྒོ་ང1 - 2དང་ཙོང་རྐང་
འགའི་ནང་དུ་ཆུ་འོས་འཚམ་བསྣན་ནས་གདུ་བ་དང༌། ནང་
ལ་གྲོ་མྱུག་མངར་ཆ་ཚད་རན་པོ་ཞིག་བསྣན་རྗེས། སྒོ་ང་ཟོས་
ནས་ཁུ་བ་འཐུང་བ་དང༌། ཉིན་རེར་ཐེངས་གཅིག་དང་བསྟུད་
མར་ཉིན་འགར་འཐུང་དགོས།
2. རྩྭ་འབྲུ་དང་པད་མའི་འབྲས་བུ་སོ་སོར་ཁེ། 2དང་རྡོ་ཀ་་
ར་ཚད་རན་པོ་ཞིག་ལྷན་དུ་བསྲེས་རྗེས། དེའི་ནང་དུ་ཆུ་འོས་
འཚམ་བསྣན་ནས་གདུས་ཏེ་འཐུང་ན་ནད་འདི་གསོ་ཐུབ།
3. པད་རྩ་གསར་བ་འོས་འཚམ་ཞིག་བཀྲུས་ནས་དེ་ལས་་་་
ཁུ་བ་ཁེ། 00 བླངས་ཏེ་སྦྲང་རྩི་བསྲེས་ཤིང་ཀ་ར་ཁེ20 སྣོན་པ་་་་་
དང༌། དེ་གཉིས་སྙོམས་པོར་བསྲེས་རྗེས། ཉིན་རེར་ཐེངས་



གཅིག་དང་བསྟུད་མར་ཉིན་འགར་འཐུང་དགོས།
4. སྲོ་ལོ་དཀར་པོ་ཁེ12དང་སང་ཀའོ་སིལ་ཏོག་ཁེ15རྡོ་ཀ་་་
ར་ཚད་འོས་འཚམ་ཞིག་གི་ནང་དུ་ཆུ་བསྣན་ནས་གདུས་རྗེས་
བཟའ་སྤྱོད་བྱས་ན། ནད་རིགས་འདི་གསོ་ཐུབ་པ་ཡིན།
དྲུག གློ་བའི་གཅོང་ནད་གསོ་བའི་ཐབས་བཞི།
1. ཤ་མ་སྐམ་པོ་གཅིག་དང་ཡུངས་དཀར་ཁེ1 20མཉམ་དུ་་་
བཏུལ་ནས་ཐེངས་རེར་ཁེ དང༌། ཉིན་རེར་ཐེངས། ཆུ་
འཁོལ་དྲོད་འཇམ་མམ་འབྲས་ཁུས་འཐུང་དགོས།
2. སྟར་ཁའི་ནང་སྙིང་དང་ཏིལ་འབྲུ། སྦྲང་རྩི་སོ་སོ་ཁེ250
སྟར་ཁའི་ནང་སྙིང་དང་ཏིལ་འབྲུ་བཏུལ་ནས། སྦྲང་རྩི་ཅུང་
ཙམ་ངར་དུ་བཅུག་རྗེས་མཉམ་དུ་སྨྱུང་ནས་རུལ་བུ་ལས་་་་་་་
དང་རིལ་བུ་གཅིག་གི་ལྗིད་ཚད་ལ་ཁེ, ཡིན་དགོས། ཉིན་རེར་
ཐེངས་གསུམ་ལ་འཐུང་དགོས། །
3. པའེ་པུའུ་ཁེ500ནང་དུ་ཆུ་ཧའོ་ཧྲིན0000བསྣན་རྗེས་་་་་
གདུས་ནས་ལྟ་གུར་བཟོ་དགོས། ཐེངས་རེར་ཁམ་བུ་གང་དང་
ཉིན་རེར་ཐེངས་གཉིས་ལ་འཐུང་དགོས། གསོ་ཡུན་ཉིན15 ཡིན།
4. སྒོང་ ཤུན་ ཁེ500གཙང་ མར་བཀྲུས་ ནས་ ཡུངས་ ཀར་
58



ཁེ300དང་མཉམ་དུ་བཏུལ་པ་དང་། ཐེངས་རེར་ཁེ དང་།
ཉིན་རེར་ཐེངསལ་འཐུང་དགོས། །
བདུན། གཅིན་ལམ་གྱི་གཉན་ཚད་གསོ་བའི་ཐབས་བཞི།
1. མ་ཁྲི་ཞན་ཁེ་100དང་ཤིང་མངར་ཁེ10ལྷན་དུ་ཆུའི་ནང་་
དུ་གདུས་ནས་འཐུང་དགོས། །
2. རྒྱ་ཤུག་གི་ལོ་མ་ཁེ25དང་ལྕང་སྡོང་གི་རྩེ་མོ་ཁེ25ལྷན་དུ་
ཆུའི་ནང་དུ་གདུས་ནས་འཐུང་དགོས།
3. འཇག་སྐྱའི་རྩ་བ་ཁེ།00ཆུའི་ནང་དུ་གདུས་ནས་ཉིན་་་་་
རེར་ཐུན་གཅིག་དང་ཐེངས? – 3ལ་བགོས་ནས་འཐུང་དགོས།
4. གསེར་བྱེ་ཁེ15དང་ཤིང་མངར་ཁེ།0ལྷན་དུ་ཆུའི་ནང་དུ་
གདུས་ནས་འཐུང་དགོས།
བརྒྱད། ཕོ་བ་ན་བ་གསོ་བའི་ཐབས་ལྔ།
1. ག་སྙོད་དང་ལྷ་སྐྱ་སྐམ་པོ། རུ་ཏ་སོ་སོ་ཁེར་དང་། ཤིང་
མངར་ཁེ་བཅས་མཉམ་དུ་གདུས་ནས་འཐུང་ན་ཕོ་དྲོད་ཉམས་
ནས་ན་བ་གསོ་ཐུབ། །
2. ཕག་གི་ཕོ་བ་ཁེ500དང༌། ཁུར་མོང་ཁེ50མཉམ་དུ་
བཙོས་ནས་ནུར་ཚེ། ཕག་གི་ཕོ་བ་ཟ་བ་དང་ཁུ་བ་འཐུང་



དགོས། གཟའ་འཁོར་རེར་ཐེངས་གཅིག་འཐུང་ན་ཕོ་ཚ་རྒྱས་
ནས་ན་བ་གསོ་ཐུབ། །
3. སྒོང་ཤུན་བཏུལ་མ་ཐེངས་རེར་ཁེ3ཆུ་འཁོལ་གྱིས་ཉིན་་་
རེར་ཐེངས? – 3ལ་འཐུང་ན། དེས་ཕོ་བ་བསྐྱུར་ནས་ན་བ་གསོ་
E，
ཐུབ།
4. ཇ་ལོ་ཁེ–5དང་། ཀ་ར་དཀར་པོ་ཁེ20——30 ཆུ་འཁོལ་
གྱིས་སྦྱངས་ནས་འཐུང་ན་ཕོ་སྐྱུར་མི་འདང་བ་ལས་བསླངས་་་
པའི་ན་བ་གསོ་ཐུབ།
5. གཡེར་མ་ཁེ༔ དང་། ལྷ་སྐྱ་སྐམ་པོ་ཁེ གླ་སྒང་ཁེ1 2
བཅས་གདུས་ནས་འཐུང་ན་ཕོ་བ་ན་བ་སྣ་ཚོགས་གསོ་ཐུབ། །
དགུ། ཕྱིད་རྨ་གསོ་བའི་ཐབས་ལྔ།
1. སྨིན་ཟིན་པའི་སྒོག་དམར་ཕྱིས་ནས་ཞིབ་བུར་བརྡུངས་་
རྗེས་ཉི་འོད་འོག་ཏུ་དྲོས་སུ་བཅུག་ནས་ཕྱིད་རྨ་འབྱུང་སླ་སར་
བསྐུ་བདང་། ཉིན་རེར་ཐེངས3——5ལ་བསྐུས་ཤིང༌། བསྟུད་
མར་ཉིན5——7ལ་བསྐུས་པས་ཆོག
2. ལ་ཅོ་སྐམ་པོs – 7ཆུའི་ནང་དུ་གདུས་ཏེ་ལ་ཅོའི་ཁུ་བ་དྲོ་
མ་འཇམ་དུ་གྱུར་རྗེས་ཕྱིད་རྨ་འབྱུང་སླ་ས་དེའི་ནང་དུ་སྦང་་་་



དགོས།
ཉིན་རེར་ཐེངས་རེ་དང་བསྟུད་མར་ཉིན3ལ་སྦྱང་
དགོས།
3. སྒ་སྐྱ་ལེབ་མོར་གཏུབ་ནས་ཕྱིད་རྨ་རྒྱུན་དུ་འབྱུང་སླ་་་་
སར་ཕྱིས་དགོས། ཉིན་རེར་ཐེངས2རེ་དང་ཉིན་ལ་ཕྱིས་དགོས།
4. གུར་གུམ་ཁེ།0དང་། ཤིང་ཚ་ཁེ10གདུས་ཏེ་ཕྱིད་རྨ་
འབྱུང་སླ་ས་བཀྲུ་བ་དང་། ཉིན་རེར་ཐེངས་རེ་དང་བསྟུད་
མར་ཉིན5ལ་བཀྲུ་དགོས། །
5. མཚེ་ལྡུམ་དང་ཏང་ཀུན་གྱི་རྔ་མ། ཤིང་ཚའི་ཡལ་ག
ཏང་ཀུན་དཀར་པོ། ཧྲེང་ཏི་བཅས་ཁེ20རེ་དང་། མིང་ཅན་
དང་སྨུག་རྩྭ། ལ་ཅོ། གུར་ཀུམ། རྩྭ་འབྲུ་བཅས་སོ་སོ་ཁེ15རེ་
སྐར་མ80ལ་མཉམ་དུ་གདུས་རྗེས། སྨན་ཁུའི་དྲོད་ཚད་འོས་
འཚམ་ཞིག་ལ་སླེབ་དུས་ཕྱིད་པའི་ཁག་སྐར་མ20ལ་སྦྱང་དགོས།
རྣ་ཅོག་ཕྱིད་པའི་མི་ལ་མཚོན་ན་ལག་ཕྱིས་སྨན་ཁུ་དྲོན་མོའི་་་་
ནང་དུ་སྦངས་རྗེས་རྣ་བའི་ཐོག་ཏུ་གླན་དགོས། སྨན་གདུ་
ཐེངས་རེ་ཉིན2ལ་བཀོལ་བ་དང་། ཉིན་རེའི་ནངས་དགོང་དུ་
ཐེངས། རེར་གསོ་དགོས། སྐྱི་པགས་སྨུག་པོའི་ནད་ཅན་གྱིས་
བཀོལ་མི་རུང༌། སྨན་ཁུའི་ནང་དུ་སྦངས་རྗེས་གཙང་མར་
61



འབྱིད་པ་དང་། དེའི་རྗེས་སུ་སྨནo ཧྲིན་ཐུང་ལིན་འོས་འཚམ་
ཞིག་བསྐུས་ཏེ་ངར་ལངས་སུ་འཇུག་དགོས་ཤིང༌། ཉིན་རེར་
ཐེངས2ལ་བསྐུ་དགོས། སྤྱིར་བཏང་དུ་ཉིན ཡས་མས་སུ་སྨན་
བཅོས་བྱས་ན་སངས་དྲག་ཡོང་ཐུབ།
བཅུ། རྐང་རུལ་སེལ་བའི་ཐབས་དྲུག
1. ཇ་ལོ་ཏོག་ཙམ་ཆུ་འཁོལ་གྱི་ནང་དུ་འཕངས་ནས་སྐར་་་
མ15ལ་སྦྱངས་རྗེས། རྐང་བ་ཁྲུས་གཞོང་དུ་བཞག་ནས་སྐར་
མ20ལ་སྦྱངས་པ་དང༌། གཟའ་འཁོར་དང་པོར་ཉིན་རེར་
ཐེངས་གཅིག་རེ་དང༌། དེའི་རྗེས་སུ་གཟའ་འཁོར་རེར་ཐེངས་
གཅིག་རེར་སྦངས་ན་རྐང་རུལ་སེལ་ཐུབ།
2. ལ་ཕུག་དཀར་པོ་འདང་ཚད་ཅིག་ལེབ་མོར་གཙབས་་་་
ནས་ཆུར་བཙོས་ཏེ་རྐང་བ་བཀྲུ་བ་སྟེ། རྐང་བ་ཆུར་ཐིམ་པར་
བྱས་ཏེ་སྐར་མ20ཙམ་ལ་སྦངས་ནས་བཀྲུ་དགོས། དགོང་མ་
རེར་ཐེངས། དང༌། གཟའ་འཁོར། ལ་རྒྱུན་མཐུད་ནས་བཀྲུས་ན།
རྐང་རྡུལ་འདག་པ་དང་རྐང་རུལ་སེལ་ཐུབ། །
3. དགོང་མ་རེར་ལྷམ་གྱི་ནང་དུ་ཚྭ་ཁུ་ཏོག་ཙམ་གཏོར་་་་་
ནས་རླུང་རྒྱུ་སར་བཞག་ན། ལྷམ་ཁོག་གི་དྲི་ངན་སེལ་ཐུབ།



4. ཨ་སི་ཕི་ལིན་རིལ་བུཆུ་དྲོན་མོ་ཧའོ་ཧྲིན50ཡི་ནང་དུ་་་
ཞུ་རུ་བཅུག་སྟེ་སྨན་སྤྱོད་སྲིང་བལ་དེའི་ནང་དུ་བསྒྲེས་ནས་་་་་
རྐང་བར་བསྐུ་བ་དང་། བསྐམས་རྗེས་བསྐྱར་དུ་བསྐུ་དགོས། །
ཐེངས2ནསལ་བྱུགས་ཚེ། རྐང་རྡུལ་འདག་ཐུབ་ལ་རྐང་འབམ་
དང་རྐང་རུལ་སེལ་ཐུབ།
5. གར་ཚད0.1% ཅན་གྱི་མཱན་མཐོ་སྒྱུར་ཅའི་གཤེར་ཁུ་་་་
དྲོན་མོའི་ནང་དུ་སྐར་མ10 ལ་སྦངས་ནས་བཀྲུ་བ་དང༌།
བསྐམས་རྗེས་ཁིལ་འབྱར་ཧ་ཡང25% ཡི་ཞུ་ཁུ་བྱུགས་ནས་རང་
ཤུགས་སུ་བསིལ་སྐམ་བྱས་ན། རྐང་རྔུལ་འགོག་པ་དང་རྐང་
རུལ་སེལ་ཐུབ། །
6. གཡེར་མ་རིལ་བུ15བརྔོས་ནས་ཚིག་རྗེས་བཏུལ་ནས་་་་
སྒོག་སོ5—6དང་མཉམ་དུ་སྐྱོ་འབག་ཏུ་བསྒྱུར་དགོས། རྐང་བ་
གཙང་མར་བཀྲུ་བ་དང༌། སྒོག་པ་དང་གཡེར་ཕྱེ་གཉིས་ཀྱིས་
བསྒྱུངས་པའི་བག་ཆུ་དེ་ན་ཚ་ཡོད་སར་བསྐུ་བ་དང་མཐུག་་་་
ཚད་ལ་ཧ་ལམ་ཧོ་སྨི1=2ཡིན་དགོས། ཉིན་གཉིས་ལ་ཐེངས་
གཅིག་བསྐུ་དགོས། ཐེངས་རེར་སྐར་མ20=30ལ་འཇོག་དགོས་
པ་དང་། སྨན་བསྐུས་རྗེས་ཆུ་སེར་བྱུང་ནས་ན་ཚ་ཅུང་ཙམ་



ཡོད་ལ། ནད་ཡང་ན་ཐེངས? – 3ལ་བསྐུས་ན་ནད་སངས་དྲག་
ཏུ་བུད་འགྲོ། །
ས་བཅད་གསུམ་པ། ནད་བརྒྱ་སྨན་
གཅིག་གིས་གསོ་ཐབས།
གཅིག སྟར་ཀས་ནད་གསོ་བའི་ཐབས་གཉིས།
1. མི་ག་གེ་མོ་ལ་མཁྲིས་རྡོ་བྱུང་ནས་ལོ་ངོ ཙམ་འགོར།
ཁོས་རྡོ་ཞུ་བྱེད་ཀྱི་སྨན་གང་མང་འཐུང་ནས་ཕན་ནུས་ཅུང་་་་་
བཟང་བོ་ཞིག་ཐོབ་མོད། འོན་ཀྱང་མཚམས་རེར་ན་ཟུག་
ལངས་པ་རེད། རྗེས་སུ་ཁོས་རྒྱུན་དུ་ཉིན་རེར་སྟར་ཀ་ཆེན་པོ༔
འམ་ཆུང་བ10རེ་ཟོས་ནས་ཟླ3ལ་རྒྱུན་འཁྱོངས་བྱས་པ་ན། ན་
ཟུག་མངོན་གསལ་དུ་ཇེ་ཡང་ལ་སོང་ཞིང་ལོ་ཕྱེད་ནང་སངས་་་
དྲག་ཏུ་ཕྱིན་པ་རེད། སྟར་ཀ་ལ་འདི་འདྲའི་ནུས་པ་ཡ་མཚན་
ཅན་ཞིག་ཡོད་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། མཁྲིས་རྡོའི་གྲུབ་ཚུལ་
དེ་ཟ་འཐུང་དང་འབྲེལ་བ་ཡོད། གཙོ་བོ་ནི་བཟའ་ཆས་ཁྲོད་
ཀྱི་འབྱར་སྤྲི་དཀར་དང་མཁྲིས་ཁུ་ཁྲོད་ཀྱི་ཀལ་རྡུལ་ཕྲན། ཟུང་
འབྲེལ་མིན་པའི་མཁྲིས་དམར་འཚོ་བཅུད་སོགས་ཕྱོགས་གཅིག་
ཏུ་འདྲེས་ནས་མཁྲིས་རྡོར་གྲུབ། འོན་ཀྱང་། སྟར་ཀའི་ནང་དུ་
64



འདུས་པའི་པིང་ཐུང་སོན་གྱིས་འབྱར་སྤྲི་དཀར་དང་ཀལ་རྡུལ་་
ཕྲན། ཟུང་འབྲེལ་མིན་པའི་མཁྲིས་དམར་འཚོ་བཅུད་སོགས་
ཕྱོགས་གཅིག་ཏུ་འདྲེས་པར་སྔོན་འགོག་བྱེད་ཐུབ་པ་མ་ཟད།
ད་དུང་དེ་རྣམས་ཞུ་བ་དང་སེལ་བ། ཕྱིར་འཕུད་པ་བཅས་ཀྱི་
ནུས་པ་ལྡན། དེ་བས། མཁྲིས་རྡོ་ཡོད་པའི་མིས་རྒྱུན་དུ་སྟར་ཀ་
ཟོས་ན། གཤགས་བཅོས་ཀྱི་ན་ཟུག་མྱོང་མི་དགོས།
2. སིལ་སྟར་ཀ་ནི་ལུས་གསོ་སྟོབས་སྐྱེད་ཀྱི་སྨན་ཡིན་ལ།
མཁལ་མ་བདེ་ཐང་དང་ཁྲག་གསོ་བ། གློ་བ་འཇམ་གཤེར་བྱེད་
པ། ཕོ་བར་ཕན་པ་སོགས་ཀྱི་ནུས་པ་ལྡན་པ་མ་ཟད། ད་དུང་
ཀླད་པ་གསོ་བའི་ནུས་པའང་ལྡན། མགོ་ཡོམ་འཁོར་བ་དང་
གཉིད་མི་ཡོང་བ། བརྗེད་སླ་བ། ཤུགས་མེད་པ་སོགས་ཀྱི་ནད་
རྟགས་ལྡན་པའི་ནད་པ་མང་ཤོས་དག་དབང་རྩ་ཉམས་པའི་་་
ཁོངས་སུ་གཏོགས་ཤིང་། གལ་ཏེ་ཉིན་རེར་སིལ་སྟར་ཀའི་ནང་
སྙིང1 - 2ཟོས་ན། སྨན་བཅོས་ལ་རམ་འདེགས་བྱེད་པའི་ནུས་
པ་ལྡན་ནོ། །
གཉིས། སྒོ་ངས་མོ་ནད་གསོ་བའི་ཐབས་གསུམ།
1. ཚུར་ནག་ལྷ་འབུ་ཁེ12དང་ལྡོང་རོས་ཁེ དན་ཁྲ་ཁེ1 2
65



ཕོ་བ་རིལ་ཁེ གླ་རྩི་ཁེ0.1བཅས་བླངས་ནས་ཆབས་གཅིག་ཏུ་
བསྲེས་ཏེ་བཏུལ་བ་དང་། དེ་ནས་སྒོ་ང་གཅིག་གི་དཀར་སྤྲིའི་
ནང་དུ་བཏབས་ཏེ་དཀྲུགས་ནས་འདྲེས་སུ་བཅུག་རྗེས། ལྟེ་བ་
དང་སྤྱི་གཙུག་གི་གསང་མིག་ལ་བསྐུས་ནས་མེ་བཙའ་བཞག་ཚེ།
སྐྱངས་ཞི་བ་དང་གཞའ་སྐམ་པ། དབུགས་གསོ་བ་བཅས་ཀྱི་
ནུས་པ་ཐོན་ཐུབ་པ་མ་ཟད། མངལ་ལུག་པའི་ནད་ལའང་ཧ་
ཅང་ཕན། །
2. ལྕམ་རྩ་བཏགས་མ་ཁེ15དགོས་པ་དང་། བྱ་སྒོང5ལ་བུ་
ག་ཆུང་ངུ་རེ་བཏོད་དེ་ནང་གི་སྤྲི་དཀར་བླངས་རྗེས་དེ་རེ་རེའི་
ནང་དུ་ལྕམ་རྩའི་བྱེ་མ་ཁེབླུགས་ཏེ་བཙོ་དགོས། ཟླ་མཚན་
བབས་རྗེས་དགུང་རྒྱུན་ཉལ་ཁར་བྱ་སྒོང། ཟ་དགོས། ཉིན་ལྔ་
གསོ་ཐེངས་གཅིག་ཡིན། འདིས་ནི་བུ་སྣོད་ནང་གི་མི་གཙང་བ་
དང་འགག་པའི་ཁྲག་ཤ་འདེད་ཐུབ་པར་མ་ཟད། གློ་བུར་དུ་
བྱུང་བའི་མཚང་ཁོག་ཚ་ནད་ལའང་ཕན་པ་ཆེ།
3. སྤྱང་ཚེར་ཁེ50 གཙང་མར་བཀྲུས་ཏེ་དེའི་ཁུ་བ་བླངས་་་
རྗེས། བྱ་སྒོངབཅག་ནས་ནང་ལ་ཆུ་འོས་འཚམ་བསྲེས་ཏེ་
བཙོས་ནས་ཚོས་ན་སྤྱང་ཚེར་ཁུ་བ་བསྣན་ནས་ཉིན་རེར་ཐེངས་
66



གཅིག་འཐུང་དགོས། འདིར་བསིལ་ཞིང་དུག་སེལ་བ། ཁྲག་
གཅོད་པ་བཅས་ཀྱི་ཕན་ནུས་ལྡན་པས་ཟླ་མཚན་མང་བ་དང་་་་
འབག་པ། ཁྲག་ཤ་ལྷུང་བ། ཡང་ན་མཚང་ཁོག་ཚ་ནད་སོགས་
ལ་ཕན་པ་ཆེའོ། །
གསུམ། ལྷ་སྨུག་གིས་མོ་ནད་གསོ་བའི་ཐབས་ལྔ། །
1. ལྷ་སྨུག་ཁེ25དང་ཀ་ར་ནག་པོ་ཁེ50མཉམ་དུ་གདུས་་་
ནས་འཐུང་ན་ཟླ་མཚན་ཡོང་དུས་ཀྱི་ན་ཟུག་གསོ་ཐུབ།
2. སིལ་དམར་ཁེ50དང་ལྷ་སྨུག་ཁེ་15 ཇ་ལྗང་ཁེ། ཀ་ར་
ནག་པོ་ཁེ50བཅས་མཉམ་དུ་གདུས་ནས་ཇ་ལྟར་འཐུང་དགོས་་
ལ། ཉིན་རེར་ཐེངས1 དང་ཟླ་མཚན་ཡོང་རག་བར་ལ་བསྟུད་
མར་འཐུང་ན། ཟླ་མཚན་འགག་པ་གསོ་ཐུབ། །
3. སྤྲ་རྒོད( བརྔོས་མ) ཁེ120དང་ཏང་ཀུན( ཙ་དལ་བསྲོ)
ཁེ0། ལྷ་སྨུག་སྐམ་པོ་ཁེ0བཅས་བཏུལ་རྗེས། སྨན་ཕྱེ་ཕྱེད་
ཀའི་ནང་ལ་འབྲས་ཚུའུ་ཁེ1000བླུགས་ཏེ་གདུས་ནས་ཁུ་བ་བུད་
རྗེས། ད་གཟོད་སྨན་ཕྱེ་ཕྱེད་ཀ་གཞན་དེ་བསྲེས་ཏེ་ནས་འབྲུའི་
ཆེ་ཆུང་ལྟ་བུའི་རིལ་བུ་བཟོ་དགོས། ཐེངས་རེར་རྩ་སྟོང་ལ་
རིལ་བུ30འབྲས་ལྟར་དྲོད་འཇམ་གྱིས་འཐུང་ན་གྲང་བ་དཀར་་
67



པོ་མང་བ་གསོ་ཐུབ།
4. ཏང་ཀུན་ཁེ་དང་ཨ་བི་ཁེ་ སྤྲ་ཐོག་གི་ཐལ་ཁེ། གསེར་
སྐུད་འབྲས་བུ( ཚྭ་ཆུས་སྦངས་རྗེས་བསྲོ་སྐམ་བྱེད་པ) ཁེད སྤུ་
ནག་ཁེ? ཤིང་མངར་ཁེ? ཚ་ལུ་མའི་ཕྱི་ཤུན( བརྔོས་མ)ཁེཌ ། །
ལྷ་སྨུག་ལེབ་མོ བཅས་རླངས་འཚོད་བྱས་ནས་ཆོས་རྗེས་བཏུལ་
ཏེ་སྦྲང་རྩི་བསྐོལ་མ12ocཡིན་པའི་ནང་ལ་དཀྲུགས་ནས་རིལ་བུ་
བཟོ་དགོས། རིལ་བུ་རེའི་ལྗིད་ཚད་ལ་ཁེ10དང་ནངས་དགོང་
ལ་ཆུ་འཁོལ་དྲོད་འཇམ་གྱིས་རིལ་བུ་རེ་འཐུང་ན་གོམས་གཤིས་
རང་བཞིན་གྱི་ཕྲུ་གུ་ཤོར་བ་གསོ་ཐུབ། །
5. ལྷ་སྨུག་ཁེ10དང་འབྲས་དབྱི་སྨི་ཁེ15 འབྲས་ཀེང་སྨི་
གཙང་མ་ཁེ་100 བཅས་སླ་ངའི་ནང་ལ་བླུགས་རྗེས་ཆུ་ཁེ1000
བསྣན་ནས་མེ་ཆེན་པོ་བུས་ཏེ་གདུས་རྗེས་ད་གཟོད་མེ་ཤུགས་་་
ཇེ་ཆུང་དུ་བཏང་ནས་འབྲས་ལྟར་བཟོ་བ་དང་། ནང་ལ་རྩྭ་
འབྲུའི་ཁུ་བ་དང་ཧྲིན་ཏིའི་ཁུ་བ་སོ་སོ་ཁེ50རེ་བསྣན་ནས་ཅུང་་
ཙམ་གདུས་རྗེས། ཉིན་རེར་ཐེངས2ལ་རྩ་སྟོང་དུ་འཐུང་ན་
སྦྲུམ་མའི་སྐྱུག་རྒྱུ་ཡོང་བ་གསོ་ཐུབ།
བཞི། ཟ་ཚིས་ནད་གསོ་བའི་ཐབས་ལྔ།



1. ཟ་ཚི( རབ་ཡིན་ན་ཧྲའན་ཞིའི་ཚི་རྙིང་ལེགས) ཁེ500
བཏོན་ནས་མེ་འཇམ་པོས་ཅུང་གར་དུ་བཏང་སྟེ། བརླའི་རྔོ་
ནད་སྟེང་བསྐུས་ན། གཟའ་འཁོར་གཅིག་གི་རིང་ལ་བརླའི་རྔོ་
ནད་གསོ་ཐུབ།
2. ཟ་ཚི་ཁེ250ནང་དུ་ཆུ་འོས་འཚམ་ཞིག་དང་གཡེར་མ་་་་
ཁེབསྲེས་ཏེ་བསྐོལ་ནས་དྲོད་འཇམ་དུ་གྱུར་རྗེས་ཁ་ནས་་་་་་་
གཤལ་ན། ཚ་གྲང་རང་བཞིན་གྱི་སོའི་ན་ཟུག་གམ་སོ་རུལ་ན་
བ་གསོ་ཐུབ། །
3. ཟ་ཚི་ཁེ 500 ནང་དུ་ཆུ་དྲོད་འཇམ་ཁེ1000བསྲེས་ཏེ།
དགུང་མ་རེར་ཆུ་ཚོད་སྐར་མ0ལ་མོ་མཚན་ཙོག་འཁྲུད་བྱས་་་
ན་སྐྱེས་མའི་མཚན་གཡའ་བ་གསོ་ཐུབ། །
4. ཟ་ཚི་ཁེ500ནང་དུ་སྲན་སེར་རྡོག12 བསྲེས་ཏེ། བསྐོལ་
ནས་དྲོད་འཇམ་དུ་གྱུར་རྗེས། རྨས་སར་བྱུགས་འཁྲུད་བྱེད་
དགོས། དེ་ལྟར་བྱས་ན་ཁྲག་རྒྱུན་གྱི་ན་ཟུག་སེལ་ཏེ་རུས་རྨས་
སོས་པར་རོགས་བྱེད་ཐུབ། །
5. ཟ་ཚི་ཁེ500ནང་དུ་བ་དམ་རྡོག་པོ(རྗེན་པ) 100སྦྱང་་་་་་
དགོས། གཟའ་འཁོར་གཅིག་གི་རྗེས་སུ་ལྡད་ནས་འཐུང་
འn



དགོས། ཉིན་རེར་འཐུང་ཐེངས། – 3དང་། ཐེངས་རེར?རེ་
འཐུང་ན་ལྷན་སྐྱེས་ཀྱི་ཁྲག་ཤེད་མཐོ་བའི་ནད་གསོ་ཐུབ།
ལྔ། གཡེར་མས་ནད་གསོ་བའི་ཐབས་དྲུག
གཡེར་མ་ནི་ཟ་མ་བཟོ་བྱེད་ཀྱི་བྲོ་སྨན་བཟང་པོ་ཞིག་ཡིན་
པ་ཀུན་གྱིས་ཤེས་ལ། དོན་དངོས་ཐོག་གཡེར་མ་ནི་རྩྭ་སྨན་
གཙོ་ཤོས་ཀྱི་རིགས་ཤིག་ཡིན་པ་སྟེ། གྲང་སེལ་དང་ན་ཟུག་
འཇོམས་པ། བརླན་སེལ་བ། དམར་དྲི་ལེན་པ། འབུ་གསོད་པ་
སོགས་ཀྱི་ཕན་ནུས་ལྡན་པར་མ་ཟད། ད་དུང་ཟས་མི་འཇུ་བ་
དང་ཡི་ག་ཆད་པ། ཕོ་བ་ན་བ། ཞེན་ཁ་ལོག་པ། སྐྱུག་པ། ལུ་
རྒྱ་ལངས་པ། དབུགས་ལེན་དཀའ་བ། གསང་ལམ་ལ་ཟ་
འཕྲུག་ལངས་པ། གཞང་འབྲུམ་སོགས་ཀྱི་ནད་རྣམས་ཀྱང་
གསོ་ཐུབ། །
1. གཡེར་མ་ཁེ200བརྔོས་ཏེ་ཞིབ་མོར་འཐག་རྗེས་ཕྱེའི་་་་་་
ནང་དུ་བཏུམས་ནས་རིལ་བུར་བཟོས་རྗེས། ཐེངས་རེར་རིལ་
བུ10རེ་ཚུའུ་ལས་བྱས་པའི་ཁུ་བས་འཐུང་ན། ཞེན་ཁ་ལོག་པ་
དང་སྐྱུག་རྒྱུ་ཡོང་བ་གསོ་ཐུབ།
2. གཡེར་མ་དང་ག་བུར་སོ་སོར་ཁེ ཞིབ་མོར་འཐག་ནས་་
70



སེང་རས་ནང་ལ་བཏུམས་རྗེས་སོ་བར་དུ་བཞག་ན་སོ་ན་བའི་་
ཟུག་གཟེར་འཇོམས་ཐུབ།
3. གཡེར་མ་དང་ཚྭ་སོགས་ཞིབ་མོར་འཐག་རྗེས། ཚུའུ་
དང་བསྡེབས་ནས་སྐྲངས་སར་བསྐུས་ན་རྐང་ལག་སྐྲངས་པ་་་་
གསོ་ཐུབ།
4. གཡེར་མ་ཁེ50དེ་ཚུའུ་ཁེ500ནང་ལ་སྦངས་ཏེ་ཉིན་ཕྱེད་་
ཀའི་རྗེས་ནས་རྐང་བ་བཀྲུས་ཚེ་རྐང་རུལ་སེལ་ཐུབ། །
5. གཡེར་མ་ཆུ་ནང་ལ་སྦྱངས་ནས་འབུས་སོ་བཏབ་སར་་་་་
བསྐུས་ན་དུས་ཐོག་ཏུ་ན་ཟུག་འཇོམས་ཐུབ། །
6. གཡེར་མ་ཞིབ་མོར་འཐག་རྗེས་རྡོ་ཚིལ་དང་བསྡེབས་་་་
ནས་མགོ་བོར་བྱུགས་ན་སྐྲ་ལྷུང་བ་འགོག་ཐུབ། །
དྲུག ལ་ཕུག་གིས་ནད་གསོ་བའི་ཐབས་དྲུག་
1. ལ་ཕུག་ཞིབ་བུར་བརྡུངས་ནས་ཁུ་བ་བླངས་ཏེ་ཉིན་་་་་་་
རེར་ཐེངས་གཉིས་རེ་དང་ཐེངས་རེར་ཧའོ་ཧྲིན30བསྟེན་ན་་་་་
ཁྲག་ཤེད་མཐོ་བ་གསོ་ཐུབ།
2. ལ་ཕུག་གི་ཁུ་བ་ཧའོ་ཧྲིན15 བླངས་ནས་མགོ་བོའི་གཡས་
ཕྱོགས་ན་དུས་སྣ་ཁུང་གཡོན་མ་དང་། མགོ་བོའི་གཡོན་ཕྱོགས་



ན་དུས་སྣ་ཁུང་གཡས་པར་གཏིག་རྒྱུ་དང་ཉིན་རེར་ཐེངས་་་་་་
གཉིས་རེ་གཏིག་ན་མགོ་ཕྱེད་ན་བ་གསོ་ཐུབ། ལ་ཕུག་གི་ཁུ་
བའི་ནང་དུ་ག་བུར་ཅུང་ཙམ་བསྲེས་ན་ཕན་ནུས་དེ་བས་ཀྱང་་
བཟང་།
3. ལ་ཕུག་དཀར་པོ་ཞིབ་བུར་བརྡུངས་ནས་ཁུ་བ་ཧའོ་་་་
ཧྲིན100བླངས་ཤིང་དེའི་ནང་དུ་སྦྲང་རྩི་ཧའོ་ཧྲིན0བསྲེས་ཏེ་་་
གདུས་ཁུ་དྲོ་འཇམ་ཉིན་རེར་ཐེངས་རེ་བསྟེན་ན་གློ་ལུ་གསོ་་་་
ཐུབ།
4. ལ་ཕུག་དཀར་པོ་ཁེ200དང་ལྷ་སྐྱ་ལེབ་མོ་གསུམ་གྱི་་་་་
གདུས་ཁུ་བསྟེན་ན་ཆམ་ནད་གསོ་ཐུབ།
5, ལ་ཕུག་གི་ལོ་མ་སྐམ་པོ་ཁེ60 ཆུ་ནང་དུ་གདུས་ནས་ཇ་་་་
ལྟར་རྒྱུན་པར་འཐུང་ན་དུག་སྲིན་ཕྲ་མོའི་རྒྱུ་གཟེར་གསོ་ཐུབ།
6. ལ་ཕུག་གི་ཁུ་བ་ཐེངས་རེར་ཧའོ་ཧྲིན100རེ་འཐུང་ན་་་་་
སོལ་དུག་ཕོག་པ་གསོ་ཐུབ། །
བདུན། ཏིལ་སྣུམ་གྱིས་ནད་གསོ་བའི་ཐབས་བརྒྱད།
1. གློ་སྦོས་དང་གློ་ཡུའི་ཚད་ནད་བྱུང་བའི་ནད་པས་ཉལ་་་
ཁར་ཏིལ་སྙམ་ཧུབ་གང་འཐུང་ན་ནངས་མོ་ལུད་པ་ཉུང་།
72



2. མགོའི་སྐྲ་ལྷུང་མཁན་གྱིས་ཏིལ་སྣུམ་ཚད་ངེས་ཅན་གྱི་་་
ནང་དུ་ཆུ་བསྲེས་ནས་སྐྲ་ལྷུང་སར་བྱུགས་དགོས། ཉིན་རེར་
ཐེངས་རེ་དང་གཟའ་འཁོར་གཉིས་ཙམ་ལ་རྒྱུན་འཁྱོངས་བྱས་་་
ན་ཕན་པ་ཐོན་ངེས་ཡིན།
3. གཞང་ལྷུང་དང་གཞང་འབྲུམ་བྱུང་མཁན་གྱིས་ཉལ་་་་་
ཁར་ཏིལ་སྣུམ་ཉུང་ཙམ་ན་སར་བསྐུས་ན་མི་བདེ་བ་ཅུང་བྱུང་་
ནའང་ཕན་ནུས་མྱུར་དུ་ཐོན་སྲིད། །
4. རྩ་འགག་ཡང་མོ་ཅན་གྱིས་ཚོད་མ་གསར་བའི་ནང་དུ་
ཏིལ་སྣུམ་བསྲེས་ནས་ཟོས་ཆོག( ལོ་ལོན་རྣམས་ཀྱིས་རྒྱུན་པར་་་་་
ཟ་དགོས)ནད་ལྕི་ན་ཏིལ་སྣུམ་ཁེ20=40ཁོང་དུ་བསྟེན་ན་རྩ་་་་
འགག་པ་གསོ་ཐུབ། དགོས་མཁོ་བྱུང་དུས་ཡང་བསྐྱར་བསྟེན་
ཀྱང་གནོད་པ་མེད། །
5. ཆུ་འཁོལ་དང་མེ་ཡིས་བསྲེགས་པ་ཚབས་ཆུང་ན། ལྕམ་
རྩ་རྗེན་པ་དང་སྐྱེར་བ་ཁེ20རེ་ཞིབ་བུར་བཏགས་ནས་བཙགས་
རྗེས་ཏིལ་སྣུམ་གྱིས་བསྒྲུངས་ཏེ་ན་སར་བསྐུས་ན་ཕན་ནུས་ཧ་་་
ཅང་བཟང་།
6. སྐྱི་མོར་སེར་ཁ་གས་ན་ཏིལ་སྣུམ་ཉུང་ངུ་ཙམ་ན་སར་་་་



བྱུགས་པ་དང་ནངས་དགོང་ལ་ཐེངས་རེ་བྱུག་དགོས། སེར་ཁ་
ཆེ་ན་ཏིལ་སྣུམ་བྱུགས་ཏེ་འགྱིག་རས་ཀྱིས་དམ་པོར་གཅུད་ན་་་
ན་ཚ་ཇེ་ཡང་དུ་གཏོང་ཐུབ་ཅིང་སེར་ཁ་གསོ་ཐུབ། །
7. ཉ་ཁྲ་ལྟ་བུའི་ནད་དང་པགས་ཚིལ་དཀོན་པོའི་ནད་་་་་
པས་ཕྱི་རུ་ཏིལ་སྣུམ་དབྱུག་པ་དང་ཁོང་དུ་ཚ་ཚད་མཐོ་བའི་་་་
ཟས་བཟའ་བ་དང་། འཚོ་རྒྱུ་འགྱིག་རིལ་ཐེངས་རེར་གཉིས་
རེ་དང་། ཉིན་རེར་ཐེངས་གསུམ། བསྟུད་མར་ཉིན་བདུན་
བསྟེན་རྒྱུ་དང་། གྲང་ངར་མི་ཐེབས་པ་དང་བ་ཚྭའི་རང་
བཞིན་གྱི་དངོས་པོར་གཡོལ་གང་ཐུབ་བྱེད་དགོས། །
8. ཏིལ་སྣུམ་ལ་ན་ཚ་གསོ་ཞིང་ཤ་ཤེད་རྒྱས་པའི་ནུས་པ་་་་
ཡོད། སོ་རྙིལ་གཉན་ཚད་དང་ཁ་ནང་དུ་དྲི་ངན་བྲོ་བ། སོ་
རུལ་བ། ལྕེ་ནད། ལྐོག་རྨེན་དངོས་གཟུགས་གཉན་ཚད། སོ་
ཁྲག་བྱུང་བ་སོགས་ཀྱི་ནད་བྱུང་ན། ཁ་ནང་དུ་ཏིལ་སྣུམ་ཅུང་
ཙམ་བཟུང་ན་ཕན་ནུས་བཟང་བོ་ཐོན་ངེས་ཡིན། །
བརྒྱད། སོ་རྩིས་ནད་གསོ་བའི་ཐབས་བརྒྱད། །
1. ཆུ་འཁོལ་ལམ་མེས་བསྲེགས་རྗེས། གལ་ཏེ་བསྲེགས་པ་
ཅུང་ཡང་ལ་བསྲེགས་པའི་ཁྱོན་ཅུང་ཆུང་ཚེ། བསྲེགས་སའི་སྐྱི་
74



མོའི་སྟེང་དུ་སོ་རྩི་ཕྲན་ཙམ་བསྐུས་ན། སྐྲངས་ཞུ་བ་དང་ཟུག་
གཟེར་འཇོག་པ། རྣག་པ་འགོག་པ་སོགས་ཀྱི་ནུས་པ་ལྡན། །
2. སྐྱི་མོ་བཤུས་ནས་ན་ཟུག་ལངས་པར་མ་ཟད་ད་དུང་་་་
ཁྲག་བཞུར་ཚེ་རྨ་ངོས་ལ་སོ་རྩི་ཅུང་ཙམ་བསྐུས་ན། གཟེར་
འཇོག་ཁྲག་གཅོད་ཀྱི་ནུས་པ་ཐོན་པའི་ཁར། སྐྲངས་པའམ་
རྣག་འགྱུར་གྱི་སྣང་ཚུལ་ཡང་འབྱུང་མི་སྲིད། །
3. དུག་སྦྲང་དང་སྦྲང་མ། འབུ་རྐང་བརྒྱ་མ། གྲོག་མ། སྤུ་
གཟེངས་འབུ་ཕྲུག་སོགས་ཀྱིས་སོ་བཏབས་རྗེས། དེའི་ཐོག་ལ་
སོ་རྩི་བསྐུས་ན། སྐྲངས་ཞུ་གཟེར་འཇོག་དང་ཟ་འཕྲུག་ལངས་
པ་སེལ་ཐུབ།
4. ལ་ཅོ་གཙབས་པ་དང་ཙོང་ཤུན་བཤུས་རྗེས་མཛུབ་མོ་་་
ལ་ན་ཟུག་སྐྱེས་པའི་ཚོར་སྣང་འབྱུང་བ་དང་། དེ་དུས་སོ་རྩི་
ཉུང་ཙམ་བསྐུས་ན། ན་ཟུག་ཇེ་ཡང་དུ་བཏང་སྟེ། མཛུབ་གུའི་
དབང་རྩ་སླར་གསོ་བྱས་ནས་རྒྱུན་ལྡན་གྱི་ནུས་པ་ཐོན་ཐུབ། །
5. ངོ་གདོང་ལ་རྔུལ་ཤུལ་བུད་རྗེས། རྒྱུན་པར་སོ་རྩི་ཡིས་
བཀྲུ་བ་དང༌། ཉིན་རེའི་ནངས་དགོང་ལ་ཐེངས་གཅིག་རེ་
བཀྲུས་ན། རྡུལ་ཤུལ་མེད་པར་གྱུར་ནས་སྐྱི་མོ་ཇེ་དཀར་དུ་
75



འགྱུར་བ་ཡིན།
6. བསེ་དྲི་ཡོད་པའི་མིས་སོ་རྩི་ནང་དུ་བུའུ་ལའོ་ཐོ་ཕེན་ཕྱེ་
ཅུང་ཙམ་བསྲེས་ནས་བསེ་དྲི་བྲོ་སར་ཉིན་རེར་ཐེངས་གཉིས་་་
བྱུགས་ན། བསེ་དྲི་ཇེ་ཆུང་དུ་གཏོང་ཐུབ་པ་དང༌། གལ་ཏེ་
རྒྱུན་འཁྱོངས་ལྷོད་མེད་བྱས་ནས་དུས་ཡུན་རིང་བོར་བཀོལ་་་་
སྤྱོད་བྱས་ན་སངས་དྲག་ཏུ་འགྱུར་འགྲོ།
7. སྣ་སྦུག་དང་སྣ་ངོས་སུ་སྐྲངས་རྨ་འབུད་པ་དང་རུལ་ན།
ཐོག་མར་ཚྭ་ཆུས་བཀྲུས་ནས་རྗེས་མར་སོ་རྩི་བྱུགས་དགོས།
གལ་ཏེ་ཉིན་རེར་ཐེངས་གཅིག་ནས་གཉིས་ལ་བྱུགས་ན་སྐྲངས་་
ཞུ་བ་དང་གཟེར་འཇགས་པ་ཡིན།
8. རྐང་རུལ་ཡོད་པའི་མིས་ཉིན་རེའི་དགོང་མོར་རྐང་བ་་་་
བཀྲུས་རྗེས། རྐང་མཛུབ་བར་དུ་སོ་རྩི་བསྐུས་ན། གཟེར་
འཇགས་པ་དང་ཟ་འཕྲུག་མི་ལངས་པ་ཡིན། །
དགུ། སྦྲང་རྩིས་ནད་གསོ་བའི་ཐབས་དགུ།
1. ཉིན་རེར་རྩ་སྟོང་ལ་སྦྲང་རྩི་ཁེ50 བསྟུད་མར་འཐུང་ན་་་་
ཕོ་བའི་གཉན་ཁ་འཇོམས་ཤིང་རྨ་ཁ་དྲག་ལ། འཇུ་བྱེད་མ་
ལག་གི་ནུས་པའང་ཇེ་ལེགས་སུ་གཏོང་ཐུབ། །
76



2. ལྷ་སྨུག་ཁེ500བརྡུངས་ཏེ་ཁུ་བ་བཙགས་ནས་དྭངས་་་་་་
རྗེས་ཁུ་དྭངས་བླངས་ཏེ་དེའི་ནང་ལ་སྦྲང་རྩི་ཁེ་120བསྲེས་ཏེ་་་་
ནུབ་ཇ་འཐུང་དུས་འཐུང་ཐེངས་གཅིག་བྱས་ན་དལ་ལངས་་་་
རང་བཞིན་གྱི་གློ་ཡུ་གཉན་ཚད་གསོ་ཐུབ། །
3. ཉིན་རེར་རྩ་སྟོང་ལ་སྦྲང་རྩི་ཁེ0ཆུ་དྲོད་འཇམ་ནང་དུ་་
དཀྲུགས་ཏེ་བསྟུད་མར་འཐུང་ན་མཆིན་ནད་གསོ་ཐུབ་པ་དང་།
ཉིན20གསོ་ཡུན་གཅིག་ཡིན།
4. ཡུན་རིང་ལ་འཇུ་སྟོབས་མི་བཟང་བའམ་དལ་ལངས་་་་
རང་བཞིན་གྱི་ནད་གཞན་པ་བྱུང་ནས་ལུས་ཕུང་སྐེམ་རིད་དུ་་་
གྱུར་པའི་མིས་ཉིན་རེའི་སྔ་མོར་སྲན་ཁུ་དཀར་ཡོལ་གང་གི་་་་་
ནང་ལ་སྦྲང་རྩི་ཁེ50 བསྲེས་ཏེ་འཐུང་དགོས། དགོང་མོ་བྱ་སྒོང
རླངས་འཚོད་བྱས་རྗེས་དེའི་ནང་ལ་སྦྲང་རྩི་ཁེ50བསྣན་ནས་་་་
འཐུང་དགོས། ཟླ་བ་གཅིག་གསོ་ཡུན་གཅིག་དང་གསོ་ཡུན–
༥ཙམ་འགོར་རྗེས་ལུས་ཕུང་གི་ལྗིད་ཚད་མངོན་གསལ་དུ་་་་
འཕར་ངེས།
5. སྦྲང་རྩི་ཚོས་མ་ཁེ15—30ཆང་དཀར་འོས་འཚམ་གྱིས་་་་
བསྡེབས་ནས་འཐུང་བ་དང༌། བསྟུད་མར་ཐེངསལ་འཐུང་ན་



འདར་ནད་གསོ་ཐུབ། །
6. ཉལ་ཁར་སྦྲང་རྩི་དཀར་ཡོལ་ཆུང་བ་གང་འཐུང་ན་རྩ་་་
འགག་པ་དང་གཉིད་མི་ཡོང་བ་གསོ་ཐུབ།
7. སྦྲང་རྩི་ཚོས་མ( དགུན་ཁའི་སྦྲང་རྩི་ཆེས་བཟང) འོས་་་་
འཚམ་ཞིག་དུག་སེལ་སྲིང་བལ་གྱིས་དལ་མོར་རྨ་ཁར་བྱུགས་་་་
ནས་སྐམ་རྗེས་ཡང་བསྐྱར་བྱུགས་པ་དང༌། དེ་ལྟར་བསྟུད་མར་
ཐེངས6-—7ལ་བྱུགས་ན་འཚིག་རྨས་གསོ་ཐུབ།
8. པད་རྩ་གསར་བ་ཚིགས་གཉིས་ཅན་ཞིག་གི་སྣེ་གཅིག་་་་
བཅད་རྗེས། པད་རྩའི་ཁུང་བུ་ནང་ལ་སྦྲང་རྩི་བླུགས་ཏེ་ཁ་
བརྒྱབ་ནས་རླངས་འཚོད་བྱས་རྗེས་ཟ་དགོས་ལ། པད་རྩའི་
ཚིགས་གཞན་པ་དེ་ཞིབ་མོར་གཙབས་ཏེ་ཁུ་བ་གདུས་ནས་་་་་
འཐུང་ན་སྨུག་པོའི་ནད་ཁྲག་འཛག་པ་གསོ་ཐུབ།
9. ཇ་འོས་འཚམ་ཞིག་ཆུ་འཁོལ་གྱིས་སྦྱངས་ཏེ་ཇ་ཁུ( རྒྱུན་་
ལྡན་འཐུང་བའི་ཇ་ཁུ་ལས་གར་ཚད་ཆེ་ན་ཆོག) བབས་ནས་་་་་
ཅུང་ཙམ་འཁྱགས་རྗེས་སྦྲང་རྩི་འོས་འཚམ་ཞིག་བསྲེས་ཏེ་དུས་་
ཚོད་ཕྱེད་ཀའི་ནང་ཇ་ཁུ་འདིས་ཁ་བཤལ་དགོས་པ་མ་ཟད་ད་
དུང་དལ་མོར་མིད་ན་མིད་པའི་གཉན་ཚད་གསོ་ཐུབ།



བཅུ། སྒོག་པས་ནད་གསོ་བའི་ཐབས་བཅུ་གཉིས།
1. སྒོག་ལོག་གཅིག་མེར་བསྲེགས་ཏེ་ཆོས་རྗེས་ཟོས་ན། ཕོ་
བ་བཤལ་བའི་ནད་གསོ་ཐུབ།
2. སྒོག་ལོག་གཉིས་མེར་བསྲེགས་ཏེ་ཚོས་རྗེས། ཆུ་འཁོལ་
ནང་ལ་སྦྲང་རྩི་བསྲེས་ནས་མཉམ་དུ་ཟོས་ན། སྐྱུག་རྒྱུ་ཡོང་
བའི་ནད་གསོ་ཐུབ།
3. སྒོག་ལོག་ཁེ250དང་ཚུའུ་ཁེ250གདུས་ཏེ་འཐུང་ན་ལུད་་་
པ་མང་བོ་འབྱུང་སྲིད་ལ། ཀེའུ་ཡི་ཁུ་བ་དཀར་ཡོལ་ཕྱེད་ཀ་
དང་འགྲོགས་ནས་འཐུང་ཚེ། མིད་པའི་འབྲས་སྐྲན་གསོ་ཐུབ།
4. སྒོག་ལོག་བཙོས་ནས་ཟ་བའམ་ཡང་ན་ཆང་ནང་དུ་ལོ?
ལ་སྦངས་ཏེ་ཟོས་ན་དྲོ་གྲང་རང་བཞིན་གྱི་གསུས་པ་ན་བ་གསོ་
ཐུབ།
5. སྒོག་ལོག་གམ་སྒོག་པ་གཙབས་མ་རྐང་མཐིལ་གྱི་དཀྱིལ་
ངོས་ལ་སྦྱར་ཚེ། ཡུན་རིང་ལ་ཕོ་བ་བཤལ་བའམ་གྲང་ནས་ཕོ་
བ་བཤལ་བའི་ནད་གསོ་ཐུབ།
6. སྒོག་སོ་རློན་པ – 5ཞིབ་མོ་བྱས་ནས་གཙབས་ཏེ་ཆུ་་་་་
ཁོལ་གྱིས་འཐུང་ན་འཁྲུ་ནད་གསོ་ཐུབ། །



7. ཉིན་རེར་སྒོག་སོ? – 4བསྟུད་མར་ཉིན་འགའ་ལ་ཟོས་ན།
དར་ཁྱབ་རང་བཞིན་གྱི་ཀླད་རྒྱའི་གཉན་ཚད་སྔོན་འགོག་བྱེད་
ཐུབ། །
8. ཕྱི་ཤུན་བླངས་པའི་སྒོག་སོ2 ཞིབ་མོར་གཙབས་ཏེ་རྐང་་་
མཐིལ་ལ་སྦྱོར་དགོས་པ་སྟེ། དུས་ཚོད4རེར་ཐེངས་གཅིག་དང་
བསྟུད་མར་ཐེངས་ལ་སྦྱར་ན་ཁྲག་སྐྱུག་པའམ་སྣ་ཁྲག་ཡོང་བ་་་
གསོ་ཐུབ། (ཆང་འཐུང་བར་འཛེམ་དགོས)
9. སྒོག་ལོག་ཁེ50ཡི་ཕྱི་ཤུན་བླངས་ཏེ་འདམ་ལྟར་བརྡུངས་་
རྗེས། ནང་ལ་ཀ་ར་དཀར་པོ་ཁེ200དང་ཆུ་འཁོལ་འོས་འཚམ་
ཞིག་བསྣན་ནས་དཀྲུགས་ཏེ་ནང་གི་ཁུ་བ་དྭངས་མོ་དེ་ཉིན་་་་་
རེར་ཐེངས3—4ལ་འཐུང་བ་དང་། ཐེངས་རེར་ཁེམ་བུ་དོ(
འཐུང་ཚད་མིའི་ལོ་ཚོད་ལྟར་ཐག་གཅོད་དགོས)རེ་འཐུང་ན་་་
ཉིན་བརྒྱའི་ལུ་ནད་གསོ་ཐུབ།
10. སྒོག་ལོག་གཅིག་མེ་ཐོག་ལ་བསྲེགས་ཏེ་ཆོས་རྗེས།
ཐེངས་རེར་ཁེརེ་ཟོས་ན་འཁྲུ་ནད་གསོ་ཐུབ།
11. སླ་ངའི་ནང་ལ་ཆུ་བླུགས་ནས་སྒོག་ལོག་གདུས་རྗེས་་་་
གསང་ལམ་བཀྲུས་ན། མངལ་ལམ་གཉན་ཚད་དང་མངལ་
80



སྲིན་ཨ་སོ་ཀ་སོགས་གསོ་ཐུབ།
12. སྒོག་པ་དང་འབུ་སྐྱོགས་དུང་འདྲ། ན་རམ་བཅས་སོ་
སོ་ཞིབ་མོར་གཙབས་ཏེ་ལྟེ་བའི་སྟེང་ལ་སྦྱར་ཚེ། ཆུ་བསགས་
གཅིན་འགག་གི་ནད་གསོ་ཐུབ།
བཅུ་གཅིག ལྟེ་བའི་སྟེང་ནས་ནད་གསོ་བའི་ཐབས་ལྔ།
1. འབུ་དམར་གསར་བ10གཙང་བཀྲུ་བྱས་ནས་ཞིབ་མོར་་་
བཏུལ་རྗེས་བྱིས་པའི་ལྟེ་བར་བསྐུ་བ་དང་། ཡང་ན་མ་ནོ་ཧ་
དང་ག་བུར་སོ་སོར་ཁེ10ཞིབ་འཐག་བྱས་ནས་ནང་ལ་སྒོང་་་་་་
དཀར་བསྲེས་ཏེ། བྱིས་པའི་ལྟེ་བར་བསྐུས་ན་ཚ་བ་འཇིགས་
2. གཡེར་མ་ཁེ10 གཙང་བཀྲུ་བྱས་ནས་ཞིབ་མོར་བརྡུངས་་་
རྗེས། བྱིས་པའི་ལྟེ་ཁུང་ལ་བསྐུས་ན་བྱིས་པའི་ཁོག་པ་གཟེར་
ནས་ལྟེ་འགྲམ་སྐྲངས་པ་གསོ་ཐུབ། །
3. བུའུ་པེ་ཙི་ཁེ15དང་མཚུར་སྐྱ་ཁེ10 བཏུལ་པའི་ལྷ་སྐྱ་
ཁེ10ལྷན་དུ་བསྲེས་ནས་ཞིབ་མོར་འཐག་པ་དང༌། ཆུ་ཡིས་
སྙོམས་པོར་བཏང་རྗེས་བྱིས་པའི་ལྟེ་བར་བསྐུས་ན་བྱིས་པའི་་་
བཤལ་ནད་གསོ་ཐུབ།



--།
4. ཆིན་ཕིས་རྔོས་མ་དང་ཀྲུའུ་ཡེ། གོ་སྙོད་བཅས་སོ་སོར་
ཆ་འདྲ་བ་དང་ཙོང་ཁེལྷན་དུ་བསྲེས་ནས་བརྡུངས་རྗེས་བྱིས་་་
པའི་ལྟེ་བར་བསྐུས་ན་ཕོ་བ་ན་བ་གསོ་ཐུབ། །
5. སྒོག་པ་སོ་གཅིག་དང་རྒྱ་སྐྱུརཿ ཚྭ་ཁུ་ཉུང་ཙམ་བཅས་་་་
ལྷན་དུ་བསྲེས་ནས་བརྡུངས་རྗེས་ལྟེ་བར་བསྐུ་དགོས། ཡང་ན་
མཚུར་དཀར་དང་ཚྭ་ཁུ་སོ་སོར་ཁེ10 ལྷན་དུ་བསྲེས་ནས་འཐག་
རྗེས། བྱིས་པའི་ལྟེ་འགྲམ་དུ་བསྐུས་ན། མདུན་ཆགས་རྨེན་བུ་
ཇེ་ཆེར་འགྲོ་བ་འགོག་པ་དང་གཅིན་འགག་ནད་གསོ་ཐུབ།
82



ལེའུ་གསུམ་པ། མ་བུ་བདེ་སྲུང་།
དང་པོ། ཨ་མའི་བདེ་འཇགས།
1. སྐྱེས་མ་ཞིག་ལ་མཚོན་ན་ལོ་ན་ཕྲ་བའི་དུས་དང་ལང་ཚོ་
དར་ལ་བབས་པའི་དུས་སུ་ལུས་ཕུང་བདེ་ཞིང་འཚོ་བཅུད་་་་་་
བཟང་ཚེ། མངལ་སྦྲུམ་པ་དང་བུ་ཕྲུག་བཙའ་བའི་སྐབས་སུ་
བར་བགེགས་དང་དོན་རྐྱེན་འབྱུང་བ་ཉུང་།
བདེ་འཇགས་དང་བདེ་བླག་ངང་ནས་བུ་ཕྲུག་བཙའ་བ་དེ་
ནི་ཚད་ངེས་ཅན་ཞིག་གི་སྟེང་ནས་བཤད་ན། སྦྲུམ་མའི་བདེ་
ཐང་གི་གནས་ཚུལ་དང་ལང་ཚོ་རྒྱས་མིན་ལ་རག་ལས་པས་་་་་
ལང་ཚོ་སྨིན་པའི་སྐབས་ཀྱི་ན་ཆུང་མའི་བདེ་ཐང་དང་བཟའ་་་
བཏུང་གི་འཚོ་བཅུད། སློབ་གསོའི་ཆུ་ཚད་བཅས་ལ་ཧ་ཅང་
ཡིད་འཇོག་བྱེད་དགོས་ལ། མངལ་ཐོག་མ་སྤྲུམ་པའི་དུས་
སྐབས་དེ་ཡང་ལོ་ན20ཡི་རྗེས་ཡིན་ན་འོས་ཤིང་འཚམ།
2. སྐྱེས་མ་རྣམས་ལ་མངལ་སྦྲུམ་པའི་དུས་ནི་ལོ་ན20=35
བར་ཡིན་ན་བཟང་ཞིང་། མངལ་སྦྲུམ་ཐེངས་རེའི་བར་ཐག་



ལོ༣ ཡིན་ན་ཕྲུ་གུ་བཙའ་བའི་སྐབས་སུ་ཉེན་ཁ་མི་ཉུང་བ་ཞིག་་་་
ཇེ་ཉུང་དུ་གཏོང་ཐུབ། །
ཨ་མ་དང་བུ་ཕྲུག་ལ་མཚོན་ན། མངལ་སྦྲུམ་པ་དང་ཕྲུ་གུ་
བཙའ་བའི་སྐབས་ཀྱི་ཉེན་ཁ་སྣ་ཚོགས་ཇེ་ཉུང་དུ་གཏོང་བའི་་་
ཐབས་ལེགས་པོ་ཞིག་ནི་ཕྲུ་གུ་སྐྱེ་བའི་དུས་ཚོད་འོས་ཤིང་་་་་་་་
འཚམ་པ་ཞིག་བཀོད་སྒྲིག་བྱེད་དགོས་པ་དེ་ཡིན། དེ་ཡང་སྦྲུམ་
མའི་ལོ་ཚད་ལོ20ལ་མ་ལོན་པའམ་ཡང་ན་ལོ35ལས་བརྒལ་བ།
མངལ་ཐེངས་མང་ལ་སྦྲུམ་མྱོང་བ། ཕྲུ་གུ་བཙས་ནས་ལོ1 མ་
འགོར་བ་བཅས་ཀྱི་གནས་ཚུལ་འོག་མངལ་སྦྲུམ་ན་ཉེན་ཁ་ཆེན་
པོ་གནས། །
བྱེད་ཐབས་བདེ་འཇགས་མ་ཡིན་པ་སྤྱད་ནས་མངལ་ཕྲུག་་
བླངས་ཚེ་ཉེན་ཁ་ཧ་ཅང་ཆེན་པོ་འདུག་པ་སྟེ། དེང་འདིར་
འཛམ་གླིང་ཡོངས་ནས་ལོ་རེར་གསོ་སྦྱོང་མ་བརྒྱུད་པའི་མི་སྣས་
ཁྲིམས་འགལ་གྱིས་མངལ་ཕྲུག་བླངས་ཏེ་སྐྱེས་མ་ཁྲི་ཚོ་བརྒྱད་་་་
ནས་འབུམ་གཉིས་ཀྱི་གཅེས་སྲོག་འཕྲོག་བཞིན་མཆིས།
3. སྦྲུམ་མས་དུས་བཅད་ལྟར་ཉེ་སའི་སྨན་བཅོས་བདེ་སྲུང་
སྡེ་ཁག་ནས་ཕྲུ་གུ་མ་བཙས་སྔོན་གྱི་ཞིབ་བཤེར་བྱེད་དགོས།



དེ་ལྟར་བྱས་ན་ཕྲུ་གུ་བཙའ་སྐབས་ཀྱི་ཉེན་ཁ་མངོན་གསལ་དུ་་
ཇེ་ཉུང་དུ་གཏོང་ཐུབ། །
གལ་ཏེ་སྐྱེས་མས་རང་ལ་མངལ་ཆགས་ཡོད་པར་འདོད་ཚེ་
མྱུར་དུ་སྨན་བཅོས་བདེ་སྲུང་སྡེ་ཁག་ལ་སོང་ནས་ཞིབ་བཤེར་་་
བྱེད་དགོས། དེ་ལྟར་བྱས་ན་མངལ་གནས་པའི་སྐབས་དང་ཕྲུ་
གུ་བཙའ་བའི་སྐབས་ཀྱི་ཉེན་ཁ་མང་པོར་གཡོལ་ཐུབ། །
4. གལ་ཏེ་སྐྱེས་མས་མངལ་ཕྲུག་ཡོད་པའི་སྐབས་སུ་དུ་བ་་་
འཐེན་པ་དང་ཆང་འཐུང་བ། དུ་ནག་འཐེན་པ་བཅས་བྱས་ན་
མངལ་ཕྲུག་ལག་ཆགས་པ་དང་དེའི་བདེ་ཐང་ལ་གནོད་པ་ཡོད།
མ་ཟད་སྨན་རྫས་སྣ་ཚོགས་འདོད་དགར་འཐུང་བའམ་གས་་་་་
དགར་སྤྱད་ནའང་མངལ་ཕྲུག་ལ་གནོད་པ་ཡོད་པས་རབ་ཡིན་་
ན་སྨན་རྫས་མ་བསྟེན་ན་བཟང༌། རྒྱ་ལ་བསྟེན་དགོས་ཚེ་ངེས་
པར་དུ་སྨན་པའི་ངག་བཞིན་བསྟེན་དགོས།
5. སྦྲུམ་མའི་བཟའ་བཏུང་གི་འཚོ་བཅུད་ཇེ་མང་དུ་གཏོང་
དགོས། སྦྲུམ་མར་ཉིན་རེ་བཞིན་ཟས་རིགས་སྣ་མང་འཛོམས་
པར་ཁག་ཐེག་བྱེད་དགོས་པ་དང་། འཚོ་བཅུད་ཕུན་སུམ་
ཚོགས་པའི་ཟས་རིགས་ཏེ་འོ་མ་དང་སིལ་ཏོག སྔོ་ཚོད། ཤ སྒོ་
85



ང་། སྲན་རིགས་སོགས་ལྟ་བུ་ཁ་སྣོན་བྱེད་དགོས་པར་མ་ཟད། །
ད་དུང་མངལ་སྦྲུམ་མ་ཐག་ནས་ཟ་མའི་ཚད་ནམ་རྒྱུན་ལས་ཇེ་
མང་དུ་གཏོང་དགོས། གཞན་དུ་ན་སྦྲུམ་མ་ངལ་གསོ་བར་ཡང་
ཡིད་འཇོག་བྱེད་དགོས། སྦྲུམ་མ་མཚན་མོར་ངལ་གསོ་དགོས་
ཤིང་ཉིན་མོའི་ངལ་གསོའང་ཇེ་མང་དུ་གཏོང་དགོས་ལ། ལྷག་
པར་དུ་ཕྲུ་གུ་མ་བཙས་སྔོན་གྱི་ཟླ3 གྱི་ནང་དུ་ངལ་གསོ་དེ་བས་་་
ཀྱང་ལེགས་པོ་བྱེད་དགོས།
ཆ་རྐྱེན་འཛོམས་ན་སྦྲུམ་མས་མངལ་ཆགས་མ་ཐག་ནས་་་
ལུས་ཀྱི་ལྗིད་ཚད་འཇལ་དགོས་པ་དང་། ལུས་ཀྱི་ལྗིད་ཚད་དེ་
ཟླ་རེ་བཞིན་འཕར་བ་ཡིན་ལ། ཕྲུ་གུ་བཙའ་ཁར་སྤྱི་རྒྱ8—10
འཕར་བ་རེད།
6. མངལ་སྦུམ་པ་དང་ཕྲུ་གུ་བཙའ་སྐབས་ཀྱི་ཉེན་ཁ་ཇེ་་་་་
ཆུང་དུ་གཏོང་བའི་ཆེད་དུ་ཁྱིམ་ཚང་རེ་རེས་ཉེན་ཁའི་སྔ་ལྟས་
ལ་རྒྱུས་ལོན་བྱེད་དགོས།
སྦྲུམ་མ་རེ་རེར་འཕྲོད་བསྟེན་བདེ་སྲུང་མི་སྣའི་རོགས་རམ་
དང་མཛུབ་སྟོན་ཐོབ་པར་བྱས་ཏེ། ཕྲུ་གུ་བཙའ་གནས་དང་སྐྱེ་
བསུ་བྱེད་མཁན་གཏན་ཁེལ་བྱེད་དགོས།
86



གལ་ཏེ་སྦྲུམ་མའི་ཕྲུ་གུ་བཙའ་བར་དཀའ་ཁག་གམ་ཉེན་་་་
ཁ་ཡོད་པ་ཤེས་ཚེ། སྦྲུམ་མ་སྨན་ཁང་ངམ་བུ་སྐྱེ་སྨན་ཁང་དུ་
བསྐྱལ་ནས་ཕྲུ་གུ་བཙའ་རུ་འཇུག་པའམ་ཡང་ན་གནས་སྐབས་་
སུ་སྨན་ཁང་ངམ་བུ་སྐྱེ་སྨན་ཁང་གི་ཉེ་སར་བསྐྱལ་ཏེ་དུས་ཐོག་
ཏུ་སྨན་བཅོས་བྱེད་པར་སྟབས་བདེ་བཟོ་དགོས།
སྦྲུམ་མ་དང་མོའི་ཁྱོ་ག ཁྱིམ་བདག་བཅས་ལ་མཚོན་ན།
སྦྲུམ་མར་ལྟ་རྟོག་བཟང་བོ་བྱེད་པ་དང་དུས་བཅད་ལྟར་སྨན་་་་
པ་གདན་འདྲེན་པའམ་སྨན་ཁང་དུ་སོང་ནས་ཞིབ་བཤེར་བྱེད་
པ། ཉེན་ཁའི་སྔ་ལྟས་སྣ་ཚོགས་སྔ་མོ་ནས་ཤེས་དགོས་པ་
བཅས་ནི་གལ་ཆེན་ནང་གི་འགངས་ཆེན་དུ་འདུག་
སྦྲུམ་མའི་ཉེན་ཁའི་སྔ་ལྟས། །
ལུས་ཀྱི་ལྗིད་ཚད་འཕར་བ་དལ་དྲགས་པའམ་མཚམས་་་་
འཇོག་པ།( སྦྲུམ་མའི་ལུས་ཀྱི་ལྗིད་ཚད་དེ་ཉུང་མཐའ་ཡང་སྤྱི་་་་
རྒྱ6 འཕར་དགོས)
མིག་གི་ནང་སྐྱི་སྐྱ་བོར་འགྱུར་བ།( རྒྱུན་དུ་དམར་པོའམ་་་་
དམར་སེར་ཡིན)
རྐང་ལག་དང་ངོ་གདོང་བཅས་རྒྱུན་ལྡན་མིན་པར་སྐྲངས་



ངེས་པར་དུ་མྱུར་དུ་སྨན་བཅོས་བྱེད་དགོས་པའི་ཉེན་ཁའི་
སྔ་ལྟས་བཞི། །
སྦྲུམ་མའི་མོ་མཚན་ལས་ཁྲག་བཞུར་བ།
མགོ་བོ་དྲག་ཏུ་ན་བ།( ཁྲག་ཤེད་མཐོ་བའི་རྟགས)
སྐྱུག་རྒྱུ་མང་དྲགས་པ། །
ཚ་རྒྱས་པ་བཅས་སོ། །
ཕྲུ་གུ་བཙའ་བའི་བརྒྱུད་རིམ་ཁྲོད་དུའང་ཉེན་ཁའི་གནས་་
ཚུལ་ཁ་ཤས་འབྱུང་སྲིད། སྦྲུམ་མར་མངལ་ཆགས་ཡོད་པའི་
སྐབས་སུ་ཉེན་ཁའི་སྔ་ལྟས་ཅི་ཡང་མེད་ནའང་། བཟའ་ཟླ་རེ་
རེ་ཚང་མས་སྔ་མོ་ནས་ཉེ་སའི་སྨན་ཁང་ངམ་བུ་སྐྱེ་ཁང་གང་་་་
དུ་ཡོད་པ་དང༌། ཇི་ལྟར་སྨན་པར་བསྟེན་དགོས་པ་བཅས་
ཤེས་དགོས་ལ། གལ་ཏེ་ཕྲུ་གུ་བཙའ་སྐབས་གནད་དོན་བྱུང་ཚེ་
ཁྱོ་གས་སྔོན་ནས་སྦྲུམ་མ་སྨན་ཁང་དུ་སྐྱེལ་བའི་གྲ་སྒྲིག་བྱེད་་་་
དགོས་ཤིང༌། ལྷག་པར་དུ་སྐྱེལ་བྱེད་བཀོད་སྒྲིག་བྱེད་དགོས།
88



གཉིས་པ། བྱིས་པ་བཙས་རུང་གི་
རྒྱུན་མཐོང་གི་ནད། །
གཅིག བྱིས་པ་བཙས་རུང་གི་དབུགས་འགག་པ།
1. མཚན་ཉིད། བྱིས་པ་བཙས་ནས་སྐར་མ་གཅིག་གི་ནང་
དུ་དབུགས་མེད་པའམ་དབུགས་བླངས་པར་ཤུགས་མེད་པ།
ཆད་ཆད་མཐུད་མཐུད་བྱེད་པ། ངེས་གཏན་མིན་པ་བཅས་
ཡིན་ན་དེར་བྱིས་པ་བཙས་རུང་གི་དབུགས་འགག་པ་ཟེར། །
2. ནད་ཐོག་མངོན་ཚུལ།
(1) མངལ་ལས་དབུགས་འགག་པའི་མངོན་ཚུལ།
A མངལ་གནས་ཕྲུ་གུའི་སྙིང་གི་འཕར་ཚད་ཐེངས/ སྐར་
མ100ལས་བརྒལ་བའམ་ཐེངས སྐར་མ100ལས་ཉུང་བ། ཡང་
ན་ངེས་གཏན་མིན་པ་བཅས་ཡིན་ན། དེས་མངལ་ལས་
དབུགས་འགག་པ་མཚོན། །
B མངལ་གནས་ཕྲུ་གུ་དྲག་ཏུ་འགུལ་བ། །
（2) བུ་ཕྲུག་བཙས་རྗེས་ཀྱི་མངོན་ཚུལ།
བྱིས་པ་བཙས་རྗེས་དབུགས་འགག་ཡོད་མེད་ལ་བལྟ་་་་་
དགོས། དེའི་ལྕི་ཡང་ལྟར་སྨུག་མདོག་དབུགས་འགག( ཡང་བ)



-
དང་སྐྱ་མདོག( ལྕི་བ)དབུགས་འགག་རིགས་གཉིས་སུ་ཕྱེ་ཡོད།
A. སྨུག་མདོག་དབུགས་འགག།
སྙིང་གི་འཕར་ཚད་ཤུགས་ལྡན་ཞིང་དལ་བ་དང་དབུགས་་
གཏོང་ལེན་གཉོམ་པ། ཤ་གནད་ཀྱི་སྐྱོང་ཤུགས་རྒྱུན་ལྡན་ཡིན་
ཅིང་ཤ་མདོག་སྨུག་པོར་གྱུར་པ། ཚུར་སྣང་ཡོད་པ་དང་ཟུག་
གཟེར་ལ་ཚོར་སྣང་ཡོད་པའོ། །
B. སྐྱ་མདོག་དབུགས་འགག །
སྙིང་གི་འཕར་ཚད་དང་ཐོག་དལ་ཞིང་རྗེས་སུ་གཉོམ་པ་་་
དང་། དབུགས་མེད་པའམ་ཧ་ཅང་གཉོམ་པ། ཤ་གནད་ཀྱི་
སྐྱོང་ཤུགས་ཞན་པའམ་ཉམས་པ། ཤ་མདོག་སྐྱ་ཞིང་ཚུར་སྣང་
ཞན་པའམ་ཉམས་པ། ཟུག་གཟེར་ལ་ཚོར་སྣང་མེད་པའོ།།
3. སྨན་པའི་བསླབ་བྱ། །
(1) དུས་བཅད་ལྟར་བྱིས་པ་མ་བཙས་སྔོན་གྱི་ཞིབ་བཤེར་་
བྱེད་དགོས།
(2) ཟླ་མ་ལོངས་པར་སྐྱེ་བའམ་སྐྱེ་ཤོར་བ་ལས་གཡོལ་་་་་
དགོས། །
(3)བྱིས་པ་བཙའ་སྐབས་སྦྲིད་སྨན་དང་ན་ཟུག་འཇོག་་་་
90



བྱེད་ཀྱི་སྨན་མ་བཀོལ་ན་རབ་ཡིན།
(༥）ཉེན་ཁ་ཆེས་ཆེ་བའི་ནད་པར་ལྟ་སྐུལ་བྱས་ནས་་་་་་
དབུགས་འགག་པར་བྱེད་པའི་རྒྱུ་རྐྱེན་སྣ་ཚོགས་སེལ་དགོས།
གཉིས། བྱིས་པ་བཙས་རུང་གི་ཀླད་རྒྱུངས་ཁྲག་བབས།
1. དབྱང་དབུགས་ཀྱིས་མ་འདང་བའམ་མགོ་ལ་རྨས་ལྕི་མོ་
བྱུང་ནས་ཀླད་རྒྱུངས་ནང་དུ་ཁྲག་འབབ་ཏུ་བཅུག་པ་ལ་ཟེར།
2. ནད་རྐྱེན། །
(1)གཙོ་བོ་དབྱང་དབུགས་ཀྱིས་མ་འདང་བའམ་རྨས་་་་་་
སྐྱོན་བྱུང་བ་ལས་བཟོས་པ་སྟེ། (1)དབྱང་དབུགས་མ་འདང་
བའི་རིགས་ལ་མཚོན་ན་དབྱང་དབུགས་མ་འདང་ཚེ་ཀླད་པའི་་
ནང་དུ་ཁྲག་འབབ་པ་དང་ཆུ་སེར་བསགས་ཏེ་ཀླད་པའི་ཁྲག་་་
རྩ་ཕྲ་མོ་བརྡོལ་ནས་ཀླད་རྒྱུངས་སུ་ཁྲག་འབབ་པ་དང༌།
མཆིན་པའི་འདྲེས་སྦྱོར་ཟུངས་ཁྲག་གི་རྒྱུ་གྲངས་བྱེད་ལས་ཇེ་་་་
དམར་སོང་སྟེ་ཁྲག་འབབ་ཚད་ཇེ་མང་དུ་གཏོང་བ་རེད།
(2) རྨས་སྐྱོན་བྱུང་བའི་རིགས་ལ་མཚོན་ན་བྱིས་པ་བཙའ་་
སྐབས་མགོ་བཙུར་དྲགས་པས་ཀླད་རྒྱུངས་སུ་ཁྲག་འབབ་པར་་་
བྱེད་པ་དེ་ཡིན།



3. སྨན་པའི་བསླབ་བྱ།
(1)མངལ་གྱི་དུས་སུ་ལུས་ཁམས་བདེ་སྲུང་བྱས་ནས་བྱིས་་
པ་ཟླ་མ་ལོངས་པར་སྐྱེ་བ་དང་སྐྱེ་དཀའ་བ། གློ་བུར་དུ་སྐྱེ་བ་
བཅས་ལ་སྔོན་འགོག་བྱེད་དགོས། །
(2) བུད་མེད་ཚན་ཁག་གི་སྤུས་ཚད་ཇེ་མཐོར་བཏང་སྟེ་་་་
དབྱང་དབུགས་མི་འདང་བ་དང་བྱིས་པ་སྐྱེ་དུས་རྨས་ཕོག་པར་
འགོག་བཅོས་བྱེད་དགོས།
(3)བྱིས་པ་སྐྱེ་དཀའ་བའམ་ཟླ་མ་ལོངས་པར་སྐྱེ་བའི་སྦྲུམ་
མར་མཚོན་ན། བྱིས་པ་བཙའ་ཁར་འཚོ་བཅུདk1གི་ཁབ་རྒྱག་
དགོས། །
(4) བྱིས་པ་བཙའ་སྐབས་བུ་སྣོད་སྐུམ་ཁབ་མི་རྒྱག་པ་་་་་་
དང༌། སྦྲིད་སྨན་མ་བཀོལ་ན་རབ་ཡིན། །
(5)ཉེན་ཁ་ཆེ་བའི་བྱིས་པར་བདག་སྐྱོང་བྱེད་དགོས་པར་་
མ་ཟད། བསྟུད་མར་ཉིན་གསུམ་ལ་འཚོ་བཅུདk1གི་ཁབ་རྒྱག་
དགོས།
གསུམ། བྱིས་པ་བཙས་རུང་གི་སྐྲངས་ནད།
1. མཚན་ཉིད། བྱིས་པ་བཙས་རུང་གི་སྐྲངས་ནད་ནི་
༡



འཁྱགས་པ་དང་ཟླ་མ་ལོངས་པར་སྐྱེས་པ། ནད་འགོས་པ།
དབུགས་འགག་པ། ལྟོགས་སྐོམ་སོགས་རྒྱུ་རྐྱེན་སྣ་མང་གིས་
བཟོས་པའི་སྐྱི་འོག་གི་ཚིལ་སྲ་མོར་གྱུར་པ་དང་སྐྲངས་པའི་་་་་
ནད་རིགས་ཤིག་ཡིན།
2. ནད་རྟགས། ནད་རིགས་འདི་ནི་ཟླ་མ་ལོངས་པར་སྐྱེས་
པའམ་ལུས་ཀྱི་ལྗིད་ཚད་དམའ་བའི་བྱིས་པར་ཕོག་པ་མང་་་་་་
ཞིང་། དགུན་དུས་མང་དུ་འབྱུང་བ་ཡིན། །
(1)ནད་ཐོག་མངོན་ཚུལ། ངུས་ན་སྐད་དམའ་བའམ་མི་
ངུས་པ་དང་དབུགས་འབྱིན་རྔུབ་དཀའ་བ། རྐང་ལག་འགུལ་
ཚད་ཉུང་ཞིང་གཅིན་ཉུང་ལ་ཐ་ན་གཅིན་འགག་པ་ཡིན། ལུས་
ཀྱི་དྲོད་ཚད35C མན་དང་ལ་ལ་ཞིག26c ཡིན། ལུས་ཡོངས་
འཁྱགས་ཤིང་གསུས་པ་སྦོས་པ་དང་དབུགས་འབྱིན་རྔུབ་བྱེད་་་
དཀའ་བ་བཅས་ཡིན།
(2)ལུས་སྟེང་གི་ནད་རྟགས། རྐང་ངར་དང་བརླའི་ཕྱི་
གཞོགས། མཁལ་རྐེད། ངོ་གདོང་བཅས་སྐྲངས་ཤིང་ངལ་དུབ་
ཆེ་བ་ཡིན། ནད་ཚབས་ཆེ་ཚེ་ལུས་ཡོངས་སུ་ཁྱབ་སྟེ་ཤ་
མདངས་དམར་ནག་ཡིན་པ་དང་། དེ་བས་ཀྱང་ལྕི་ན་སྨུག་པོ་



ཡིན་ཅིང་ཆུ་བསགས་ནས་སྐྲངས་པ་དང༌། མར་མནན་ན་རྐོ་
ཐིག་འབབ། འཕར་རྩ་ཉམས་ཤིང་ཁྲག་ཤེད་དམའ་བ་དང་།
སྙིང་སྒྲ་གཉོམ་ཞིང་འཕར་ཚད་དལ་བ་ཡིན།
3. སྨན་པའི་བསླབ་བྱ།
(1)མངལ་སྦྲུམ་དུས་ལུས་ཕུང་བདེ་སྲུང་གི་བྱ་བ་ལེགས་་་་་
པོར་བསྒྲུབས་ན། ཟླ་མ་ལོངས་པར་སྐྱེ་བ་ལས་གཡོལ་ཐུབ་
ཅིང་། ལྗིད་ཚད་དམའ་བའི་བྱིས་པ་སྐྱེས་ཚད་ཇེ་ཉུང་དུ་
གཏོང་ཐུབ། །
(2)བྱིས་པ་མ་སྐྱེས་པའི་སྔོན་ལ་ལྟ་སྐུལ་བྱེད་པར་ཤུགས་་་
སྣོན་བྱས་ན། བྱིས་པ་སྐྱོན་ཤོར་བ་དང་དབུགས་འགག་པ་ལས་
གཡོལ་ཐུབ།
(3)བྱིས་པ་བཙས་རྗེས་དྲོན་མོ་བྱེད་དགོས་པ་དང་ནུ་མ་་་
ལྟུད་པར་མཉམ་འཇོག་བྱེད་དགོས།
(4)བྱིས་པ་བཙས་རྗེས་ཧུར་བརྩོན་གྱིས་འགོ་ནད་འགོག་་་
དགོས།
བཞི། བྱིས་པ་བཙས་རུང་གི་བྱིས་པའི་གློ་ཚད།
1. མཚན་ཉིད། བྱིས་པ་བཙས་རུང་གི་གློ་ཚད་ཀྱི་རིགས་དེ་
Q4



ལོ་ཚོད་གཞན་པའི་བྱིས་པའི་གློ་ཚད་དང་བསྡུར་ན་དེར་རང་་་་
གི་ཁྱད་ཆོས་ལྡན་ལ། མིག་སྔར་ད་དུང་གཅིག་གྱུར་གྱི་རིགས་
དབྱེ་ཐབས་ཤིག་མེད། གསོ་བཅོས་ཀྱི་ལག་ལེན་ལྟར་ན་སྤྱིར་
བཏང་དུ་བྱིས་པ་བཙས་རུང་གི་གློ་ཚད་དེ་འཇིབ་པ་རང་་་་་་
བཞིན་གྱི་གློ་ཚད་དང་འགོ་བའི་རང་བཞིན་གྱི་གློ་ཚད་རིགས་་་
གཉིས་སུ་ཕྱེ་ཞིང་། དེ་གཉིས་རང་ཚུགས་སུ་འབྱུང་ཐུབ་ལ། སྔ་
གཞུག་དང་ཡང་ན་ལྷན་དུའང་འབྱུང་ཐུབ། དཔེར་ན་འཇིབ་
པའི་རང་བཞིན་གྱི་གློ་ཚད་དེས་འགོ་བའི་རང་བཞིན་གྱི་གློ་
ཚད་འབྱུང་དུ་འཇུག་པས། སྐབས་འགར་དབྱེ་བ་འབྱེད་
དཀའ་བ་ཡིན།
འཇིབ་པའི་རང་བཞིན་གྱི་གློ་ཚད། འཇིབ་པའི་རང་
བཞིན་གྱི་གློ་ཚད་དེ་མགོ་ཆུ་འཇིབ་པའི་རང་བཞིན་གྱི་གློ་ཚད་་་
དང་འོ་མ( ཡང་ན་ཟགས་ཐོན་དངོས་རྫས)འཇིབ་པའི་རང་་་་་་
བཞིན་གྱི་གློ་ཚད་གཉིས་སུ་ཕྱེ་ཆོག
(2)ནད་ཐོག་མངོན་ཚུལ།
མགོ་ཆུ་དང་ཕྱ་ཚན( མངལ་རྟུག)འཇིབ་ཡོད་པའི་བྱིས་་་་
པར་མཚོན་ན་བཙའ་དུས་དབུགས་འགག་པའི་གནས་ཚུལ་་་་་
95



ཡོད་ལ། སླར་སོས་རྗེས་དབུགས་གཏོང་ལེན་རྒྱུན་ལྡན་མིན་པ་
དང༌། དབུགས་འཚང་ཞིང་ཤ་མདངས་སྨུག་པོ་ཡིན་ལ། སྤྱིར་
བཏང་དུ་ལུ་རྒྱ་མེད། བྱིས་པ་ལ་ལའི་ཁ་ནང་ནས་གཤེར་ཁུ་
དང་ཝུ་བ་བཞུར་ཞིང་། གློ་བའི་ཁག་ལ་ཉན་ནས་བརྟག་ཚེ་
སེག་སྒྲ་གྲགས་པའམ་ཡང་ན་སེག་སྒྲ་མེད། མགོ་ཆུའི་ནང་དུ་
ཕྱ་ཚན་ཡོད་ཚེ་བྱིས་པའི་ཤ་མདངས་དང་སེན་མོ། ཁ་ནང་
བཅས་ཕྱ་ཚན་གྱིས་ལྗང་སེར་དང་ལྗང་ནག་ཏུ་བསྒྱུར་སྲིད། ནུ་
མ་ནུ་བའི་བྱིས་པར་མཚོན་ན། ནུ་མ་ལྡུད་དུས་གློ་སྦུག་ནང་དུ་
སོང་སྟེ་འོ་མ་སྣ་ནང་ནས་ཡོང་བར་མ་ཟད། ངོ་གདོང་སྨུག་
པོར་འགྱུར་བ་ཡིན། ཟས་སྦུག་འགག་པའི་བྱིས་པར་མཚོན་ན་
ཟགས་ཐོན་དངོས་རྫས་མིད་པའི་ནང་དུ་བསྡད་དེ་ཧུར་སྒྲ་་་་་་
གྲགས་པ་དང་། ནུ་མ་ལྡུད་དུས་གློ་སྦུག་ནང་དུ་ཤོར་ཏེ་སྐྱུག་པ་
དང་ངོ་གདོང་སྨུག་པོར་འགྱུར་བ་ཡིན། འོ་མ་མང་པོ་ནུས་ཚེ་
འཕྲལ་དུ་དབུགས་འགག་པ་དང་། ཚད་ཉུང་ཞིང་ཐེངས་མང་
ནུ་མཁན་ལ་མཚོན་ན་རྒྱུན་པར་ལུ་ཞིང་དབུགས་འཚང་བ་་་་་
སོགས་འབྱུང་བ་དང༌། གློ་བའི་ནང་དུ་སེག་སྒྲ་གྲགས་ཤིང་
ནད་འགོ་བའི་གནས་ཚུལ་འབྱུང་སླ་བར་མ་ཟད། རིམ་གྱིས་གློ་



，
ཚད་དང་གློ་བའི་ཚི་སྣར་འགྱུར་བ་ཡིན།
（3) སྨན་པའི་བསླབ་བྱ། མངལ་གནས་བྱིས་པའི་དབུགས་
འབྱིན་རྔུབ་བྱེད་དཀའ་བ་དང་བྱིས་པ་བཙས་རུང་ལ་དབྱང་་་་
དབུགས་མ་འདང་བར་དབུགས་འགག་པ་འབྱུང་བ་བཅས་་་་་
འགོག་དགོས་པ་དང༌། ཟླ་མ་ལོངས་པར་སྐྱེས་པའི་བྱིས་པ་
གཉོར་བར་མཉམ་འཇོག་བྱེད་དགོས། ཟས་སྦུག་རྣག་ཡོད་
པའི་བྱིས་པ་ནད་པར་མཚོན་ན། ནད་ཐག་མ་ཆོད་པའི་སྔོན་
དུ་ནུ་མ་ལྡད་མི་རུང་ལ། ནད་ཐག་བཅད་ཡོད་པའི་བྱིས་པར་
མྱུར་དུ་གཤགས་བཅོས་བྱེད་དགོས།
ལྔ། འགོ་ནད་རིགས་ཀྱི་གློ་ཚད།
1. མཚན་ཉིད།
བྱིས་པ་བཙས་རུང་གི་འགོ་ནད་རིགས་ཀྱི་གློ་ཚད་ནི་བྱིས་་
པ་སྐྱེས་པའི་སྐབས་སུ་འབུ་ཕྲ་དང་ནད་དུག ཡང་ན་སྐྱེ་དངོས་
ཕྲ་རབ་གཞན་དག་བཅས་ཀྱིས་བསླངས་པའི་གློ་ཚད་ཡིན་ལ།
ནད་ཕོག་ཚད་མཐོ་ཞིང་བྱིས་པ་བཙས་རུང་འཆི་བའི་རྒྱུ་རྐྱེན་་་
གཙོ་བོ་ཞིག་ཡིན།
2. ནད་ཐོག་མངོན་ཚུལ།
97



རྒྱུན་དུ་ནད་རྟགས་མངོན་གསལ་མེད་ལ་དབུགས་ལམ་གྱི་་
ནད་རྟགས་གསལ་བོ་མིན་པར། སྤྱིར་བཏང་གི་གནས་ཚུལ་
ཅུང་ཞན་ཞིང་ཚུར་སྣང་མི་སྐྱེན་པ་དང་དུས་པར་ཤུགས་མེད་་་་
པ། ནུ་མ་མི་ནུ་བ། འོ་མ་གློ་སྦུག་ཏུ་འཆོར་ཞིང་ཝུ་བ་དཀར་པོ་
སྐྱུག་པ་སོགས་ཡིན། ནད་ཡོད་པའི་བྱིས་པའི་ལུས་དྲོད་རྒྱུན་དུ་
མི་འཕར་བ་དང་ཉུང་ཤོས་ལ་ཚ་རྒྱས་པ་ཡིན། སྐབས་འགར་
ཁའི་མཐའ་སྐོར་སོགས་སྐྱ་བོར་འགྱུར་ཞིང་ལ་ལའི་སྣ་རྩེ་དང་་་
སྣ་མགོ་སྐྱ་བོར་འགྱུར། སྣ་འགུལ་ཞིང་དབུགས་གཏོང་ལེན་
རྒྱུན་ལྡན་མིན་པ་དང་ཅུང་མགྱོགས། མགོ་འགུལ་ནས་
དབུགས་གཏོང་ལེན་བྱེད་ལ་ཐ་ན་དབུགས་གཏོང་ལེན་བྱེད་་་་
མཚམས་འཇོག་པ་དང་དབུགས་འགག་པ་ཡིན། གློ་བའི་ཁག་
ལ་ཉན་ནས་བརྟག་ན་རྒྱུན་དུ་སྒྲ་མེད་ལ། དབུགས་གཏོང་ལེན་
གྱི་སྒྲ་རྩུབ་པར་མ་ཟད། སྐབས་འགར་དབུགས་རིང་ལེན་བྱེད་
དུས་གློ་ཞབས་སུ་སེག་སྒྲ་ཙམ་གོ་ཐུབ་ཅིང་། སྙིང་གི་འཕར་
ཚད་ཇེ་མགྱོགས་དང་། ཐ་ན་སྙིང་ཤེད་ཉམས་ནས་མཆིན་པ་
སྐྲངས་པ་སོགས་འབྱུང་སྲིད།
3. སྨན་པའི་བསླབ་བྱ།



(1) སྦྲུམ་མའི་ལུས་པོ་བདེ་སྲུང་ལེགས་པར་བསྒྲུབས་ནས།
སྦྲུམ་མར་ནད་ཕོག་པ་སྔོན་འགོག་དང་བུ་སྣོད་ནང་དུ་འགོ་བ་་
འགོག་དགོས། །
(2) སྐྱེ་རོགས་ཀྱི་ལག་རྩལ་ཇེ་མཐོར་བཏང་ནས་སྦྲུམ་མར་་
བདེ་བླག་ངང་བྱིས་པ་བཙའ་རུ་འཇུག་དགོས། །
(3)བྱིས་པ་བཙས་རུང་ལ་སྲུང་སྐྱོབ་བྱེད་པར་མཉམ་་་་་་་
འཇོག་བྱས་ནས། དབུགས་ལམ་རྣག་པའི་མི་ལ་བྱིས་པར་ཐུག་
ཏུ་མི་འཇུག་པར་བྱས་ནས་འགོ་ནད་འགོག་དགོས། བྱིས་པའི་
བཟའ་ཆས་ལ་དུག་སེལ་བྱེད་པར་མཉམ་འཇོག་བྱེད་དགོས།
དྲུག བྱིས་པ་བཙས་རུང་གི་ཁྲག་སྲིན་དུག་མཆེད་ཀྱི་ནད།
1. མཚན་ཉིད། བྱིས་པ་བཙས་རུང་གི་ཁྲག་སྲིན་དུག་
མཆེད་ཀྱི་ནད་ནི་ནད་འབུ་ཁྲག་ནང་དུ་མཆེད་པར་མ་ཟད་སྐྱེ་་
འཕེལ་བྱུང་ནས་དུག་རྒྱུ་བྱུང་སྟེ། ལུས་ཡོངས་ལ་འགོ་བའི་ནད་
རིགས་ཤིག་ཡིན། །
2. ནད་ཐོག་མངོན་ཚུལ།
(1)ལུས་ཡོངས་ལ་དུག་ཕོག་པའི་གནས་ཚུལ་འབྱུང་བ་སྟེ།
བྱིས་པ་དང་ཟླ་མ་ལོངས་པར་སྐྱེས་པའི་བྱིས་པར་མཚོན་ན་་་་་



རྒྱུན་དུ་ངུ་རྒྱུ་ཉུང་ཞིང་ཟས་མང་པོ་མི་ཟ་བ་དང༌། འགུལ་ཚད་
ཉུང་བ། ཚུར་སྣང་མི་སྐྱེན་པ་བཅས་དང༌། ལུས་དྲོད་རྒྱས་པ་
དང་རྒྱུན་ལྡན་ཡིན་པ། ཡང་ན་མི་རྒྱས་པ། ལུས་པོའི་ལྗིད་ཚད་
མི་འཕར་བ། མཁྲིས་ནད་ཇེ་ལྕིར་སོང་ནས་ཤ་མདངས་སེར་
ཁྲར་འགྱུར་བ་བཅས་ཀྱི་ནད་རྟགས་མངོན་པ་ཡིན། ཟླ་ཁ་
བཀང་བའི་བྱིས་པའམ་སྐྱེས་ནས་གཟའ་འཁོར།—2ལས་འགོར་
མེད་པའི་བྱིས་པར་ཚ་རྒྱས( ལུས་དྲོད40oC ལ་བསླེབས་པ) ཤིང་།
ལུས་མི་བདེ་བ་དང་རྣམ་རིག་མེད་པ་བཅས་ཀྱི་གནས་ཚུལ་་་་
འབྱུང་བ་ཡིན།
(2) ལུས་པོའི་ཆ་ཤས་རྣག་ནས་སྐྲངས་པ་དང་རྣག་འབྲུམ་་
ཡོད་པ། ལྟེ་ཁག་ཏུ་རྣག་ཁུག་པ་ཡིན།
A. དབང་རྩའི་མ་ལག སེམས་འཚུབ་ཅིང་ལུས་མི་བདེ་ལ།
ཚབས་ཆེ་ན་གཉིད་ལ་དགའ་བ་ཡིན།
B. འཇུ་བྱེད་མ་ལག གསུས་པ་སྦོས་ཤིང་བཤལ་བ་དང་
སྐྱུག་པ་བཅས་བྱེད་ལ། ཚབས་ཆེ་ན་འཇུ་ལམ་ལས་ཁྲག་བཞུར་
བ་དང་རྒྱུ་མ་སྦྲིད་པ། མཆིན་མཚེར་སྐྲངས་པ་སོགས་འབྱུང་བ་
100



C. འབྱིན་རྔུབ་མ་ལག གློ་ཚད་དང་སྦྲགས་ནས་དབུགས་
གཏོང་ལེན་ཚད་ཇེ་མགྱོགས་སུ་འགྲོ་བ་དང་རྒྱུན་ལྡན་མིན་པ།
དབུགས་འཚུབ་པ། ངོ་གདོང་སྨུག་པོར་འགྱུར་བ་བཅས་ཡིན།
D. ཁྲག་རྒྱུན་མ་ལག རྣག་པ་ཚབས་ཆེ་བའི་སྐབས་སུ།
རྐང་འགག་པ་དང་ཁྲག་ཤེད་ཉམས་སུ་འཇུག་པ་ཡིན། །
E. འཁོར་རྒྱུག་མ་ལག གདོང་མདོག་སྐྱ་ཞིང་རྩ་ཕྲ་བ་དང་
ཤ་མདངས་ཁྲ་ཁྲ་ཡིན་པ། སྙིང་འཕར་ཚད་མགྱོགས་ཤིང་སྒྲ་
དམའ་བ། སྙིང་ཁམས་ཇེ་ཆེར་འགྲོ་བ་བཅས་ཀྱི་ནད་རྟགས་
མངོན་པ་ཡིན། །
3. སྨན་པའི་བསླབ་བྱ།
(1)སྦྲུམ་མར་འགོ་བ་སྔོན་འགོག་བྱས་ནས་སྦྲུམ་མའི་བདེ་་
ཐང་གི་ཚད་ཇེ་མཐོར་གཏོང་དགོས།
(2)བྱིས་པ་བཙའ་སྐབས་དུག་སེལ་བྱེད་པ་དང་སྨན་ཁང་་
ནས་བཙའ་བ་དར་སྤེལ་དུ་གཏོང་དགོས།
(3)བྱིས་པ་བཙའ་སྐབས་འབུ་ཕྲ་འགོ་བར་ཡིད་འཇོག་་་་་
ནན་མོ་བྱས་ནས། དུག་སེལ་དང་ལོགས་སུ་འཇོག་པའི་ལམ་
ལུགས་ལག་བསྟར་བྱེད་དགོས།
1 O1



(༣)སྐྱི་པགས་འབྱར་སྐྱིའི་ལྟེ་ཐག་ལ་བདག་བྱེད་པར་་་་་་་་
མཉམ་འཇོག་བྱེད་དགོས། །
བདུན། བྱིས་པ་བཙས་རུང་གི་མཁྲིས་ནད། །
1. མཚན་ཉིད། བྱིས་པ་བཙས་རུང་གི་མཁྲིས་ནད་ནི་ཕྲ་
ཕུང་དམར་པོར་གནོད་པ་ཐེབས་དྲགས་ཤིང༌། མཆིན་པའི་
ནུས་པ་ད་དུང་རྒྱུས་མེད་པས། དྭངས་ཕྲག་གི་མཁྲིས་པའི་
དམར་གཤེར23ཝེ་མོར/ཧྲེང(ཧའོ་ཁེ? ཧྲིན་ཧྲིན)ལས་བརྒལ་ཚེ།
མཁྲིས་ནད་དེར་ངོ་གདོང་སེར་པོར་འགྱུར་བའི་ནད་རྟགས་་་་
མངོན་པ་ཡིན། །
2. རིགས་དབྱེ་བ།
(1) སྐྱེ་ཁམས་རང་བཞིན་གྱི་མཁྲིས་ནད། བྱིས་པ་མང་
ཤོས་ཤིག་ལ་སྐྱེས་ནས་ཉིན2—3འགོར་རྗེས་མཁྲིས་ནད་བྱུང་་་་
ནས་ངོ་གདོང་སེར་པོར་འགྱུར་ལ། གཟའ་འཁོར། འགོར་རྗེས་
ཡལ་ཞིང་། ཟླ་མ་ལོངས་པར་སྐྱེས་པའི་བྱིས་པར་དུས་ཡུན་
ཅུང་རིང་། སྤྱིར་བཏང་དུ་བྱིས་པའི་ལུས་པོའི་གནས་ཚུལ་
བཟང་ ཚེ་ དྭངས་ ཁྲག་ གི་ མཁྲིས་ པའི་ དམར་ གཤེར་ དེ་ ཝེ་
མོར170/ཧྲེང(ཧའོ་ཁེ10/ཧྲིན་ཧྲིན)རུ་གནས་པ་ཡིན།
102



(2)ནད་ཀྱི་རྒྱུ་རྐྱེན་རིགས་ཀྱི་མཁྲིས་ནད། བྱིས་པ་སྐྱེས་
ནས་དུས་ཚོད24རིང་དུ་མཁྲིས་ནད་བྱུང་སྟེ་མུ་མཐུད་དུ་མི་་་་་་
ཡལ་བ་དང་ཡང་ན་ཡལ་ཡང་བསྐྱར་དུ་འབྱུང་བར་མ་ཟད་ཇེ་་
ལྕིར་འགྲོ་བ་དང་། དྭངས་ཁྲག་གི་མཁྲིས་པའི་དམར་གཤེར་ཝེ་
མོར204 ཧྲེང(ཧའོ་ཁེ12 ཧྲིན་ཧྲིན) ཡིན། །
3. ནད་ཐོག་མངོན་ཚུལ། .གཙོ་བོ་མཁྲིས་ནད་བྱུང་བའི་
དུས་ཚོད་དང་ཚད། ཞིབ་བཤེར་ཁང་ལས་ཞིབ་བཤེར་བྱས་པ་
བཅས་གཞིར་བཟུང་ནས་ཐག་གཅོད་དགོས།
(1) གལ་ཏེ་བྱིས་པ་སྐྱེས་ནས་དུས་ཚོད24རིང་དུ་བྱུང་བར་་
མ་ཟད་མུ་མཐུད་དུ་ཇེ་ལྕིར་འགྲོ་བ་དང་། གཞན་བརྒྱུད་
མཁྲིས་པའི་དམར་གཤེར་ཇེ་མཐོར་འགྲོ་བ་ཡིན་ན་བྱིས་ཁྲག་་་་
ཞུན་ནད་ལ་བསམ་བློ་གཏོང་དགོས།
(2)གལ་ཏེ་བྱིས་པ་སྐྱེས་ནས་ཉིན2——3འགོར་རྗེས་བྱུང་བ་་་
དང༌། སྤྱིར་བཏང་དུ་གནས་ཚུལ་བཟང་ཞིང་སྐྱག་པའི་མདོག་
རྒྱུན་ལྡན་ཡིན་པ་དང་། གཞན་བརྒྱུད་མཁྲིས་པའི་དམར་
གཤེར་ཇེ་མཐོ་བཅས་ཡིན་ན། མང་ཤོས་ནི་སྐྱེ་ཁམས་རང་
བཞིན་གྱི་མཁྲིས་ནད་ཡིན། །
103



(3)བྱིས་པ་སྐྱེས་ནས་ཉི2=3འགོར་རྗེས་མཁྲིས་ནད་
ཚབས་ཆེན་བྱུང་ན། མང་ཤོས་དབུགས་འགག་པ་ལས་བཟོས་
པ་ཡིན།
（4) བྱིས་པ་སྐྱེས་ནས་གཟའ་འཁོར? –3འགོར་རྗེས་བྱུང་་་་་
བར་མ་ཟད་འཇུ་ལམ་གྱི་ནད་རྟགས་ཡོད་པ་དང་། སྐྱག་པའི་
མདོག་དཀར་སྐྱ་ཡིན་པ། ཨ་མར་མཆིན་ཚད་བྱུང་མྱོང་བར་མ་
ཟད་ཐད་ཀའི་མཁྲིས་པའི་དམར་གཤེར་ཇེ་མཐོར་འགྲོ་མཁན་་་་
ནི་སྤྱིར་བཏང་དུ་བྱིས་པའི་མཆིན་ཚད་ཀྱི་ཕྱོགས་བསྡུས་ནད་་་
ཡིན། །
(5) བྱིས་པ་སྐྱེས་ནས་མ་འགྱངས་པར་སྐྱག་པ་སྐྱ་བོ་གཏོང་
ཞིང་གཟའ་འཁོར? – 3འགོར་རྗེས་མཁྲིས་ནད་འབྱུང་བ་དང་་་་
རིམ་བཞིན་ཇེ་ལྕིར་འགྲོ་ལ། མཆིན་པ་མངོན་གསལ་གྱིས་
སྐྱངས་པ་དང་ཐད་ཀའི་མཁྲིས་པའི་དམར་གཤེར་ཇེ་མཐོར་་་་
སོང་ཚེ། མང་ཤོས་ནི་སྐྱེས་ཐོབ་ནས་ཡོད་པའི་མཁྲིས་ལམ་
འགག་པ་ཡིན། །
(6) སྔ་མོ་ནས་བྱིས་པའི་ཁྲག་སྲིན་དུག་མཆེད་ཀྱི་ནད་་་་་་
འགོས་པའི་བྱིས་པར་མཚོན་ན་སྐྱེས་ནས་ཉིན? – 7འགོར་རྗེས་་་
104



མཁྲིས་ནད་འབྱུང་བ་དང་། རྗེས་སུ་འགོས་པ་ཡིན་ན་སྐྱེས་
ནས་གཟའ་འཁོར་གཉིས་འགོར་བའི་རིང་དུ་འབྱུང་བ་ཡིན། །
ལུས་ཡོངས་ཀྱི་ནད་རྟགས་ལྕི་སྟེ་འགོ་བའི་ཁུངས་ཡོད་པ་དང་་་་
ཁྲག་གསོས་ན་ཕོ་རིགས་ཡིན།
(7)ཉིང་སྐྱུར་མཁྲིས་ནད་ནི་མང་ཤོས་བྱིས་པ་སྐྱེས་རྗེས་ཀྱི་
གཟའ་འཁོར1 གི་ནང་དུ་འབྱུང་ཞིང་། དྭངས་ཁྲག་མཁྲིས་པའི་
གཤེར་དམར་མང་ཤོས་ཟེ་མོར340/ཧྲེང(ཧའོ་ཁེ20/ཧྲིན་ཧྲིན)
ལས་བརྒལ་བ་དང་། དབང་རྩའི་མ་ལག་གི་ནད་རྟགས་ཡོད་
པ་ཡིན། །
4. སྨན་པའི་བསླབ་བྱ།
(1) ཟླ་མ་ལོངས་པར་སྐྱེས་པ་དང་སྐྱེ་དཀའ་བའི་གནས་་་་་
ཚུལ་འབྱུང་དུ་མི་འཇུག་པ།
(2) སྔ་མོ་ནས་ནུ་མ་ལྡུད་དགོས། །
（3) སྨན་མང་པོ་མི་ལྡུད་པ། བྱིས་པའི་ཁྲག་ཞུན་ནད་བྱུང་
མྱོང་བའི་སྦྲུམ་མར་བྱིས་པ་སྐྱེ་ཁའི་ཉིན གྱི་སྔོན་དུ་པུན་པ་པི་་་་
ཐུའོ་ཁབ་བརྒྱབ་ནས། བྱིས་པ་མ་སྐྱེས་པའི་སྔོན་དུ་ཁྲག་བརྗེ་
བའི་གྲ་སྒྲིག་བྱེད་དགོས།
105



བརྒྱད། བྱིས་པ་བཙས་རུང་གི་ལྟེ་ཚད།
1. མཚན་ཉིད། བྱིས་པ་བཙས་རུང་གི་ལྟེ་བར་གཉན་ཚད་
དམར་པོར་གྱུར་པ་དང་སྐྲངས་པ། ཆུ་སེར་ཡོད་པ་སོགས)
བྱུང་བ་དེར་བྱིས་པ་བཙས་རུང་གི་ལྟེ་ཚད་ཟེར།
2. ནད་ཐོག་མངོན་ཚུལ།
(1)ལྟེ་ཁག་དམར་པོ་ཡིན་པ་དང་སྐྲངས་པ། རྣག་པ། ལྟེ་
བ་མངོན་གསལ་གྱིས་དམར་པོ་ཡིན་པ་བཅས་ཡིན།
(2)ཚབས་ཆེན་ཡིན་ན་གསུས་ཤ་སྐྲངས་ཤིང་དམར་བ་་་་
དང་། པགས་འོག་ཏུ་ཁྱབ་ནས་ཕུང་གྲུབ་གཉན་ཚད་གོར་མིག་
ཅན་གྲུབ་ཅིང་། ལུས་པོའི་ཁག་རྣག་ཅིང་དྲི་ངན་བྲོ་བར་མ་
ཟད། ཁྲག་སྲིན་དུག་མཆེད་ནད་ཀྱི་ནད་དུག་ཕོག་པའི་གནས་
ཚུལ་ཡོད་པ་ཡིན།
（3)ལྟེ་ཁག་ཡུན་རིང་དུ་མ་དྲག་ན་ཤའུ་ཡོད་པ་ཡིན།
3. སྨན་པའི་བསླབ་བྱ།
(1)ལྟེ་ཐག་གཅོད་དུས་གཙང་སྦྲར་མཉམ་བཞག་ནས་་་་་
འབུ་ཕྲ་ནན་འགོག་བྱེད་དགོས།
（2)བྱིས་པ་བཙའ་སྐབས་དུག་སེལ་བྱེད་དགོས་པ་དང་་་་
106



སྨན་ཁང་དུ་བཙའ་བ་དར་སྤེལ་དུ་གཏོང་དགོས།
དགུ། བྱིས་པ་བཙས་རུང་གི་འཛུམ་བུ་ལྟག་དགྱེ་ནད།
1. མཚན་ཉིད། བྱིས་པ་བཙས་རུང་གི་འཛུམ་བུ་ལྟག་དགྱེ་
ནད་ནི་འཛུམ་བུ་ལྟག་དགྱེའི་དབྱུག་སྲིན་འགོས་པ་ལས་་
བསླངས་པའི་འཆི་ཚད་ཧ་ཅང་མཐོ་བའི་ནད་རིགས་ཤིག་ཡིན།
2. ནད་ཐོག་མངོན་ཚུལ།
(1)ནད་བག་ལ་ཉལ་བའི་དུས་ཡུན་ནི་ཉིན4-14ཡིན་ལ།
ཉིན4–6གི་བར་དུ་འབྱུང་བ་ཆེས་མང་། །
(2)ནད་རྟགས། ཁ་དམ་པོར་འགྱུར་ཞིང་ལུས་མི་བདེ་བ་
དང་། ནུ་མ་ནུ་དཀའ་བ། ངུ་ཅོར་ཆེན་པོ་རྒྱག་པ་བཅས་དང༌།
ངོ་ཤ་རེངས་པོར་འགྱུར་ཞིང་ཁ་གསེག་པ་དང་། གདོང་ལ་ངུ་
མ་འཛུམ་གྱི་མདངས་མངོན་ཞིང་རྐང་ལག་བཞི་འགུལ་བ་དང་་
རེངས་པོར་འགྱུར་ལ། ཐ་ན་དབུགས་ཆད་འགྲོ།
3. སྨན་པའི་བསླབ་བྱ། །
（1) ཚན་རིག་དང་མཐུན་པའི་སྒོ་ནས་དུག་འཇོམས་བྱས་་་
ཏེ་བྱིས་པ་སྐྱེ་རོགས་བྱེད་པ་དར་སྤེལ་གཏོང་བ་དང་། སྨན་
ཁང་ནས་བཙའ་བ་དང་སྦྲུམ་མར་འཛུམ་བུ་ལྟག་དགྱེའི་དུག་་་་
107



འགོག་སྨན་ཁབ་རྒྱག་པ་དར་སྤེལ་དུ་གཏོང་དགོས།
(2) བྱིས་པ་སྐྱེ་རོགས་བྱེད་སྐབས་འབུ་ཕྲ་ནན་འགོག་བྱེད་་
དགོས། བྱིས་པ་གློ་བུར་དུ་བཙའ་སྐབས་ཁེ་གྲི་མེར་ལྡེས་ནས་
འཁྱགས་རྗེས་ད་གཟོད་ལྟེ་ཐག་གཅོད་པ་དང༌། ཡང་བསྐྱར་
སྡོམ་པར་སྟབས་བདེ་བཟོ་ཕྱིར་ལྟེ་ཐག་རིང་ས་ནས་གཅོད་་་་་་
དགོས། །
(3) འཛུམ་བུ་ལྟག་དགྱེའི་དབྱུག་སྲིན་འགོས་ཡོད་མཁན་་་་
ལ་དུས་ཐོག་ཏུ་འཛུམ་བུ་ལྟག་དགྱེའི་དུག་འགོག་སྨན་ཁབ་རྒྱག་
དགོས་པར་མ་ཟད། དུག་སྲིན་འགོག་སྨན་བརྒྱབ་ནས་འགོ་
ཚད་ལ་ཚོད་འཛིན་བྱེད་དགོས། །
བཅུ། བྱིས་པ་བཙའ་དུས་ཀྱི་རྨས་སྐྱོན།
མཚན་ཉིད། བྱིས་པ་བཙའ་དུས་ཀྱི་རྨས་སྐྱོན་ནི་བྱིས་པ་
བཙའ་སྐབས་བྱུང་བའི་འཕྲུལ་ཆས་རིགས་སམ་དབྱང་དབུགས་
རང་བཞིན་གྱི་རྨས་སྐྱོན་བྱུང་བ་ལ་སྟོན་པ་ཡིན། རྨས་པའི་ལྕི་
ཡང་མི་འདྲ་སྟེ། ཡང་བའི་རིགས་ནི་སྐྱི་པགས་ལ་རྨས་སྐྱོན་
འབྱུང་བ་དང་། ལྗིད་ན་རུས་པར་གནོད་ཅིང་ཐ་ན་སྲོག་ཉེན་
ལ་ཐུག་པའི་ནང་ཁྲོལ་གྱི་རྨས་འབྱུང་བ་ཡིན། བྱིས་པ་བཙའ་
108



སྐབས་ཀྱི་རྨས་དེ་ནི་རང་བཞིན་དུ་བཙའ་སྐབས་འབྱུང་མོད།
མང་ཤོས་ནི་གཤགས་བཅོས་ཀྱི་བརྒྱུད་རིམ་དུ་འབྱུང་བ་ཡིན།
རྨས་སྐྱོན་དེ་རིགས་མང་ཤོས་ནི་སྐྱེ་རོགས་བྱེད་པའི་ལག་རྩལ་་་
མཐོར་འདེགས་དང་མ་བཙས་ཡར་སྔོན་གྱི་ཞིབ་བཤེར་བརྒྱུད་་་་
ན་ཇེ་ཉུང་དུ་གཏོང་ཐུབ། །
གསུམ་པ། བྱིས་པ་ནར་སོན་པ་དང་
ཟས་རིགས་སྣོན་ཚུལ།
1.བྱིས་པ་བཙས་པ་ནས་ལོ སོན་རག་བར་དུ་དུས་བཅད་་
ལྟར་ལུས་པོའི་ལྗིད་ཚད་འཇལ་དགོས། གལ་ཏེ་ལུས་པོའི་ལྗིད་
ཚད་དེ་འཇལ་ཐེངས་སྔོན་མ་ལས་འཕར་མེད་ཚེ། གནད་དོན་
ཡོད་པའི་རྟགས་ཡིན་པས་དུས་ཐོག་ཏུ་སྨན་པ་བཙལ་ནས་ཞིབ་
བཤེར་བྱེད་དགོས།
ཟླ་རེ་རེར་ལུས་པོའི་ལྗིད་ཚད་ཆོས་ཉིད་ལྡན་པའི་ངང་་་་་་
འཕར་བ་ནི་བྱིས་པ་བདེ་ཐང་ངང་འཚར་ལོངས་འབྱུང་བའི་་་་
མཚོན་རྟགས་ཆེས་འགངས་ཆེན་ཞིག་ཡིན་ཞིང་། སྒོས་སུ་ཡིད་
འཇོག་བྱེད་དགོས་པ་ནི། ཆེས་གཙོ་བོ་བྱིས་པ་རང་གི་ལྗིད་
ཚད་རྒྱུན་ཆད་མེད་པར་འཕར་བ་དེ་ཡིན་པ་ལས། བྱིས་པ་
109



གཞན་གྱི་ལྗིད་ཚད་དང་བསྡུར་དགོས་པ་དེ་མིན་ནོ། །
དུས་བཅད་ལྟར་བྱིས་པའི་ལྗིད་ཚད་འཇལ་བ་ནི་ཤིན་ཏུ་་་
གལ་ཆེ། གལ་ཏེ་བྱིས་པའི་ལྗིད་ཚད་མ་འཕར་ཚེ་ཕ་མ་དང་
འཕྲོད་བསྟེན་མི་སྣས་འཕྲལ་དུ་ཐབས་བཀོད་འཚོལ་དགོས།
བྱིས་པ་ནར་སོན་ཚད་དལ་བའི་རྒྱུ་རྐྱེན་ནི་ནད་ཡོད་པ་དང་།
ཟས་ཚད་དང་འཚོ་བཅུད་མ་འདང་བ། ཡང་ན་གཉོར་སྐྱོང་
གིས་མ་འདང་བ་སོགས་ཡིན་སྲིད། །
བྱིས་པ་བཙས་རྗེས་ལྗིད་ཚད་འཇལ་བའི་ཐབས་ཤེས་ནི།
ལོ་དང་པོར་ཐེངས་ལྔ་སྟེ། ཟླ་ པོ་དང3པ། 15པ། 8པ། 10
པ། 12པ་བཅས་སུ་འཇལ་དགོས། །
ལོ་གཉིས་པར་ཐེངས3 སྟེ། ཟླ16པ་དང20པ། 24པ་བཅས་
སུ་འཇལ་དགོས།
ལོ་གསུམ་པར་ཐེངས2 ཏེ། ཟླ30པ་དང6པར་འཇལ་
དགོས། གཤམ་དུ་འཚར་ལོངས་བྱུང་བ་མི་ལེགས་པའི་རྒྱུ་་་
རྐྱེན་མང་ཤོས་དང་བྱིས་པ་རྒྱུན་ལྡན་ངང་འཚར་ལོངས་འབྱུང་་
བ་སྲུང་འཛིན་བྱེད་ཆེད། ཕ་མས་སྒྲུབ་དགོས་པའི་བྱེད་ཐབས་
གལ་ཆེན་འདུས་ཏེ།
110



ཨ་མས་ནུ་མ་བླུད་ན་བྱིས་པ་བཙས་རྗེས་ཀྱི་ཟླ་འགའི་ནང་
རྒྱུན་མཐོང་གི་ནད་རིགས་ལ་ལ་འབྱུང་བ་འགོག་ཐུབ་པར་མ་་་
ཟད། བྱིས་པ་རྒྱུན་ལྡན་ངང་ནར་སོན་པར་ཁག་ཐེག་བྱེད་ཐུབ།
བྱིས་པ་བཙས་རྗེས་ཀྱི་ལོ་གཅིག་གི་ནང་དུ་རྨང་གཞིའི་རིམས་་་
འགོག་ནུས་ཤུགས་ཀྱང་དགོས་གལ་ཆེ་ཞིང་། དེས་འཚོ་བཅུད་
ཞན་པ་ལས་བཟོ་བའི་ནད་རིགས་ཁ་ཤས་འགོག་ཐུབ།
བྱིས་པར་ཟས་རིགས་བྱིན་པ་ནས་བཟུང་། ཟས་སྣོད་
གཙང་མ་མིན་ཚེ་ནད་འགོ་བའི་གོ་སྐབས་ཇེ་མང་དུ་གཏོང་་་་་་
སྲིད། དེའི་ཕྱིར་སྐབས་དེ་ནས་བཟུང་། དུས་བཅད་ལྟར་བྱིས་
པའི་ལྗིད་ཚད་ཆོས་ཉིད་ལྡན་པའི་ངང་འཕར་མིན་ལ་ཞིབ་་་་་་
བཤེར་ནན་མོ་བྱེད་པ་ནི་ཆེས་འགངས་ཆེ། གལ་ཏེ་ལོ་ནམན་
གྱི་བྱིས་པ་ཞིག་ལ་ཟས་རིགས་བཟང་བོ་ཐོབ་ཐུབ་ཀྱང་། ཁོའི་
ལྗིད་ཚད་མ་འཕར་ཚེ་གནད་དོན་གལ་ཆེན10ལ་རྒྱུས་ལོན་བྱེད་
དགོས་ཏེ།
བྱིས་པར་ཉིན་རེར་ཟས་སྟེར་ཐེངས5འམ6ལོངས་མིན།
བྱིས་པའི་ཟས་རིགས་ཁྲོད་འདུས་པའི་ཚ་ནུས་དམའ་་་་་་
དྲགས་མིན། (གཡིས་དང་ཚིལ་སོགས་སྣུམ་རིགས་འོས་འཚམ་
111



སྣོན་དགོས)
བྱིས་པར་རྒྱུན་དུ་ནད་བྱུང་མིན། (སྨན་པས་ཞིབ་བཤེར་
བྱེད་དགོས)
བྱིས་པར་ནད་བྱུང་དུས་ཟས་བཟའ་མིན། (ནད་བྱུང་
སྐབས་བྱིས་པར་ཟས་ཟ་རུ་འཇུག་གང་ཐུབ་བྱེད་དགོས་པ་་་་་
དང་། ནད་དྲག་རྗེས་ཞོར་ཟས་ཁ་སྣོན་བྱས་ནས་ནད་བྱུང་
བའི་སྐབས་སུ་ཟད་པའི་འཚོ་བཅུད་ཁ་སྣོན་བྱེད་དགོས)
བྱིས་པས་འཚོ་བཅུད༢ འདང་ངེས་ཤིག་ཟོས་ཡོད་མེད།
(ཉིན་རེར་སྔོ་ཚལ་སྟེར་དགོས)
བྱིས་པ་མིའི་ཐབས་ཀྱིས་གསོ་བ་ཡིན་མིན།(འཇིབ་རུ་དང་་
ཆུ་གཙང་མ་མིན་སྲིད་ལ། མངར་ཆ་འདུས་པའི་བཏུང་བྱས་འོ་
མའི་ཚབ་བྱས་པ)
ཟས་རིགས་དང་ཆུ་གཙང་མ་ཡིན་མིན། (གལ་ཏེ་མི་
གཙང་ཚེ་བྱིས་པར་རྒྱུན་དུ་ནད་འབྱུང་སྲིད)
སྐྱག་པ་སྤྱོད་ཁང་ངམ་ས་འོག་ཏུ་འཇུག་མིན། (གལ་ཏེ་དེ་
ལྟར་མིན་ཚེ་རྒྱུན་དུ་ནད་འབྱུང་བ་ཡིན)
བྱིས་པའི་རྒྱུ་ལམ་དུ་གཞན་བརྟེན་སྲིན་འབུ་ཡོད་མིན། །
，
112



(སྨན་པའི་མཛུབ་སྟོན་འོག་འབུ་འདེད་ཐབས་བྱེད་དགོས)
བྱིས་པ་རྒྱུན་དུ་གཅིག་པུར་བསྐྱུར་ནས་གཞན་གྱིས་ཁ་ཡ་་་
བྱེད་མིན། (སེམས་ཁུར་དང་གཅེས་སྐྱོང་མང་པོ་བྱེད་དགོས་
པར་མ་ཟད། ཕྱིའི་ཁོར་ཡུག་ལ་འབྲེལ་གཏུག་བྱེད་དུ་འཇུག་
དགོས)
2. བྱིས་པ་ཟླ༣—8སོན་པ་ནས་བཟུང་། ཨ་མས་ནུ་མ་ལྟུད་
པ་དང་མཉམ་དུ་ད་དུང་ཞོར་ཟས་གཞན་ཁ་སྣོན་བྱེད་དགོས།
བྱིས་པ་ཟླ༣—6ལ་སོན་སྐབས། ནུ་མ་ལྡུད་པ་དང་མཉམ་
དུ་ད་དུང་ཟས་རིགས་གཞན་སྟེར་དགོས། །
ཟླ༣—6གི་ཡར་སྔོན་དུ། གལ་ཏེ་བྱིས་པའི་ལྗིད་ཚད་ཚད་
གཞིར་སླེབ་མི་ཐུབ་ཚེ་ནུ་མ་ལྡུད་ཚད་ཇེ་མང་དུ་གཏོང་དགོས།
གལ་ཏེ་ཨ་མས་ནུ་མ་ལྡུད་ཚད་འདང་ཡང་བྱིས་པའི་ལྗིད་་
ཚད་སྔར་བཞིན་ཚད་གཞིར་སླེབ་མི་ཐུབ་ཚེ། དེས་སྐབས་དེར་
ཟས་རིགས་གཞན་ཁ་སྣོན་བྱེད་དགོས་པ་མཚོན། །
ཟླs གི་རྗེས་ནས་བཟུང་བྱིས་པ་ཡོད་ཚད་ལ་ནུ་མ་ལྡུད་པ་་་་
དང་མཉམ་དུ། ཟས་རིགས་གཞན་ཁ་སྣོན་བྱེད་དགོས། །
ཨ་མར་དུས་ཡུན་ཅུང་རིང་པོ་ཞིག་ལ་འོ་མ་འབབ་ཏུ་་་་་་
113



འཇུག་ཆེད། བྱིས་པར་ཟས་རིགས་གཞན་སྟེར་ཁར་ཐོག་མར་
ནུ་མ་ལྡུད་དགོས། །
བྱིས་པའི་ཉིན་རེའི་ཟས་ཁྲོད་མ་མཐར་ཡང་ཟས་ཐུན་་་་་
གཅིག་གི་ནང་དུ་ཞིབ་བུར་གཏུབ་པའི་སྔོ་ཚལ་སྣོན་པར་ཁག་་་
ཐེག་བྱེད་དགོས།
བྱིས་པར་ཁ་སྣོན་བྱེད་པའི་ཟས་ཀྱི་རིགས་ཇི་ལྟར་མང་ན་་
དེ་ལྟར་ལེགས་མོད། ཉུང་ཙམ་ནས་མང་ཙམ་དང་། སྣ་གཅིག་
ནས་སྣ་མང་ལྟར་རིམ་གྱིས་ཇེ་མང་དུ་གཏོང་དགོས། །
3. ལོ3 མན་གྱི་བྱིས་པར་ཉིན་རེར་ཟ་མ་ཐེངས5—6ལ་ལྡད་
དགོས།
བྱིས་པའི་ཕོ་བ་མི་དར་མ་ལས་ཆུང་བས། བྱིས་པས་མི་
དར་མ་ལྟར་ཟས་མང་པོ་བཟའ་མི་ཐུབ། ཡིན་ནའང་བྱིས་པར་
ནུས་ཚད་མཁོ་ཚད་ལྟོས་བཅས་ཀྱིས་ཆེ་བས། བྱིས་པར་ཚ་ནུས་
ལྡན་པའི་ཟས་རིགས་འདང་ངེས་ཤིག་མཁོ་སྤྲོད་བགྱི་གང་ཐུབ་་
བྱེད་དགོས། སྤྱོད་འོས་པའི་ཐབས་ཤེས་ནི།
བྱིས་པར་ཟས་ཐེངས་མང་སྟེ་ཉིན་རེར་ཐེངས་ལྔ་ནས་དྲུག་
ལ་ལྟུད་དགོས།
114



བྱིས་པའི་ཟས་རིགས་ཀྱི་ནང་དུ་ཞིབ་བུར་གཏུབ་པའི་སྔོ་་་
ཚལ་དང་སྣུམ་རིགས་འོས་འཚམ་བསྣན་ཏེ་འཚོ་བཅུད་དང་་་་
ནུས་ཚད་ཇེ་མཐོར་གཏོང་དགོས། །
དུས་ཚོད་འགར་བཞག་པའི་ཟས་རིགས་བྱིས་པར་སྟེར་མི་་
རུང༌། དེའི་རྒྱུ་མཚན་ནི་དེའི་ནང་དུ་འབུ་ཕྲ་རྒྱུད་འཕེལ་བྱུང་
ཡོད་སྲིད་པས་བྱིས་པར་ནད་འབྱུང་དུ་འཇུག་པ་ཡིན། ནམ་
རྒྱུན་དུ་བྱིས་པར་ཉིན་རེར་ཟས་རིགས་གསར་བ་ཐེངས5—6ལ་་་
གཡོས་སྦྱོར་བྱེད་རྒྱུ་ནི་ལས་སླ་མོ་ཞིག་མིན་པས། ཟས་ཐུན་
གཉིས་ཀྱི་བར་དུ་བྱིས་པར་སིལ་ཏོག་དང་མེན་པའོ། ཀ་ར་གོ་
རེ། བ་དམ། སྟར་ཀ་སོགས་ཟས་རིགས་གཙང་མ་གང་རུང་
བྱིན་ཆོག ཨ་མའི་འོ་མའང་བསམ་དོན་དང་མཐུན་པའི་ཞོར་
ཟས་ཆུང་ཆུང་ཞིག་ཡིན་པ་སྨོས་མ་དགོས་ལ། དེ་ནི་ནམ་ཡང་
གཙང་ཞིང་འབུ་ཕྲས་བཙོག་བཟོ་བྱེད་མི་ཐུབ། །
4. ཁྱིམ་ཚང་གི་སྤྱིར་བཏང་གི་ཟས་རིགས་ཀྱི་རྨང་གཞིའི་་་
སྟེང་། ལོ་ནམན་གྱི་བྱིས་པའི་ཟས་རིགས་སུ་གཡིས་དང་ཚིལ་
འོས་འཚམ་སྣོན་དགོས།
བྱིས་པའི་དམིགས་བསལ་གྱི་ཚ་ནུས་དགོས་མཁོ་སྐོང་ཆེད།
115



ཁྱིམ་ཚང་གི་སྤྱིར་བཏང་གི་ཟས་རིགས་སུ་ཞིབ་བུར་གཏུབ་པའི་
སྔོ་ཚལ་དང་། གཡིས་དང་ཚལ་སོགས་སྣོན་དགོས། །
ཨ་མའི་འོ་མས་བྱིས་པའི་ནམ་རྒྱུན་གྱི་བཟའ་བཏུང་ཕུན་་་
སུམ་ཇེ་ཚོགས་སུ་གཏོང་བས། གལ་ཏེ་ཆ་རྐྱེན་ལྡན་ན་བྱིས་པ་
ལོ་གཉིས་ནས་གསུམ་ལ་ལོན་རག་བར་དུ་རྒྱུན་འཁྱོངས་བྱེད་་་
ཐུབ་ཚེ་ཆེས་ལེགས། །
5. བྱིས་པར་འཚོ་བཅུད༢ ཕུན་སུམ་ཚོགས་པའི་ཟས་རིགས་
མཁོ་སྟེ། དཔེར་ན་ཨ་མའི་འོ་མ་དང་སྔོ་ཚལ། སེར་མདོག་གི་
ཚོད་མ་དང་སིལ་ཏོག་སོགས་ལྟ་བུ།
འཛམ་གླིང་དུ་ལོ་རེར་ཟས་རིགས་ཁྲོད་འཚོ་བཅུདA
འདང་ངེས་ཤིག་མེད་པའི་རྐྱེན་གྱིས་བྱིས་པ་ཁྲི་ཚོ20ཡི་མིག་་་་
ཞར་བཞིན་ཡོད། འཚོ་བཅུདA ཡིས་བྱིས་པར་ནད་རིགས་
གཞན་འབྱུང་དུ་མི་འཇུག་པར་ཡང་སྲུང་སྐྱོབ་བྱེད་ཐུབ་སྟེ།
དཔེར་ན་བཤལ་ནད་ལྟ་བུ། དེའི་ཕྱིར་དེ་ནི་བྱིས་པའི་ཉིན་
རེའི་ཟས་རིགས་ཁྲོད་མེད་དུ་མི་རུང་བའི་ཁག་ཅིག་ཡིན་ནོ། །
འཚོ་བཅུད༣ ནི་ཨ་མའི་འོ་མ་དང་སྔོ་ཚལ། མདོག་སེར་
པོའི་སིལ་ཏོག་དང་སྔོ་ཚལ་སོགས་ལས་ཐོན་པ་སྟེ། དཔེར་ན་
1 16



ལ་སེར་དང་མུའུ་ཀྭ ཡང་ན་ནན་ཀྭ སིལ་ཏོག་ཨ་མྲ་སོགས་ལྟ་
གལ་ཏེ་བྱིས་པར་བཤལ་ནད་དམ་སིབ་བུ་བྱུང་ཚེ། ལུས་
ཀྱི་འཚོ་བཅུདA འབོར་ཆེན་འཛད་ཅིང༌། དུས་དེར་ནུ་མ་ལྟད་
ཚད་ཇེ་མང་དང་། བྱིས་པར་སིལ་ཏོག་དང་སྔོ་ཚལ་མང་དུ་
བྱིན་ནས་ཁ་གསབ་བྱེད་དགོས། །
6. བྱིས་པའི་ནད་དྲག་རྗེས། མ་མཐར་ཡང་གཟའ་འཁོར་
གཅིག་གི་རིང་དུ་ཉིན་རེར་ཟས་ཐུན་རེ་ཁ་སྣོན་བྱེད་དགོས།
ཕ་མས་ངེས་དགོས་པའི་ནུས་རྩལ་གཙོ་བོ་ནི་ནད་རིགས་་་
ཀྱིས་བྱིས་པ་རྒྱུན་ལྡན་ངང་ནར་སོན་པར་ཤུགས་རྐྱེན་མི་ལེགས་
པ་ཐེབས་པ་ཇི་ལྟར་སྔོན་འགོག་བྱེད་རྒྱུ་དེ་ཡིན། ནད་བྱུང་བ་
དང་ལྷག་པར་དུ་བཤལ་ནད་དང་སིབ་བུ་བྱུང་ཚེ། བྱིས་པའི་
ཡི་ག་ཇེ་ཆུང་དང་ཟས་རིགས་སྡུད་ལེན་བྱེད་ཚད་ཇེ་ཉུང་དུ་་་་
འགྲོ་ལ། གལ་ཏེ་གནས་ཚུལ་དེ་རིགས་ལོ་གཅིག་ལ་ཐེངས་དུ་
མར་བྱུང་ཚེ། བྱིས་པ་ནར་སོན་ཚད་ཇེ་དལ་དུ་གཏོང་སྲིད། །
བྱིས་པར་ནད་བྱུང་བའི་སྐབས་སུ། ངེས་པར་དུ་བཟའ་
བཏུང་ལ་སྐུལ་མ་གཏོང་དགོས་ལ། དེ་ནི་བྱིས་པས་ཟས་བཟའ་
117



མི་འདོད་པའི་སྐབས་སུ་ཧ་ཅང་ཁག་པོ་ཞིག་ཡིན་སྲིད། དེའི་
ཕྱིར་གལ་ཆེ་བ་ནི་བྱིས་པར་ཁོ་ཚོས་བཟའ་འདོད་པའི་ཟས་་་་
རིགས་ཏེ། དཔེར་ན་ཟས་རིགས་སྙི་མོ་དང་མངར་ཆ་ལྡན་པ། །
འཇུ་སླ་བའི་ཟས་རིགས་སོགས་ལྟ་བུ་མཁོ་སྤྲོད་བྱེད་དགོས་པ་་་
དང༌། ཚད་ཉུང་ཞིང་ཐེངས་མང་པོར་བཟའ་རུ་འཇུག་དགོས།
སྐབས་དེར་ནུ་མ་ལྡུད་པའང་ལྷག་ཏུ་གལ་ཆེ།
ནད་དྲག་རྗེས་ཟས་རིགས་གཞན་བྱིན་ནས་ནད་བྱུང་བའི་་
སྐབས་སུ་ནར་སོན་པའི་ཐད་ཐེབས་པའི་གྱོང་གུན་ཁ་གསབ་་་་
བྱེད་དགོས། ཐབས་ཤེས་ལེགས་པོ་ཞིག་ནི་ནད་དྲག་རྗེས་མ་
མཐར་ཡང་གཟའ་འཁོར་གཅིག་གི་ནང་དུ་ཉིན་རེར་ཟས་ཐུན་་
གཅིག་ཇེ་མང་དུ་གཏོང་དགོས། གལ་ཏེ་དེ་ལྟར་བྱས་ཀྱང་བྱིས་
པའི་ལྗིད་ཚད་སྔར་བཞིན་ནད་མ་བྱུང་སྔོན་གྱི་ཚད་དུ་སླེབ་མི་་
ཐུབ་ཚེ། ནད་སངས་དྲག་བྱུང་མེད་པ་ཡིན།
གལ་ཏེ་ནད་དང་ཡི་ག་ཉམས་པའི་གནས་ཚུལ་ཉིན་་་་་
མར་ཇེ་དགར་མ་སོང་ཚེ། སྨན་ཁང་དུ་སོང་ནས་ནད་བརྟག་
སྨན་བཅོས་བྱེད་དགོས།
118



བཞི་བ། འགོག་སྨན་རྒྱག(ལྡད) པ།
1. འགོག་སྨན་བརྒྱབ་ན་བྱིས་པར་ཉེན་ཁའི་རང་བཞིན་
གྱི་ནད་རིགས་སྣ་ཚོགས་འབྱུང་བ་འགོག་ཐུབ་ལ། འགོག་སྨན་
མ་བརྒྱབ་པའི་བྱིས་པར་ནད་བྱུང་སྟེ་འཚོ་བཅུད་ཉམས་པ་དང་
དབང་པོ་སྐྱོན་ཅན་དུ་འགྱུར་བར་མ་ཟད། ཐ་ན་འཆི་ཡང་
སྲིད། །
འགོག་སྨན་གྱིས་བྱིས་པར་བྱིས་པའི་སྐབས་ཀྱི་ཆེས་ཉེན་ཁ་
ཆེ་བའི་ནད་རིགས་མི་འབྱུང་བར་བྱེད་པ་དང༌། འགོག་སྨན་
རྒྱག་པའམ་འགོག་སྨན་བླུད་ན་བྱིས་པའི་ནད་འགོག་ཤུགས་ཇེ་་
མཐོར་གཏོང་ཐུབ། གལ་ཏེ་འགོག་སྨན་མ་བརྒྱབ་པའི་སྔོན་དུ་
བྱིས་པར་ནད་ཅིག་བྱུང་ཡོད་པའི་དབང་དུ་བཏང་ན། སྐབས་
དེར་འགོག་སྨན་བརྒྱབ་ཚེ་ནད་དེར་ནུས་པ་མི་ཐོན་པ་ཡིན།
འགོག་སྨན་མ་བརྒྱབ་པའི་བྱིས་པར་སིབ་བུ་དང་ཡང་ན་་་་
ཉིན་བརྒྱའི་གློ་ལུ་འབྱུང་བའི་ཉེན་ཁ་ཧ་ཅང་ཆེ་ཞིང་། ནད་
རིགས་དེ་དག་གིས་བྱིས་པའི་སྲོག་ཀྱང་ལེན་ངེས་ཡིན། ནད་
རིགས་དེ་དག་བྱུང་རྗེས་སྟེས་དབང་གིས་ཐར་བྱུང་བའི་བྱིས་པ་
དེ་དག་ལ་མཚོན་ན། ཁོ་ཚོའི་ལུས་ཕུང་ནད་ཀྱིས་རིད་པར་
119



འགྱུར་ཞིང་། འཚར་ལོངས་འབྱུང་བར་ཡང་ཤུགས་རྐྱེན་མི་
ལེགས་པ་ཐེབས་ངེས་ཡིན།
སིབ་བུ་ཡང་འཚོ་བཅུད་ཞན་པ་དང་རིག་སྟོབས་རྗེས་ལུས།
མིག་ཞར་དུ་འཇུག་པ་བཅས་ཀྱི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་ཡིན། །
འགོག་སྨན་མ་བརྒྱབ་པའི་བྱིས་པ་ཕལ་ཆེར་ལ་རྒྱུངས་པའི་
ཀླད་གཞུངས་སྐྱ་བོའི་གཉན་ཚད་ནད་དུག་འགོ་སྲིད་པ་དང་།
ནད་དུག་དེ་རིགས་འགོས་པའི་ནད་པ200ནང་དུ་མི་གཅིག་ཚེ་་
གང་བོར་འཐེང་པོར་འགྲོ་བ་རེད། །
རྨ་ཁའི་ནང་དུ་འཛུམ་བུ་ལྟག་དགྱེའི་དབྱུག་སྲིན་མཆེད་ཚེ།
འགོག་སྨན་མ་བརྒྱབ་པའི་ནད་པ་ཕལ་ཆེར་ལ་སྲོག་གི་ཉེན་ཁ་
ཡོད་སྲིད། །
ཨ་མའི་འོ་མས་གཉོར་སྐྱོང་བྱེད་པ་ནི་ནད་རིགས་སྣ་་་་་་་
ཚོགས་ལས་ཐར་བར་བྱེད་པའི་རང་བྱུང་གི་རིམས་འགོག་ནུས་་
པ་ཞིག་ཡིན་པ་དང༌། ཨ་མས་ནད་རིགས་འགོག་ཤུགས་དེ་
རང་གི་འོ་མ་དང༌། ལྷག་པར་དུ་བྱིས་པ་བཙས་པའི་ཐོག་མའི་
ཉིན་འགའི་སྤྲི་མ་བརྒྱུད་ནས་བྱིས་པར་བརྒྱུད་སྤྲོད་བྱེད་པ་ཡིན།
2. འགོག་སྨན་རྒྱག་པ་ནི་ཧ་ཅང་གལ་ཆེ་བའི་གནད་དོན་་་
120



ཞིག་ཡིན་པས། བྱིས་པ་སྐྱེས་རྗེས་ཀྱི་ལོ་དང་པོའི་ནང་གཏན་
ཁེལ་ལྟར་རྨང་གཞིའི་རིམས་འགོག་བྱ་བ་ཡོངས་འགྲུབ་བྱེད་་་་
དགོས། །
བྱིས་པ་སྐྱེས་རྗེས་སྔ་མོ་ནས་འགོག་སྨན་རྒྱག་པ་ནི་བྱིས་་་་
པར་ཆེས་གལ་ཆེ་བ་ཞིག་ཡིན། འཛམ་གླིང་ཡོངས་ཀྱི་ཡིག་ཚང་
ལས་ཉིན་བརྒྱའི་གློ་ལུ་ནད་བྱུང་བའི་བྱིས་པ་ཉིས་ཆའི་གཅིག་་་
དང་རྒྱུངས་པའི་ཀླད་གཞུངས་སྐྱ་བོའི་གཉན་ཚད་བྱུང་བའི་་་་
བྱིས་པ་སུམ་ཆའི་གཅིག སིབ་བུ་བྱུང་ནས་ཤི་བའི་བྱིས་པ་བཞི་
ཆའི་གཅིག་བཅས་ཚང་མ་ལོ་ན་གཅིག་སོན་པའི་བར་དུ་བྱུང་་་་
བ་ཡིན་པ་གསལ་བཤད་བྱས་ཡོད། །
བྱིས་པར་རྨང་གཞིའི་རིམས་འགོག་གི་གོ་རིམ་ཡོངས་དང་།
ལེན་བྱེད་དུ་འཇུག་པ་ནི་ཆེས་གལ་ཆེ་ལ། དེ་ལྟར་མ་བྱས་ཚེ་
འགོག་སྨན་གྱིས་གོ་ཆོད་མི་སྲིད། འགོག་སྨན་ཁ་ཤས་ཏེ་དཔེར་
ན་ཁ་ཅེ་མིའོ་དང་སིབ་བུ་འགོག་སྨན་ལྟ་བུ་ཐེངས་གཅིག་ལ་མ་
གཏོགས་རྒྱག་མི་དགོས་ལ། འགོག་སྨན་གཞན་དག་ངེས་པར་
དུ་ཐེངས་གསུམ་ལ་རྒྱག་དགོས་པ་དང༌། འགོག་སྨན་རྒྱག་
ཐེངས་གཉིས་ཀྱི་བར་དུ་ཉུང་མཐའ་ཡང་གཟའ་འཁོར༔ དགོས།
121



ཕ་མར་མཚོན་ན་ཆེས་གལ་ཆེ་བ་ནི་བྱིས་པ་སྐྱེས་ནས་ལོ་་་
གཅིག་སོན་པའི་བར་དུ་མ་མཐར་ཡང་འགོག་སྨན་ཐེངས ལ་་་་
རྒྱག་དགོས་པ་དེ་ཡིན། །
རྒྱུ་རྐྱེན་ཅི་ཞིག་ཡིན་ཡང་བྱིས་པར་ལོ་དང་པོར་རྨང་་་་་་
གཞིའི་འགོག་སྨན་མ་བརྒྱབ་ན། ངེས་པར་དུ་མྱུར་བར་རྒྱག་
དགོས།
བྱིས་པ་ལོ1 སོན་རྗེས་སྔར་བཞིན་རྒྱལ་ཁབ་ཀྱི་འཆར་་་་་་་
གཞིའི་རིམས་འགོག་གོ་རིམ་ལྟར་འགོག་སྨན་སྣ་ཚོགས་རྒྱན་་་་་་
དགོས།
ཀྲུང་གོའི་བྱིས་པའི་རྨང་གཞིའི་རིམས་འགོག་གོ་རིམ།
སྐྱེས་རྗེས་ཀྱི་དུས་ཚོད། འགོག་སྨན་རྒྱག་ཚུལ།
མཆིན་ཚད་ཁ་པའི་འགོག་ཁབ་དང་པོ།
སྐྱེས་པའི་ཉིན2—3པའི་ནང་ཁ་ཅེ་མིའོ།
ཟླ1 མཆིན་ཚད་ཁ་པའི་འགོག་ཁབ་གཉིས་པ།
ཟླ? རྒྱུངས་པའི་ཀླད་གཞུངས་སྐྱ་བོའི་གཉན་ཚད་ཀྱི་གསུམ་
སྦྲེལ་འདྲེས་སྦྱོར་འགོག་སྨན།
ཟླ3 རྒྱུངས་པའི་ཀླད་གཞུངས་སྐྱ་བོའི་གཉན་ཚད་ཀྱི་གསུམ་
122



སྦྲེལ་འདྲེས་སྦྱོར་འགོག་སྨན།
པའེ་པའེ་ཕོ་འདྲེས་སྦྱོར་ལས་སྣོན་འགོག་ཁབ་དང་པོ།
ཟླ4 རྒྱུངས་པའི་ཀླད་གཞུངས་སྐྱ་བའི་གཉན་ཚད་ཀྱི་གསུམ་
སྦྲེལ་འདྲེས་སྦྱོར་འགོག་སྨན། པའེ་པའེ་ཕོ་འདྲེས་སྦྱོར་ལས་
སྣོན་འགོག་ཁབ་གཉིས་པ།
ཟླ5 པའེ་པའེ་ཕོ་འདྲེས་སྦྱོར་ལས་སྣོན་འགོག་ཁབ་གསུམ་་་
ཟླ མཆིན་ཚད་ཁ་པའི་འགོག་ཁབ་གསུམ་པ།
ཟླ སིབ་བུ་འགོག་སྨན།
3. བུད་མེད་དང་བྱིས་པ་ཆུང་ཆུང་ལ་འཛུམ་བུ་ལྟག་དགྱེ་་་
མི་འབྱུང་བ་སྲུང་འཛིན་བྱེད་པའི་ཆེད་དུ། ལོ་ན18=35བར་གྱི་
བུད་མེད་ཚང་མས་འཛུམ་བུ་ལྟག་དགྱེའི་རིམས་འགོག་འགོག་་་
ཁབ་ཡོངས་རྫོགས་རྒྱག་པ་དང་ལེན་བྱེད་དགོས།
འཛམ་གླིང་སྟེང་ས་ཁུལ་མི་ཉུང་བ་ཞིག་གི་ཨ་མས་གཙང་་
སྦྲ་མི་ལེགས་པའི་ཆ་རྐྱེན་འོག་བྱིས་པ་བཙའ་བཞིན་ཡོད་ཅིང་།
དེས་ཨ་མ་དང་བྱིས་པར་འཛུམ་བུ་ལྟག་དགྱེ་འགོ་བའི་ཉེན་ཁ་་
ཇེ་ཆེར་གཏོང་བ་ཡིན། འཛུམ་བུ་ལྟག་དགྱེ་ནི་བྱིས་པ་བཙས་
123



རུང་འཆི་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཡིན་པས། གལ་ཏེ་ཨ་མར་
འཛུམ་བུ་ལྟག་དགྱེའི་འགོག་སྨན་མ་བརྒྱབ་ཚེ། བྱིས་པ་བཙས་
རུང100ལས་གཅིག་ནི་ནད་དེའི་དབང་གིས་འཆི་ངེས་ཡིན།
འཛུམ་བུ་ལྟག་དགྱེའི་དབྱུག་སྲིན་ནི་གཙང་མ་མིན་པའི་རྨ་
ཁའི་ནང་དུ་གནས་པ་སྟེ། དཔེར་ན་གཙང་མ་མིན་པའི་གྲིས་
ལྟེ་ཐག་གཅོད་པའམ་ཡང་ན་གཙང་མ་མིན་པའི་དངོས་པོ་གང་
རུང་གིས་ལྟེ་བར་རེག་ན་འཛུམ་བུ་ལྟག་དགྱེ( ལྟེ་ཐག་གཅོད་་་་
བྱེད་སྔོན་ལ་གཙང་མར་བཀྲུ་བ་དང་དེའི་རྗེས་སུ་ཆུ་འཁོལ་་་་
ནང་དུ་གདུ་བ་དང་ཡང་ན་མེར་ལྡེས་རྗེས་འཁྱག་ཏུ་འཇུག་་་་་
དགོས)འབྱུང་སྲིད་པ་ལྟ་བུ།
གལ་ཏེ་འཛུམ་བུ་ལྟག་དགྱེའི་དབྱུག་སྲིན་ཨ་མའི་ལུས་སུ་་་
མཆེད་ལ། མོར་ནད་དེའི་རིགས་ཀྱི་དུག་རྒྱུའི་འགོག་ཁབ་
བརྒྱབ་མེད་པ་ཡིན་ན། མོའི་ཚེ་སྲོག་ཉེན་ཁའི་གནས་སུ་ཚུད་
ཡོད།
ཕྲུ་གུ་སྐྱེ་ལོ་ལོན་པའི་བུད་མེད་ཚང་མས་འཛུམ་བུ་ལྟག་་་་
དགྱེའི་འགོག་ཁབ་རྒྱག་པ་དང་ལེན་བྱེད་པ་དང་། མངལ་སྦྲུམ་
པའི་བུད་མེད་ཚང་མར་ཞིབ་བཤེར་བྱས་ཏེ་ཁོ་ཚོར་འཛུམ་བུ་་་
124



ལྟག་དགྱེའི་རིགས་ཀྱི་དུག་རྒྱུ་འགོག་ཁབ་བརྒྱབ་ཡོད་པ་ཁག་་་་
ཐེག་བྱེད་དགོས། དེ་ལྟར་བྱས་ན་ད་གཟོད་ཨ་མ་དང་བྱིས་པ་
ནད་དེ་རིགས་ཀྱི་ཉེན་ཁ་ལས་ཐར་ཐུབ་པར་ཁག་ཐེག་བྱེད་་་་་
ཐུབ།
འཛུམ་བུ་ལྟག་དགྱེའི་རིགས་ཀྱི་དུག་རྒྱུ་འགོག་ཁབ་བརྒྱབ་་
མེད་པའི་བུད་མེད་ཀྱིས་གལ་ཏེ་མངལ་སྦྲུམ་པ་ཤེས་ཚེ། མྱུར་
དུ་འཛུམ་བུ་ལྟག་དགྱེའི་རིགས་ཀྱི་དུག་རྒྱུ་འགོག་ཁབ་ཐེངས་་་་
དང་པོ་རྒྱག་དགོས་ལ། དེའི་རྗེས་ནས་གཟའ་འཁོར4 འགོར་
རྗེས་ཐེངས་གཉིས་པ་རྒྱག་དགོས། ཆེས་འཕྱི་ནའང་བྱིས་པ་
བཙའ་ཁའི་གཟའ་འཁོར་གཉིས་ཀྱི་ཡར་སྔོན་དུ་རྒྱག་དགོས།
ཐེངས་གསུམ་པ་ནི་ཐེངས་གཉིས་པ་བརྒྱབ་ནས་ཟླ6——12འགོར་
བའི་རིང་དུ་རྒྱག་པའམ་ཡང་ན་ཐེངས་རྗེས་མར་མངལ་སྦྲུམ་་་་
དུས་རྒྱག་དགོས། ཁབ་ཐེངས་གསུམ་པོ་དེ་བརྒྱབ་ཚེ་ལོ5ཡི་
ནང་དུ་ཨ་མ་དང་སྐབས་དེར་སྐྱེས་པའི་བྱིས་པར་འཛུམ་བུ་་་་་
ལྟག་དགྱེ་མི་འབྱུང་བ་ཡིན། བྱིས་པ་བཙས་རུང་ལའང་སྐྱེས་
རྗེས་ཀྱི་ལོ་གཅིག་གི་ནང་དུ་འགོག་ཁབ་དེ་རྒྱག་དགོས།
གལ་ཏེ་བུད་མེད་ལ་འཛུམ་བུ་ལྟག་དགྱེའི་འགོག་ཁབ་་་་་་
125



ཐེངས5ལ་བརྒྱབ་ཡོད་ཚེ། མོའི་བཙའ་ལོ་རན་པའི་དུས་སྐབས་
ཡོངས་སུ་ནད་དེའི་འཇིགས་པ་ཐེབས་མི་སྲིད་ཅིང་། མོས་
བཙས་པའི་བྱིས་པར་ཡང་སྐྱེས་རྗེས་ཀྱི་གཟའ་འཁོར་དུ་མའི་་་་
རིང་དུ་སྲུང་སྐྱོབ་ཐོབ་ཐུབ།
126



སྨན་གསོ་འཕྲོད་བསྟེན་སྐོར་གྱི་ཤེས་བྱ།
རྩོམ་པ་པོ། ལྷ་གོས་སྒྲིག་སྒྱུར་བྱས།
རྩོམ་སྒྲིག་འགན་འཁུར་པ། འབྲུག་རྒྱལ་མཁར།
མདུན་ཤོག་མཛེས་རིས་པ། མ་སུའེ་ལིན། །
དཔེ་སྐྲུན། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
པར་འདེབས། ཀན་སུའུ་ཞིན་ཧྭ་པར་ཁང་།
དེབ་ཚད། ཧོ་སྨིས787 （ཧོ་སྨིས1092 1/32
དཔར་ཤོག 4. 25
ཡིག་གྲངས། ཁྲི6
པར་ཐེངས། 2010ལོའི་ཟླ3པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2010ལོའི་ཟླ་3པར་དཔར་ཐེངས་དང་པོ་དཔར།
དཔར་གྲངས། 1-2 500
དཔེ་རྟགས། ISBN 9787 5421 1411 2
རིན་གོང་། སྒོར12.00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
( ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་དྲི་གཏུག་བྱ)



责任编辑:周甲克
རྫ4 # ig+ g Si#
༄༅༄༅།།ཚན་རིག་ཤེས་བྱ།
༄༅།།སྐྱེ་ཁམས་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་པའི་སྐོར་གྱི་ཤེས་བྱ།
༄༅།།ཕྱུགས་ལས་རྒྱུན་ཤེས།
༄༅།།སྨན་གསོ་འཕྲོད་བསྟེན་སྐོར་ཀྱི་ཤེས་བྱ།
༄༅།།ཉི་འོད་དྲོད་ཁང་ནང་དུ་སྔོ་ཚལ་འདེབས་བའི་ལག་རྩལ་དང་གཡོས་སྦྱོར།
༄༅།།ཚོང་རྭའི་དབལ་འབྱོར་སྐོར་གྱི་ཤེས་བྱ། །
༠༠།ཞིང་ལས་འཕྲུལ་ཆས་དང་ཁྱིམ་སྤྱོད་གློག་ཆས་སྐོར་གྱི་ཤེས་བྱ།
༄༅༅།།རོང་འབྲོག་མང་ཚོགས་ལ་ཉེ་བར་མཁོ་བའི་བཅའ་ཁྲིམས་ཤེས་བྱ།
༄༅།།བོད་གངས་ཅན་གྱི་བརྡ་ཡང་དག་པའི་ཀློག་སྦྱོར་སློབ་དེབ་ཡི་གེའི་འཇུག་སྒོ་ཞེས་བྱ་བ།
༄༅།།འཚོ་བའི་སྐོར་གྱི་རྒྱུན་ཤེས། །
IsBN 978-7-5421-1411-2
sll78
(E
OOT
